<Root><Detail city="I B M" state="CA" county="SANTA CLARA"/>
	<Detail city="I B M" state="CO" county="BOULDER"/>
	<Detail city="I B M CORP" state="AZ" county="PIMA"/>
	<Detail city="I D STATE DEPT OF EMPLOY" state="ID" county="ADA"/>
	<Detail city="I L CENTRAL COLLEGE" state="IL" county="PEORIA"/>
	<Detail city="I R S" state="CA" county="FRESNO"/>
	<Detail city="I R S" state="TN" county="SHELBY"/>
	<Detail city="I R S SERVICE CENTER" state="NY" county="SUFFOLK"/>
	<Detail city="I R S SERVICE CENTER" state="PA" county="PHILADELPHIA"/>
	<Detail city="I U P U I" state="IN" county="MARION"/>
	<Detail city="IAEGER" state="WV" county="MCDOWELL"/>
	<Detail city="IAGO" state="TX" county="WHARTON"/>
	<Detail city="IANTHA" state="MO" county="BARTON"/>
	<Detail city="IATAN" state="TX" county="MITCHELL"/>
	<Detail city="IATT LAKE" state="LA" county="GRANT"/>
	<Detail city="IBAPAH" state="UT" county="TOOELE"/>
	<Detail city="IBERIA" state="MO" county="MILLER"/>
	<Detail city="IBERIA" state="OH" county="MORROW"/>
	<Detail city="IBERVILLE" state="LA" county="IBERVILLE"/>
	<Detail city="IBEX" state="KY" county="CARTER"/>
	<Detail city="IBSSC ACS ASC" state="MO" county="SAINT LOUIS CITY"/>
	<Detail city="ICARD" state="NC" county="BURKE"/>
	<Detail city="ICKESBURG" state="PA" county="PERRY"/>
	<Detail city="ICONIUM" state="IA" county="APPANOOSE"/>
	<Detail city="IDA" state="AR" county="CLEBURNE"/>
	<Detail city="IDA" state="LA" county="CADDO"/>
	<Detail city="IDA" state="MI" county="MONROE"/>
	<Detail city="IDA B WELLS" state="MS" county="MARSHALL"/>
	<Detail city="IDA GROVE" state="IA" county="IDA"/>
	<Detail city="IDABEL" state="OK" county="MCCURTAIN"/>
	<Detail city="IDAHO" state="OH" county="PIKE"/>
	<Detail city="IDAHO" state="AL" county="CLAY"/>
	<Detail city="IDAHO CITY" state="ID" county="BOISE"/>
	<Detail city="IDAHO FALLS" state="ID" county="BONNEVILLE"/>
	<Detail city="IDAHO NATIONAL LAB" state="ID" county="BONNEVILLE"/>
	<Detail city="IDAHO SPRINGS" state="CO" county="CLEAR CREEK"/>
	<Detail city="IDAHO STATE HOUSE" state="ID" county="ADA"/>
	<Detail city="IDAHO STATE TAX COMM" state="ID" county="ADA"/>
	<Detail city="IDAHO STATE TAX COMMISSION" state="ID" county="ADA"/>
	<Detail city="IDAHO STATE UNIV" state="ID" county="BANNOCK"/>
	<Detail city="IDAHOME" state="ID" county="CASSIA"/>
	<Detail city="IDALIA" state="CO" county="YUMA"/>
	<Detail city="IDALOU" state="TX" county="LUBBOCK"/>
	<Detail city="IDAMAY" state="WV" county="MARION"/>
	<Detail city="IDANHA" state="OR" county="MARION"/>
	<Detail city="IDAVILLE" state="PA" county="ADAMS"/>
	<Detail city="IDAVILLE" state="IN" county="WHITE"/>
	<Detail city="IDEAL" state="GA" county="MACON"/>
	<Detail city="IDEAL" state="SD" county="TRIPP"/>
	<Detail city="IDEAL BEACH" state="NJ" county="MONMOUTH"/>
	<Detail city="IDER" state="AL" county="DE KALB"/>
	<Detail city="IDLEDALE" state="CO" county="JEFFERSON"/>
	<Detail city="IDLEWILD" state="MI" county="LAKE"/>
	<Detail city="IDLEWILD" state="TN" county="GIBSON"/>
	<Detail city="IDLEWILD" state="NC" county="ASHE"/>
	<Detail city="IDLEWILD" state="KY" county="BOONE"/>
	<Detail city="IDLEWILD" state="LA" county="SAINT MARY"/>
	<Detail city="IDLEWOOD" state="IL" county="JEFFERSON"/>
	<Detail city="IDLEYLD PARK" state="OR" county="DOUGLAS"/>
	<Detail city="IDMAN" state="ID" county="CLARK"/>
	<Detail city="IDYLLWILD" state="CA" county="RIVERSIDE"/>
	<Detail city="IGERNA" state="NY" county="WARREN"/>
	<Detail city="IGIUGIG" state="AK" county="BRISTOL BAY"/>
	<Detail city="IGNACIO" state="CO" county="LA PLATA"/>
	<Detail city="IGNACIO" state="CA" county="MARIN"/>
	<Detail city="IGO" state="CA" county="SHASTA"/>
	<Detail city="IHLEN" state="MN" county="PIPESTONE"/>
	<Detail city="IJAMSVILLE" state="MD" county="FREDERICK"/>
	<Detail city="IKES FORK" state="WV" county="WYOMING"/>
	<Detail city="IL DEPT REG AND EDUC" state="IL" county="SANGAMON"/>
	<Detail city="IL MUTUAL LIFE &amp; CASUALTY" state="IL" county="PEORIA"/>
	<Detail city="ILA" state="GA" county="MADISON"/>
	<Detail city="ILASCO" state="MO" county="MARION"/>
	<Detail city="ILCHESTER" state="MD" county="HOWARD"/>
	<Detail city="ILFELD" state="NM" county="SAN MIGUEL"/>
	<Detail city="ILIAMNA" state="AK" county="LAKE AND PENINSULA"/>
	<Detail city="ILIFF" state="CO" county="LOGAN"/>
	<Detail city="ILION" state="NY" county="HERKIMER"/>
	<Detail city="ILL DEPT HUMAN SERVICES" state="IL" county="SANGAMON"/>
	<Detail city="ILL DEPT INS" state="IL" county="SANGAMON"/>
	<Detail city="ILL DEPT PUBLIC HEALTH" state="IL" county="SANGAMON"/>
	<Detail city="ILL DEPT REVENUE" state="IL" county="SANGAMON"/>
	<Detail city="ILL OFFICE EDUC" state="IL" county="SANGAMON"/>
	<Detail city="ILL R O TAX DIV" state="IL" county="SANGAMON"/>
	<Detail city="ILL SECY STATE" state="IL" county="SANGAMON"/>
	<Detail city="ILLINOIS CITY" state="IL" county="ROCK ISLAND"/>
	<Detail city="ILLINOIS STATE UNIVERSITY" state="IL" county="MCLEAN"/>
	<Detail city="ILLIOPOLIS" state="IL" county="SANGAMON"/>
	<Detail city="ILSE" state="CO" county="FREMONT"/>
	<Detail city="ILWACO" state="WA" county="PACIFIC"/>
	<Detail city="IMBLER" state="OR" county="UNION"/>
	<Detail city="IMBODEN" state="AR" county="RANDOLPH"/>
	<Detail city="IMBS" state="IL" county="SAINT CLAIR"/>
	<Detail city="IMLAY" state="MI" county="LAPEER"/>
	<Detail city="IMLAY" state="NV" county="PERSHING"/>
	<Detail city="IMLAY" state="SD" county="PENNINGTON"/>
	<Detail city="IMLAY CITY" state="MI" county="LAPEER"/>
	<Detail city="IMLAYSTOWN" state="NJ" county="MONMOUTH"/>
	<Detail city="IMLER" state="PA" county="BEDFORD"/>
	<Detail city="IMMACULATA" state="PA" county="CHESTER"/>
	<Detail city="IMMANUEL MISSION" state="AZ" county="APACHE"/>
	<Detail city="IMMIG AND NATURAL RECORDS" state="DC" county="DISTRICT OF COLUMBIA"/>
	<Detail city="IMMIG AND NATURALIZATION SER" state="DC" county="DISTRICT OF COLUMBIA"/>
	<Detail city="IMMOKALEE" state="FL" county="COLLIER"/>
	<Detail city="IMNAHA" state="OR" county="WALLOWA"/>
	<Detail city="IMOGENE" state="IA" county="FREMONT"/>
	<Detail city="IMOGENE" state="SD" county="PERKINS"/>
	<Detail city="IMPACT" state="TX" county="TAYLOR"/>
	<Detail city="IMPERIAL" state="CA" county="IMPERIAL"/>
	<Detail city="IMPERIAL" state="PA" county="ALLEGHENY"/>
	<Detail city="IMPERIAL" state="NE" county="CHASE"/>
	<Detail city="IMPERIAL" state="MO" county="JEFFERSON"/>
	<Detail city="IMPERIAL" state="TX" county="PECOS"/>
	<Detail city="IMPERIAL BCH" state="CA" county="SAN DIEGO"/>
	<Detail city="IMPERIAL BEACH" state="CA" county="SAN DIEGO"/>
	<Detail city="INA" state="IL" county="JEFFERSON"/>
	<Detail city="INADALE" state="TX" county="NOLAN"/>
	<Detail city="INALA" state="OK" county="ROGERS"/>
	<Detail city="INARAJAN" state="GU" county="GUAM"/>
	<Detail city="INAVALE" state="NE" county="WEBSTER"/>
	<Detail city="INCHELIUM" state="WA" county="FERRY"/>
	<Detail city="INCLINE VILLAGE" state="NV" county="WASHOE"/>
	<Detail city="INCLINE VLG" state="NV" county="WASHOE"/>
	<Detail city="INCOME TAX REFUND" state="MO" county="COLE"/>
	<Detail city="IND CRK VLG" state="FL" county="MIAMI-DADE"/>
	<Detail city="IND HBR BCH" state="FL" county="BREVARD"/>
	<Detail city="IND HEAD PARK" state="IL" county="COOK"/>
	<Detail city="IND HEAD PK" state="IL" county="COOK"/>
	<Detail city="IND HILLSIDE" state="NJ" county="UNION"/>
	<Detail city="IND ORDER OF FORESTERS" state="NY" county="ERIE"/>
	<Detail city="INDA" state="MS" county="STONE"/>
	<Detail city="INDEPENDENCE" state="MN" county="HENNEPIN"/>
	<Detail city="INDEPENDENCE" state="LA" county="TANGIPAHOA"/>
	<Detail city="INDEPENDENCE" state="KY" county="KENTON"/>
	<Detail city="INDEPENDENCE" state="MI" county="OAKLAND"/>
	<Detail city="INDEPENDENCE" state="WV" county="PRESTON"/>
	<Detail city="INDEPENDENCE" state="IA" county="BUCHANAN"/>
	<Detail city="INDEPENDENCE" state="MO" county="JACKSON"/>
	<Detail city="INDEPENDENCE" state="TX" county="WASHINGTON"/>
	<Detail city="INDEPENDENCE" state="WI" county="TREMPEALEAU"/>
	<Detail city="INDEPENDENCE" state="KS" county="MONTGOMERY"/>
	<Detail city="INDEPENDENCE" state="OR" county="POLK"/>
	<Detail city="INDEPENDENCE" state="MS" county="TATE"/>
	<Detail city="INDEPENDENCE" state="OH" county="CUYAHOGA"/>
	<Detail city="INDEPENDENCE" state="MN" county="WRIGHT"/>
	<Detail city="INDEPENDENCE" state="PA" county="SNYDER"/>
	<Detail city="INDEPENDENCE" state="CA" county="INYO"/>
	<Detail city="INDEPENDENCE" state="VA" county="GRAYSON"/>
	<Detail city="INDEPENDENCE TOWNSHIP" state="MI" county="OAKLAND"/>
	<Detail city="INDEPENDENCE TWP" state="MI" county="OAKLAND"/>
	<Detail city="INDEPENDENT" state="NE" county="VALLEY"/>
	<Detail city="INDEX" state="NC" county="ASHE"/>
	<Detail city="INDEX" state="KY" county="MORGAN"/>
	<Detail city="INDEX" state="WA" county="SNOHOMISH"/>
	<Detail city="INDIAHOMA" state="OK" county="COMANCHE"/>
	<Detail city="INDIALANTIC" state="FL" county="BREVARD"/>
	<Detail city="INDIAN" state="AR" county="CHICOT"/>
	<Detail city="INDIAN" state="AK" county="ANCHORAGE"/>
	<Detail city="INDIAN" state="VA" county="TAZEWELL"/>
	<Detail city="INDIAN AGENCY" state="CO" county="LA PLATA"/>
	<Detail city="INDIAN BEACH" state="NC" county="CARTERET"/>
	<Detail city="INDIAN COVE" state="ID" county="ELMORE"/>
	<Detail city="INDIAN CREEK" state="TX" county="BROWN"/>
	<Detail city="INDIAN CREEK" state="IL" county="LAKE"/>
	<Detail city="INDIAN CREEK" state="CO" county="HUERFANO"/>
	<Detail city="INDIAN CREEK" state="MO" county="MONROE"/>
	<Detail city="INDIAN CREEK" state="IA" county="LINN"/>
	<Detail city="INDIAN CREEK" state="LA" county="RAPIDES"/>
	<Detail city="INDIAN CREEK" state="FL" county="MIAMI-DADE"/>
	<Detail city="INDIAN CREEK SETTLEMENT" state="IN" county="KNOX"/>
	<Detail city="INDIAN CREEK VILLAGE" state="FL" county="MIAMI-DADE"/>
	<Detail city="INDIAN CRK STLMT" state="IN" county="KNOX"/>
	<Detail city="INDIAN GAP" state="TX" county="HAMILTON"/>
	<Detail city="INDIAN GROVE" state="MO" county="CHARITON"/>
	<Detail city="INDIAN HARBOUR BEACH" state="FL" county="BREVARD"/>
	<Detail city="INDIAN HEAD" state="MD" county="CHARLES"/>
	<Detail city="INDIAN HEAD" state="PA" county="FAYETTE"/>
	<Detail city="INDIAN HEAD PARK" state="IL" county="COOK"/>
	<Detail city="INDIAN HEAD PK" state="IL" county="COOK"/>
	<Detail city="INDIAN HILL" state="OH" county="HAMILTON"/>
	<Detail city="INDIAN HILL" state="TX" county="NEWTON"/>
	<Detail city="INDIAN HILLS" state="CO" county="JEFFERSON"/>
	<Detail city="INDIAN IS" state="WA" county="JEFFERSON"/>
	<Detail city="INDIAN ISLAND" state="WA" county="JEFFERSON"/>
	<Detail city="INDIAN ISLAND" state="ME" county="PENOBSCOT"/>
	<Detail city="INDIAN LAKE" state="TX" county="CAMERON"/>
	<Detail city="INDIAN LAKE" state="NY" county="HAMILTON"/>
	<Detail city="INDIAN LAKE" state="IN" county="DE KALB"/>
	<Detail city="INDIAN LAKE ESTATES" state="FL" county="POLK"/>
	<Detail city="INDIAN LAND" state="SC" county="LANCASTER"/>
	<Detail city="INDIAN LK EST" state="FL" county="POLK"/>
	<Detail city="INDIAN MILLS" state="NJ" county="BURLINGTON"/>
	<Detail city="INDIAN MILLS" state="WV" county="SUMMERS"/>
	<Detail city="INDIAN MOUND" state="TN" county="STEWART"/>
	<Detail city="INDIAN NECK" state="VA" county="KING AND QUEEN"/>
	<Detail city="INDIAN ORCH" state="MA" county="HAMPDEN"/>
	<Detail city="INDIAN ORCHARD" state="MA" county="HAMPDEN"/>
	<Detail city="INDIAN POINT" state="VT" county="ORLEANS"/>
	<Detail city="INDIAN RIVER" state="MI" county="CHEBOYGAN"/>
	<Detail city="INDIAN RIVER" state="NY" county="LEWIS"/>
	<Detail city="INDIAN RIVER SHORES" state="FL" county="INDIAN RIVER"/>
	<Detail city="INDIAN RK BCH" state="FL" county="PINELLAS"/>
	<Detail city="INDIAN RKS BEACH" state="FL" county="PINELLAS"/>
	<Detail city="INDIAN ROCK" state="TX" county="UPSHUR"/>
	<Detail city="INDIAN ROCKS BEACH" state="FL" county="PINELLAS"/>
	<Detail city="INDIAN SHORES" state="FL" county="PINELLAS"/>
	<Detail city="INDIAN SPGS" state="AL" county="SHELBY"/>
	<Detail city="INDIAN SPGS" state="NV" county="CLARK"/>
	<Detail city="INDIAN SPGS" state="OH" county="BUTLER"/>
	<Detail city="INDIAN SPRINGS" state="OH" county="BUTLER"/>
	<Detail city="INDIAN SPRINGS" state="GA" county="BUTTS"/>
	<Detail city="INDIAN SPRINGS" state="MS" county="FORREST"/>
	<Detail city="INDIAN SPRINGS" state="IN" county="MARTIN"/>
	<Detail city="INDIAN SPRINGS" state="AL" county="SHELBY"/>
	<Detail city="INDIAN SPRINGS" state="NV" county="CLARK"/>
	<Detail city="INDIAN SPRINGS AIR FORCE AUX" state="NV" county="CLARK"/>
	<Detail city="INDIAN SPRINGS VILLAGE" state="AL" county="SHELBY"/>
	<Detail city="INDIAN STREAM" state="ME" county="SOMERSET"/>
	<Detail city="INDIAN STREAM TWP" state="ME" county="SOMERSET"/>
	<Detail city="INDIAN TRAIL" state="NC" county="UNION"/>
	<Detail city="INDIAN TRL" state="NC" county="UNION"/>
	<Detail city="INDIAN TWP" state="ME" county="WASHINGTON"/>
	<Detail city="INDIAN VALLEY" state="ID" county="ADAMS"/>
	<Detail city="INDIAN VALLEY" state="VA" county="FLOYD"/>
	<Detail city="INDIAN VILLAGE" state="NY" county="ONONDAGA"/>
	<Detail city="INDIAN VILLAGE" state="LA" county="OUACHITA"/>
	<Detail city="INDIAN VILLAGE" state="IN" county="NOBLE"/>
	<Detail city="INDIAN WELLS" state="CA" county="RIVERSIDE"/>
	<Detail city="INDIAN WELLS" state="AZ" county="NAVAJO"/>
	<Detail city="INDIANA" state="PA" county="INDIANA"/>
	<Detail city="INDIANA BEACH" state="IN" county="WHITE"/>
	<Detail city="INDIANA STATE UNIVERSITY" state="IN" county="VIGO"/>
	<Detail city="INDIANA UNIV OF PA" state="PA" county="INDIANA"/>
	<Detail city="INDIANAPOLIS" state="IN" county="HAMILTON"/>
	<Detail city="INDIANAPOLIS" state="IA" county="KEOKUK"/>
	<Detail city="INDIANAPOLIS" state="IN" county="MARION"/>
	<Detail city="INDIANHEAD PARK" state="IL" county="COOK"/>
	<Detail city="INDIANHEAD PK" state="IL" county="COOK"/>
	<Detail city="INDIANOLA" state="NE" county="RED WILLOW"/>
	<Detail city="INDIANOLA" state="PA" county="ALLEGHENY"/>
	<Detail city="INDIANOLA" state="WA" county="KITSAP"/>
	<Detail city="INDIANOLA" state="TX" county="CALHOUN"/>
	<Detail city="INDIANOLA" state="UT" county="SANPETE"/>
	<Detail city="INDIANOLA" state="MS" county="SUNFLOWER"/>
	<Detail city="INDIANOLA" state="IA" county="WARREN"/>
	<Detail city="INDIANOLA" state="OK" county="PITTSBURG"/>
	<Detail city="INDIANOLA" state="IL" county="VERMILION"/>
	<Detail city="INDIANTOWN" state="FL" county="MARTIN"/>
	<Detail city="INDIO" state="CA" county="RIVERSIDE"/>
	<Detail city="INDN HBR BCH" state="FL" county="BREVARD"/>
	<Detail city="INDN RIV SHRS" state="FL" county="INDIAN RIVER"/>
	<Detail city="INDN SPGS VLG" state="AL" county="SHELBY"/>
	<Detail city="INDORE" state="WV" county="CLAY"/>
	<Detail city="INDUS" state="MN" county="KOOCHICHING"/>
	<Detail city="INDUSTRIAL" state="MS" county="PEARL RIVER"/>
	<Detail city="INDUSTRIAL" state="GA" county="FULTON"/>
	<Detail city="INDUSTRIAL" state="LA" county="CADDO"/>
	<Detail city="INDUSTRIAL" state="WV" county="HARRISON"/>
	<Detail city="INDUSTRIAL" state="MN" county="SAINT LOUIS"/>
	<Detail city="INDUSTRIAL CORUJO" state="PR" county="BAYAMON"/>
	<Detail city="INDUSTRIAL HILLSIDE" state="NJ" county="UNION"/>
	<Detail city="INDUSTRIAL LUCHETTI" state="PR" county="BAYAMON"/>
	<Detail city="INDUSTRIAL MINILLAS" state="PR" county="BAYAMON"/>
	<Detail city="INDUSTRIAL MONTANA" state="PR" county="AGUADILLA"/>
	<Detail city="INDUSTRIAL VICTOR FERNANDEZ" state="PR" county="SAN JUAN"/>
	<Detail city="INDUSTRY" state="NY" county="MONROE"/>
	<Detail city="INDUSTRY" state="NE" county="PHELPS"/>
	<Detail city="INDUSTRY" state="PA" county="BEAVER"/>
	<Detail city="INDUSTRY" state="IL" county="MCDONOUGH"/>
	<Detail city="INDUSTRY" state="KS" county="DICKINSON"/>
	<Detail city="INDUSTRY" state="IA" county="POCAHONTAS"/>
	<Detail city="INDUSTRY" state="ME" county="FRANKLIN"/>
	<Detail city="INDUSTRY" state="TX" county="AUSTIN"/>
	<Detail city="INDUSTRY-ROCK FALLS" state="NE" county="PHELPS"/>
	<Detail city="INEZ" state="PA" county="POTTER"/>
	<Detail city="INEZ" state="KY" county="MARTIN"/>
	<Detail city="INEZ" state="TX" county="VICTORIA"/>
	<Detail city="INGALLS" state="NC" county="AVERY"/>
	<Detail city="INGALLS" state="KS" county="GRAY"/>
	<Detail city="INGALLS" state="MI" county="MENOMINEE"/>
	<Detail city="INGALLS" state="IN" county="MADISON"/>
	<Detail city="INGER" state="MN" county="ITASCA"/>
	<Detail city="INGLE" state="KY" county="PULASKI"/>
	<Detail city="INGLEFIELD" state="IN" county="VANDERBURGH"/>
	<Detail city="INGLENOOK" state="PA" county="DAUPHIN"/>
	<Detail city="INGLENOOK" state="CA" county="MENDOCINO"/>
	<Detail city="INGLESIDE" state="IL" county="LAKE"/>
	<Detail city="INGLESIDE" state="NE" county="ADAMS"/>
	<Detail city="INGLESIDE" state="MD" county="QUEEN ANNES"/>
	<Detail city="INGLESIDE" state="TX" county="SAN PATRICIO"/>
	<Detail city="INGLESIDE" state="AR" county="JACKSON"/>
	<Detail city="INGLESIDE ON THE BAY" state="TX" county="SAN PATRICIO"/>
	<Detail city="INGLESMITH" state="PA" county="BEDFORD"/>
	<Detail city="INGLEWOOD" state="WA" county="KING"/>
	<Detail city="INGLEWOOD" state="FL" county="CHARLOTTE"/>
	<Detail city="INGLEWOOD" state="FL" county="SARASOTA"/>
	<Detail city="INGLEWOOD" state="CA" county="LOS ANGELES"/>
	<Detail city="INGLIS" state="FL" county="LEVY"/>
	<Detail city="INGOLD" state="NC" county="SAMPSON"/>
	<Detail city="INGOMAR" state="PA" county="ALLEGHENY"/>
	<Detail city="INGOMAR" state="MS" county="UNION"/>
	<Detail city="INGOMAR" state="MT" county="ROSEBUD"/>
	<Detail city="INGRAHAM" state="IL" county="JASPER"/>
	<Detail city="INGRAHAM" state="NY" county="CLINTON"/>
	<Detail city="INGRAM" state="VA" county="HALIFAX"/>
	<Detail city="INGRAM" state="TX" county="KERR"/>
	<Detail city="INGRAM" state="WI" county="RUSK"/>
	<Detail city="INGRAM" state="PA" county="ALLEGHENY"/>
	<Detail city="INGRAM" state="KY" county="BELL"/>
	<Detail city="INGRAM ENTERTAINMENT GROUP" state="TN" county="RUTHERFORD"/>
	<Detail city="INGUADONA" state="MN" county="CASS"/>
	<Detail city="INK" state="MO" county="SHANNON"/>
	<Detail city="INK" state="OH" county="SENECA"/>
	<Detail city="INK" state="AR" county="POLK"/>
	<Detail city="INKERMAN" state="PA" county="LUZERNE"/>
	<Detail city="INKOM" state="ID" county="BANNOCK"/>
	<Detail city="INKS LAKE VILLAGE" state="TX" county="LLANO"/>
	<Detail city="INKSTER" state="ND" county="GRAND FORKS"/>
	<Detail city="INKSTER" state="MI" county="WAYNE"/>
	<Detail city="INKTEL MARKETING" state="IL" county="DUPAGE"/>
	<Detail city="INLAND" state="NE" county="CLAY"/>
	<Detail city="INLAND" state="SD" county="MEADE"/>
	<Detail city="INLET" state="NY" county="HAMILTON"/>
	<Detail city="INLET BEACH" state="FL" county="BAY"/>
	<Detail city="INLET ISLAND" state="WA" county="PIERCE"/>
	<Detail city="INMAN" state="SC" county="SPARTANBURG"/>
	<Detail city="INMAN" state="KS" county="MCPHERSON"/>
	<Detail city="INMAN" state="NE" county="HOLT"/>
	<Detail city="INMAN SQUARE" state="MA" county="MIDDLESEX"/>
	<Detail city="INNIS" state="LA" county="POINTE COUPEE"/>
	<Detail city="INNSBROOK" state="MO" county="WARREN"/>
	<Detail city="INOLA" state="OK" county="ROGERS"/>
	<Detail city="INSKO" state="KY" county="MORGAN"/>
	<Detail city="INSPECTION SERVICE FORENSIC" state="VA" county="LOUDOUN"/>
	<Detail city="INSTITUTE" state="WV" county="KANAWHA"/>
	<Detail city="INSTITUTE" state="WI" county="DOOR"/>
	<Detail city="INT GROUP PLANS INC" state="DC" county="DISTRICT OF COLUMBIA"/>
	<Detail city="INTEGON CORP" state="NC" county="FORSYTH"/>
	<Detail city="INTER AMER DEFENSE BOARD" state="DC" county="DISTRICT OF COLUMBIA"/>
	<Detail city="INTER AMERICAN DEV BANK" state="DC" county="DISTRICT OF COLUMBIA"/>
	<Detail city="INTERBAY" state="WA" county="KING"/>
	<Detail city="INTERCESSION CITY" state="FL" county="OSCEOLA"/>
	<Detail city="INTERCHANGE SQUARE" state="FL" county="BREVARD"/>
	<Detail city="INTERCOURSE" state="PA" county="LANCASTER"/>
	<Detail city="INTERGRAPH CORPORATION" state="AL" county="MADISON"/>
	<Detail city="INTERIOR" state="SD" county="JACKSON"/>
	<Detail city="INTERLACHEN" state="FL" county="PUTNAM"/>
	<Detail city="INTERLACHEN" state="OR" county="MULTNOMAH"/>
	<Detail city="INTERLAKEN" state="MA" county="BERKSHIRE"/>
	<Detail city="INTERLAKEN" state="NJ" county="MONMOUTH"/>
	<Detail city="INTERLAKEN" state="NY" county="SENECA"/>
	<Detail city="INTERLOCHEN" state="MI" county="GRAND TRAVERSE"/>
	<Detail city="INTERMOUNTAIN GAS CO" state="ID" county="ADA"/>
	<Detail city="INTERNAL REVENUE" state="KY" county="KENTON"/>
	<Detail city="INTERNAL REVENUE SERVICE" state="MA" county="ESSEX"/>
	<Detail city="INTERNAL REVENUE SERVICE" state="VA" county="RICHMOND CITY"/>
	<Detail city="INTERNAL REVENUE SERVICE" state="OH" county="HAMILTON"/>
	<Detail city="INTERNAL REVENUE SERVICE" state="IL" county="MCLEAN"/>
	<Detail city="INTERNAL REVENUE SERVICE" state="DC" county="DISTRICT OF COLUMBIA"/>
	<Detail city="INTERNAL REVENUE SERVICE" state="MO" county="JACKSON"/>
	<Detail city="INTERNATIONAL" state="WA" county="KING"/>
	<Detail city="INTERNATIONAL FALLS" state="MN" county="KOOCHICHING"/>
	<Detail city="INTERNATIONAL JOINT COMM" state="DC" county="DISTRICT OF COLUMBIA"/>
	<Detail city="INTERNATIONAL MASTERS PUB" state="CT" county="FAIRFIELD"/>
	<Detail city="INTERNATIONAL MASTERS PUB" state="CT" county="NEW HAVEN"/>
	<Detail city="INTERNATIONAL MONETARY FUND" state="DC" county="DISTRICT OF COLUMBIA"/>
	<Detail city="INTERNATIONAL PAPER CO" state="TN" county="SHELBY"/>
	<Detail city="INTERNATIONAL SERVICE CENTER" state="FL" county="MIAMI-DADE"/>
	<Detail city="INTERNATIONAL TRADE COMM" state="DC" county="DISTRICT OF COLUMBIA"/>
	<Detail city="INTERVALE" state="NH" county="CARROLL"/>
	<Detail city="INTL FALLS" state="MN" county="KOOCHICHING"/>
	<Detail city="INTRCSION CTY" state="FL" county="OSCEOLA"/>
	<Detail city="INVER GROVE" state="MN" county="DAKOTA"/>
	<Detail city="INVER GROVE HEIGHTS" state="MN" county="DAKOTA"/>
	<Detail city="INVERNESS" state="FL" county="CITRUS"/>
	<Detail city="INVERNESS" state="MS" county="SUNFLOWER"/>
	<Detail city="INVERNESS" state="MT" county="HILL"/>
	<Detail city="INVERNESS" state="IL" county="COOK"/>
	<Detail city="INVERNESS" state="CA" county="MARIN"/>
	<Detail city="INVERNESS" state="IL" county="LAKE"/>
	<Detail city="INVERRARY" state="FL" county="BROWARD"/>
	<Detail city="INWOOD" state="VT" county="CALEDONIA"/>
	<Detail city="INWOOD" state="NY" county="NASSAU"/>
	<Detail city="INWOOD" state="IN" county="MARSHALL"/>
	<Detail city="INWOOD" state="WV" county="BERKELEY"/>
	<Detail city="INWOOD" state="IA" county="LYON"/>
	<Detail city="INWOOD FINANCE" state="NY" county="NASSAU"/>
	<Detail city="INYOKERN" state="CA" county="KERN"/>
	<Detail city="IOKA" state="UT" county="DUCHESNE"/>
	<Detail city="IOLA" state="TX" county="GRIMES"/>
	<Detail city="IOLA" state="KS" county="ALLEN"/>
	<Detail city="IOLA" state="PA" county="COLUMBIA"/>
	<Detail city="IOLA" state="CO" county="GUNNISON"/>
	<Detail city="IOLA" state="IL" county="FAYETTE"/>
	<Detail city="IOLA" state="WI" county="WAUPACA"/>
	<Detail city="IONA" state="MN" county="MURRAY"/>
	<Detail city="IONA" state="SD" county="GREGORY"/>
	<Detail city="IONA" state="PA" county="LEBANON"/>
	<Detail city="IONA" state="ID" county="BONNEVILLE"/>
	<Detail city="IONE" state="CA" county="AMADOR"/>
	<Detail city="IONE" state="OR" county="MORROW"/>
	<Detail city="IONE" state="WA" county="PEND OREILLE"/>
	<Detail city="IONE" state="NV" county="LANDER"/>
	<Detail city="IONIA" state="KS" county="JEWELL"/>
	<Detail city="IONIA" state="MO" county="PETTIS"/>
	<Detail city="IONIA" state="MI" county="IONIA"/>
	<Detail city="IONIA" state="NY" county="ONTARIO"/>
	<Detail city="IONIA" state="IA" county="CHICKASAW"/>
	<Detail city="IOTA" state="LA" county="ACADIA"/>
	<Detail city="IOTLA" state="NC" county="MACON"/>
	<Detail city="IOWA" state="LA" county="CALCASIEU"/>
	<Detail city="IOWA CENTER" state="IA" county="STORY"/>
	<Detail city="IOWA CITY" state="IA" county="JOHNSON"/>
	<Detail city="IOWA COLONY" state="TX" county="BRAZORIA"/>
	<Detail city="IOWA FALLS" state="IA" county="HARDIN"/>
	<Detail city="IOWA HILL" state="CA" county="PLACER"/>
	<Detail city="IOWA PARK" state="TX" county="WICHITA"/>
	<Detail city="IOWA STATE UNIVERSITY" state="IA" county="STORY"/>
	<Detail city="IOWANA" state="MS" county="JACKSON"/>
	<Detail city="IPAVA" state="IL" county="FULTON"/>
	<Detail city="IPSWICH" state="SD" county="EDMUNDS"/>
	<Detail city="IPSWICH" state="MA" county="ESSEX"/>
	<Detail city="IRA" state="VT" county="RUTLAND"/>
	<Detail city="IRA" state="IA" county="JASPER"/>
	<Detail city="IRA" state="TX" county="SCURRY"/>
	<Detail city="IRA" state="MI" county="SAINT CLAIR"/>
	<Detail city="IRA TOWNSHIP" state="MI" county="SAINT CLAIR"/>
	<Detail city="IRA TWP" state="MI" county="SAINT CLAIR"/>
	<Detail city="IRAAN" state="TX" county="PECOS"/>
	<Detail city="IRASBURG" state="VT" county="ORLEANS"/>
	<Detail city="IRASVILLE" state="VT" county="WASHINGTON"/>
	<Detail city="IREDELL" state="TX" county="BOSQUE"/>
	<Detail city="IRELAND" state="TX" county="HAMILTON"/>
	<Detail city="IRELAND" state="WV" county="BRAXTON"/>
	<Detail city="IRELAND" state="MS" county="WILKINSON"/>
	<Detail city="IRELAND" state="IN" county="DUBOIS"/>
	<Detail city="IRENE" state="IL" county="WINNEBAGO"/>
	<Detail city="IRENE" state="TX" county="HILL"/>
	<Detail city="IRENE" state="SD" county="YANKTON"/>
	<Detail city="IRENE" state="MS" county="PIKE"/>
	<Detail city="IRETON" state="IA" county="SIOUX"/>
	<Detail city="IRISH CORNERS" state="NY" county="FRANKLIN"/>
	<Detail city="IRISH GREEN" state="UT" county="SAN JUAN"/>
	<Detail city="IRISHTOWN" state="IL" county="BOND"/>
	<Detail city="IRMA" state="WI" county="LINCOLN"/>
	<Detail city="IRMA" state="LA" county="NATCHITOCHES"/>
	<Detail city="IRMO" state="SC" county="RICHLAND"/>
	<Detail city="IRON" state="MN" county="SAINT LOUIS"/>
	<Detail city="IRON BELT" state="WI" county="IRON"/>
	<Detail city="IRON CITY" state="TN" county="LAWRENCE"/>
	<Detail city="IRON CITY" state="CO" county="CHAFFEE"/>
	<Detail city="IRON CITY" state="GA" county="SEMINOLE"/>
	<Detail city="IRON GATE" state="VA" county="ALLEGHANY"/>
	<Detail city="IRON GATES" state="MO" county="JASPER"/>
	<Detail city="IRON MOUNTAIN" state="WY" county="LARAMIE"/>
	<Detail city="IRON MOUNTAIN" state="CA" county="ALPINE"/>
	<Detail city="IRON MOUNTAIN" state="SD" county="LYMAN"/>
	<Detail city="IRON MOUNTAIN" state="MI" county="DICKINSON"/>
	<Detail city="IRON MOUNTAIN" state="MO" county="IRON"/>
	<Detail city="IRON MTN" state="MI" county="DICKINSON"/>
	<Detail city="IRON RIDGE" state="WI" county="DODGE"/>
	<Detail city="IRON RIVER" state="MI" county="IRON"/>
	<Detail city="IRON RIVER" state="WI" county="BAYFIELD"/>
	<Detail city="IRON SPRINGS" state="AZ" county="YAVAPAI"/>
	<Detail city="IRON STATION" state="NC" county="LINCOLN"/>
	<Detail city="IRONA" state="NY" county="CLINTON"/>
	<Detail city="IRONBOUND" state="NJ" county="ESSEX"/>
	<Detail city="IRONDALE" state="OH" county="JEFFERSON"/>
	<Detail city="IRONDALE" state="WA" county="JEFFERSON"/>
	<Detail city="IRONDALE" state="CO" county="ADAMS"/>
	<Detail city="IRONDALE" state="AL" county="JEFFERSON"/>
	<Detail city="IRONDALE" state="MO" county="SAINT FRANCOIS"/>
	<Detail city="IRONDEQUOIT" state="NY" county="MONROE"/>
	<Detail city="IRONHILLS" state="IA" county="JACKSON"/>
	<Detail city="IRONIA" state="NJ" county="MORRIS"/>
	<Detail city="IRONS" state="MI" county="LAKE"/>
	<Detail city="IRONSIDE" state="OR" county="MALHEUR"/>
	<Detail city="IRONSIDES" state="MD" county="CHARLES"/>
	<Detail city="IRONTO" state="VA" county="MONTGOMERY"/>
	<Detail city="IRONTON" state="LA" county="PLAQUEMINES"/>
	<Detail city="IRONTON" state="OH" county="LAWRENCE"/>
	<Detail city="IRONTON" state="PA" county="LEHIGH"/>
	<Detail city="IRONTON" state="IN" county="MARTIN"/>
	<Detail city="IRONTON" state="MO" county="IRON"/>
	<Detail city="IRONTON" state="KY" county="TRIGG"/>
	<Detail city="IRONTON" state="MN" county="CROW WING"/>
	<Detail city="IRONVILLE" state="PA" county="LANCASTER"/>
	<Detail city="IRONVILLE" state="NY" county="ESSEX"/>
	<Detail city="IRONVILLE" state="KY" county="BOYD"/>
	<Detail city="IRONWOOD" state="MI" county="GOGEBIC"/>
	<Detail city="IROQUOIS" state="IL" county="IROQUOIS"/>
	<Detail city="IROQUOIS" state="SD" county="KINGSBURY"/>
	<Detail city="IRRIGON" state="OR" county="MORROW"/>
	<Detail city="IRS" state="CT" county="HARTFORD"/>
	<Detail city="IRS" state="CA" county="SAN FRANCISCO"/>
	<Detail city="IRS" state="CA" county="FRESNO"/>
	<Detail city="IRS REMITTANCE" state="CA" county="SAN FRANCISCO"/>
	<Detail city="IRS SERVICE CENTER" state="NY" county="SUFFOLK"/>
	<Detail city="IRS SERVICE CENTER" state="GA" county="DEKALB"/>
	<Detail city="IRS SERVICE CENTER" state="TX" county="TRAVIS"/>
	<Detail city="IRS SERVICE CENTER" state="MA" county="ESSEX"/>
	<Detail city="IRS SERVICE CENTER" state="OH" county="HAMILTON"/>
	<Detail city="IRS SERVICE CENTER" state="MO" county="JACKSON"/>
	<Detail city="IRVINE" state="FL" county="MARION"/>
	<Detail city="IRVINE" state="KY" county="ESTILL"/>
	<Detail city="IRVINE" state="PA" county="WARREN"/>
	<Detail city="IRVINE" state="CA" county="ORANGE"/>
	<Detail city="IRVING" state="NY" county="ERIE"/>
	<Detail city="IRVING" state="TX" county="DALLAS"/>
	<Detail city="IRVING" state="PA" county="SCHUYLKILL"/>
	<Detail city="IRVING" state="IL" county="MONTGOMERY"/>
	<Detail city="IRVINGTON" state="NY" county="WESTCHESTER"/>
	<Detail city="IRVINGTON" state="IA" county="KOSSUTH"/>
	<Detail city="IRVINGTON" state="NJ" county="ESSEX"/>
	<Detail city="IRVINGTON" state="VA" county="LANCASTER"/>
	<Detail city="IRVINGTON" state="IL" county="WASHINGTON"/>
	<Detail city="IRVINGTON" state="KY" county="BRECKINRIDGE"/>
	<Detail city="IRVINGTON" state="AL" county="MOBILE"/>
	<Detail city="IRVINGTON" state="IN" county="MARION"/>
	<Detail city="IRVINGTON ON HUDSON" state="NY" county="WESTCHESTER"/>
	<Detail city="IRVONA" state="PA" county="CLEARFIELD"/>
	<Detail city="IRWIN" state="OH" county="UNION"/>
	<Detail city="IRWIN" state="IA" county="SHELBY"/>
	<Detail city="IRWIN" state="ID" county="BONNEVILLE"/>
	<Detail city="IRWIN" state="PA" county="WESTMORELAND"/>
	<Detail city="IRWIN" state="MO" county="BARTON"/>
	<Detail city="IRWINDALE" state="CA" county="LOS ANGELES"/>
	<Detail city="IRWINTON" state="GA" county="WILKINSON"/>
	<Detail city="IRWINVILLE" state="GA" county="IRWIN"/>
	<Detail city="IS OF SPRINGS" state="ME" county="LINCOLN"/>
	<Detail city="IS ST GEORGE" state="OH" county="OTTAWA"/>
	<Detail city="ISAAR" state="WI" county="OUTAGAMIE"/>
	<Detail city="ISABAN" state="WV" county="MCDOWELL"/>
	<Detail city="ISABEL" state="SD" county="DEWEY"/>
	<Detail city="ISABEL" state="TX" county="CAMERON"/>
	<Detail city="ISABEL" state="KS" county="BARBER"/>
	<Detail city="ISABELA" state="PR" county="ISABELA"/>
	<Detail city="ISABELLA" state="OK" county="MAJOR"/>
	<Detail city="ISABELLA" state="MO" county="OZARK"/>
	<Detail city="ISABELLA" state="PA" county="FAYETTE"/>
	<Detail city="ISABELLA" state="MN" county="LAKE"/>
	<Detail city="ISAFA" state="NV" county="CLARK"/>
	<Detail city="ISANTI" state="MN" county="ISANTI"/>
	<Detail city="ISCHUA" state="NY" county="CATTARAUGUS"/>
	<Detail city="ISELIN" state="NJ" county="MIDDLESEX"/>
	<Detail city="ISHPEMING" state="MI" county="MARQUETTE"/>
	<Detail city="ISLA VERDE" state="PR" county="CAROLINA"/>
	<Detail city="ISLA VERDE" state="PR" county="SAN JUAN"/>
	<Detail city="ISLA VISTA" state="CA" county="SANTA BARBARA"/>
	<Detail city="ISLAMORADA" state="FL" county="MONROE"/>
	<Detail city="ISLAND" state="KY" county="MCLEAN"/>
	<Detail city="ISLAND" state="TX" county="GALVESTON"/>
	<Detail city="ISLAND CITY" state="KY" county="OWSLEY"/>
	<Detail city="ISLAND CITY" state="OR" county="UNION"/>
	<Detail city="ISLAND CITY" state="IN" county="GREENE"/>
	<Detail city="ISLAND FALLS" state="ME" county="AROOSTOOK"/>
	<Detail city="ISLAND GROVE" state="FL" county="ALACHUA"/>
	<Detail city="ISLAND GROVE" state="IL" county="EFFINGHAM"/>
	<Detail city="ISLAND HEIGHTS" state="NJ" county="OCEAN"/>
	<Detail city="ISLAND HGTS" state="NJ" county="OCEAN"/>
	<Detail city="ISLAND LAKE" state="WA" county="KITSAP"/>
	<Detail city="ISLAND LAKE" state="WI" county="CHIPPEWA"/>
	<Detail city="ISLAND LAKE" state="IL" county="LAKE"/>
	<Detail city="ISLAND PARK" state="PA" county="NORTHUMBERLAND"/>
	<Detail city="ISLAND PARK" state="ID" county="FREMONT"/>
	<Detail city="ISLAND PARK" state="IN" county="STEUBEN"/>
	<Detail city="ISLAND PARK" state="NY" county="NASSAU"/>
	<Detail city="ISLAND POND" state="VT" county="ESSEX"/>
	<Detail city="ISLAND ROAD" state="LA" county="CONCORDIA"/>
	<Detail city="ISLAND TREES" state="NY" county="NASSAU"/>
	<Detail city="ISLANDIA" state="NY" county="SUFFOLK"/>
	<Detail city="ISLANDTON" state="SC" county="COLLETON"/>
	<Detail city="ISLE" state="MN" county="MILLE LACS"/>
	<Detail city="ISLE AU HAUT" state="ME" county="KNOX"/>
	<Detail city="ISLE LA MOTTE" state="VT" county="GRAND ISLE"/>
	<Detail city="ISLE OF PALMS" state="SC" county="CHARLESTON"/>
	<Detail city="ISLE OF SPRINGS" state="ME" county="LINCOLN"/>
	<Detail city="ISLE OF WIGHT" state="VA" county="ISLE OF WIGHT"/>
	<Detail city="ISLE SAINT GEORGE" state="OH" county="OTTAWA"/>
	<Detail city="ISLE ST GEORGE" state="OH" county="OTTAWA"/>
	<Detail city="ISLESBORO" state="ME" county="WALDO"/>
	<Detail city="ISLESFORD" state="ME" county="HANCOCK"/>
	<Detail city="ISLETA" state="NM" county="BERNALILLO"/>
	<Detail city="ISLETON" state="CA" county="SACRAMENTO"/>
	<Detail city="ISLINGTON" state="MA" county="NORFOLK"/>
	<Detail city="ISLIP" state="NY" county="SUFFOLK"/>
	<Detail city="ISLIP MANOR" state="NY" county="SUFFOLK"/>
	<Detail city="ISLIP TERRACE" state="NY" county="SUFFOLK"/>
	<Detail city="ISMAY" state="MT" county="FALLON"/>
	<Detail city="ISOLA" state="MS" county="HUMPHREYS"/>
	<Detail city="ISOM" state="KY" county="LETCHER"/>
	<Detail city="ISONVILLE" state="KY" county="ELLIOTT"/>
	<Detail city="ISSAQUAH" state="WA" county="KING"/>
	<Detail city="ISSUE" state="MD" county="CHARLES"/>
	<Detail city="ISTACHATTA" state="FL" county="HERNANDO"/>
	<Detail city="ISU" state="ID" county="BANNOCK"/>
	<Detail city="ITALY" state="TX" county="ELLIS"/>
	<Detail city="ITASCA" state="IL" county="DUPAGE"/>
	<Detail city="ITASCA" state="TX" county="HILL"/>
	<Detail city="ITASKA" state="NY" county="BROOME"/>
	<Detail city="ITHACA" state="MI" county="GRATIOT"/>
	<Detail city="ITHACA" state="OH" county="DARKE"/>
	<Detail city="ITHACA" state="NE" county="SAUNDERS"/>
	<Detail city="ITHACA" state="NY" county="TOMPKINS"/>
	<Detail city="ITHACA COLL" state="NY" county="TOMPKINS"/>
	<Detail city="ITHACA COLLEGE" state="NY" county="TOMPKINS"/>
	<Detail city="ITHAN" state="PA" county="DELAWARE"/>
	<Detail city="ITMANN" state="WV" county="WYOMING"/>
	<Detail city="ITTA BENA" state="MS" county="LEFLORE"/>
	<Detail city="IUKA" state="KY" county="LIVINGSTON"/>
	<Detail city="IUKA" state="IL" county="MARION"/>
	<Detail city="IUKA" state="KS" county="PRATT"/>
	<Detail city="IUKA" state="MS" county="TISHOMINGO"/>
	<Detail city="IVA" state="PA" county="LANCASTER"/>
	<Detail city="IVA" state="SC" county="ANDERSON"/>
	<Detail city="IVA" state="IN" county="PIKE"/>
	<Detail city="IVALEE" state="AL" county="ETOWAH"/>
	<Detail city="IVAN" state="LA" county="BOSSIER"/>
	<Detail city="IVAN" state="AR" county="DALLAS"/>
	<Detail city="IVANHOE" state="VA" county="WYTHE"/>
	<Detail city="IVANHOE" state="NC" county="SAMPSON"/>
	<Detail city="IVANHOE" state="TX" county="FANNIN"/>
	<Detail city="IVANHOE" state="NY" county="DELAWARE"/>
	<Detail city="IVANHOE" state="MN" county="LINCOLN"/>
	<Detail city="IVANHOE" state="GA" county="BULLOCH"/>
	<Detail city="IVANHOE" state="CA" county="TULARE"/>
	<Detail city="IVEL" state="KY" county="FLOYD"/>
	<Detail city="IVERSON" state="TX" county="ELLIS"/>
	<Detail city="IVESDALE" state="IL" county="CHAMPAIGN"/>
	<Detail city="IVEY" state="GA" county="WILKINSON"/>
	<Detail city="IVINS" state="UT" county="WASHINGTON"/>
	<Detail city="IVOR" state="VA" county="SOUTHAMPTON"/>
	<Detail city="IVORYDALE" state="OH" county="HAMILTON"/>
	<Detail city="IVORYTON" state="CT" county="MIDDLESEX"/>
	<Detail city="IVY" state="VA" county="ALBEMARLE"/>
	<Detail city="IVY" state="IA" county="POLK"/>
	<Detail city="IVY GROVE" state="KY" county="BELL"/>
	<Detail city="IVYDALE" state="WV" county="CLAY"/>
	<Detail city="IVYLAND" state="PA" county="BUCKS"/>
	<Detail city="IVYTON" state="KY" county="MAGOFFIN"/>
	<Detail city="IXONIA" state="WI" county="JEFFERSON"/>
	<Detail city="IZORO" state="TX" county="CORYELL"/>
</Root>
