<?xml version="1.0" encoding="utf-8"?>
<Root>
	<Application name="APD Services">
		<Logging detaillevel="3" logdir="c:\logs\PostOffice"/>
		<Debug logdir="c:\logs\PostOffice">True</Debug>
		<WINSCP exepath="C:\Program Files (x86)\WinSCP\WinSCP.exe" enabledebuglogging="no"/>
		<ServerName>REMDEVTDURANKO</ServerName>
		<StartUpDelay>60</StartUpDelay>
		<ArchiveMaintenanceTimer>5</ArchiveMaintenanceTimer>
    <ValidExt>.pdf,.doc,.docx,.rtf,.xls,.xlsx,.jpg,.jpeg,.gif,.tif,.tiff,.png</ValidExt>
    <Database>
			<ConnectionTimeout>300</ConnectionTimeout>
			<StoredProcs>
				<!-- PostOffice Stored Procedure -->
				<PostOfficeGetNextJob>uspPostOffice_GetNextJob</PostOfficeGetNextJob>
				<PostOfficeMarkSent>uspPostOffice_MarkSent</PostOfficeMarkSent>
				<PostOfficeMarkIssue>uspPostOffice_MarkIssue</PostOfficeMarkIssue>
				<PostOfficeMarkResponseRecieved>uspPostOffice_ResponseReceived</PostOfficeMarkResponseRecieved>
				<PostOfficeMarkResponseRecievedClaimNumberAndPartialJobID>uspPostOffice_ResponseReceived_ClaimNoAndPartialJobID</PostOfficeMarkResponseRecievedClaimNumberAndPartialJobID>
				<PostOfficeMarkSentToFaxServer>uspPostOffice_MarkSentToFaxServer</PostOfficeMarkSentToFaxServer>
				<PostOfficePendingFaxes>uspPostOffice_PendingFaxes</PostOfficePendingFaxes>
				<PostOfficeMarkFaxStatus>uspPostOffice_MarkFaxStatus</PostOfficeMarkFaxStatus>
				<PostOfficeSetArchiveStatus>uspPostOffice_SetArchiveStatus</PostOfficeSetArchiveStatus>
				<PostOfficeArchiveMaintenanceList>uspPostOffice_Archiving</PostOfficeArchiveMaintenanceList>
				<PostOfficeNoResponseReceived>uspPostOffice_NoResponseReceived</PostOfficeNoResponseReceived>
				<!-- Fax Stored Procedure -->
				<RetrieveFaxServerListXML>usp_Fax_RetrieveFaxServerListXML</RetrieveFaxServerListXML>
				<!-- FBITN  Stored Procedure -->
				<!-- FBITNReferenceTable>usp_FBITN_InsertUpdateReference</FBITNReferenceTable -->
				<!-- FBITNReferenceCauseOfLoss>usp_FBITN_InsertUpdateCauseOfLoss</FBITNReferenceCauseOfLoss -->
				<!-- FBITNReferenceSyncLastDate>usp_FBITN_GetReferenceSyncLastDate</FBITNReferenceSyncLastDate -->
			</StoredProcs>
		</Database>
		<SMTPServer defaultsender="no-reply-apd-postoffice_local@lynxservices.com">lyxsmtp01.pgw.local</SMTPServer>
		<FAX sendername="LYNX Services, LLC"/>
		<NoResponseNotificationDefaultRecipients>tduranko@lynxservices.com;mkumar@lynxservices.com</NoResponseNotificationDefaultRecipients>
		<FaxMonitorSleepTimeBetweenPasses>30000</FaxMonitorSleepTimeBetweenPasses>
		<EventHandling>
			<Email importance="Low" from="no-reply-apd-postoffice_stg@lynxservices.com" SMTPServer="lyxsmtp01.pgw.local">tduranko@lynxservices;mkumar@lynxservices.com</Email>
			<MSMQ/>
			<Raise>True</Raise>
			<MessageToClient>An error occured while server was processing request. If issue persists, please have your team leader contact the Help Desk.</MessageToClient>
		</EventHandling>
		<!-- ======================================== -->
		<!-- Development Environment                                              -->
		<!-- ======================================== -->
		<Environment name="Development" EnvironmentCode="DEV">
		  <XSDPath>C:\\AETFS\\LYNX\\Apps1\\APD PostOffice\\FNOLPostOffice\\XSDSchemas</XSDPath>
			<WorkPath>\\fileprd01\intra\fnolapps\DEV\FNOLPostOffice\Queue</WorkPath>
			<ArchivePath>\\fileprd01\intra\fnolapps\DEV\FNOLPostOffice\Archive</ArchivePath>
      <StagingPath>C:\Users\glsd347\Documents\Visual Studio 2015\Projects\APDPostOfficeDataPoster\APDPostOfficeDataPoster\StageArea</StagingPath>
      <DocProcPickUpPath>\\fileprd01\Intra\apddocuments\DEV\DocProcessor\Pickup\</DocProcPickUpPath>
      <DocProcArchivePath>\\fileprd01\Intra\apddocuments\DEV\DocProcessor\Archive\</DocProcArchivePath>
      <Database>
				<ConnectionStringStd type="standard">data source=tcp:lyxsql8dvs01.pgw.local;database=udb_fnol_dev;TRUSTED_CONNECTION=yes;Enlist=false</ConnectionStringStd>
				<ConnectionStringXml type="xml">provider=SQLOLEDB;data source=tcp:lyxsql8dvs01.pgw.local;database=udb_fnol_dev;TRUSTED_CONNECTION=yes;Enlist=false</ConnectionStringXml>
			</Database>
			<OverrideNotification>tduranko@lynxservices.com</OverrideNotification>
			<FBITNReferenceSync enabled="1" clientid="563" url="http://172.31.18.9:9103/claims/support/">
				<SleepTime type="DAY(S)" count="7" synctime="2" timeformat="AM"/>
				<Weekly enabled="1" day="wednesday" synctime="2" timeformat="AM"/>
				<ReferenceTableLists supporttablecode="C007|C039|C060|C099|C170|C199|C216|C262|C274|C276|C282|C293|C218"/>
				<ReferenceCauseofLossLists supporttablecode="C195"/>
				<StyleSheet url="E:\Project Works\LYNX\FNOL\FNOL 2.1\Dev\Shanmugam\server\website\FNOLServices\xsl\FBITN_SupportTableSync_563.xsl"/>
				<!--These values are configured in config C005;C008;C191;C192;C197;C006;C075-->
				<RemoveReference>
					<Reference refitemname="causeoflossAUT" caption="Exhaustion / Sleep" shortcaption="0014"/>
					<Reference refitemname="causeoflossAUT" caption="Lost Control" shortcaption="0025"/>
					<Reference refitemname="causeoflossAUT" caption="Racing" shortcaption="0035"/>
					<Reference refitemname="causeoflossAUT" caption="Speeding" shortcaption="0037"/>
					<Reference refitemname="causeoflossAUT" caption="Weather" shortcaption="0045"/>
					<Reference refitemname="causeoflossBOT" caption="Exhaustion / Sleep" shortcaption="0014"/>
					<Reference refitemname="causeoflossBOT" caption="Lost Control" shortcaption="0025"/>
					<Reference refitemname="causeoflossBOT" caption="Mechanical, Electrical" shortcaption="0026"/>
					<Reference refitemname="causeoflossBOT" caption="Racing" shortcaption="0035"/>
					<Reference refitemname="causeoflossBOT" caption="Speeding" shortcaption="0037"/>
					<Reference refitemname="causeoflossBOT" caption="Weather" shortcaption="0045"/>
					<Reference refitemname="causeoflossWTC" caption="Exhaustion / Sleep" shortcaption="0014"/>
					<Reference refitemname="causeoflossWTC" caption="Lost Control" shortcaption="0025"/>
					<Reference refitemname="causeoflossWTC" caption="Mechanical, Electrical" shortcaption="0026"/>
					<Reference refitemname="causeoflossWTC" caption="Racing" shortcaption="0035"/>
					<Reference refitemname="causeoflossWTC" caption="Speeding" shortcaption="0037"/>
					<Reference refitemname="causeoflossWTC" caption="Weather" shortcaption="0045"/>
					<Reference refitemname="severitycodeAUT" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeBOT" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodePL" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeUMB" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeCPP" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodePRO" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeAUT" caption="ERS" shortcaption="F"/>
					<Reference refitemname="severitycodeAUT" caption="Preferred Glass" shortcaption="K"/>
					<Reference refitemname="severitycodeAUT" caption="Non Preferred Glass" shortcaption="L"/>
				</RemoveReference>
			</FBITNReferenceSync>
      <Machine name="remdevtduranko">
        <WINSCP exepath="C:\Program Files (x86)\WinSCP\WinSCP.exe" enabledebuglogging="no"/>
        <Logging detaillevel="3" logdir="c:\logs\PostOffice"/>
        <Debug logdir="c:\logs\PostOffice">True</Debug>
      </Machine>
			<!--
			<Machine name="intrawdv01"/>
			<Machine name="lyx-rem-dev2008">
				<WINSCP exepath="c:\Program Files\WinSCP\WinSCP.exe" enabledebuglogging="no"/>
				<Logging detaillevel="3" logdir="c:\logs\fnolservices2"/>
				<Debug logdir="c:\logs\fnolservices2">True</Debug>
			</Machine>
			-->
		</Environment>
		
		<!-- ======================================== -->
		<!-- Stage Environment                                                            -->
		<!-- ======================================== -->
		<Environment name="Stage" EnvironmentCode="DST1">
		  <XSDPath>C:\\AETFS\\LYNX\\Apps1\\APD PostOffice\\FNOLPostOffice\\XSDSchemas\\</XSDPath>
			<WorkPath>\\fileprd01\intra\apddocuments\stg\APDPostOffice\Queue</WorkPath>
			<ArchivePath>\\fileprd01\intra\apddocuments\stg\APDPostOffice\Archive</ArchivePath>
      <StagingPath>C:\Users\glsd347\Documents\Visual Studio 2015\Projects\APDPostOfficeDataPoster\APDPostOfficeDataPoster\StageArea</StagingPath>
      <DocProcPickUpPath>\\fileprd01\Intra\apddocuments\stg\DocProcessor\Pickup\</DocProcPickUpPath>
      <DocProcArchivePath>\\fileprd01\Intra\apddocuments\stg\DocProcessor\Archive\</DocProcArchivePath>
      <Database>
				<ConnectionStringStd type="standard">data source=tcp:pensql2k8svs03.pgw.local;database=udb_apd_stg;TRUSTED_CONNECTION=yes;Enlist=false</ConnectionStringStd>
				<ConnectionStringXml type="xml">provider=SQLOLEDB;data source=tcp:pensql2k8svs03.pgw.local;database=udb_apd_stg;TRUSTED_CONNECTION=yes;Enlist=false</ConnectionStringXml>
			</Database>
			<NoResponseNotificationDefaultRecipients>dl-lynxsoftwareqa@lynxservices.com</NoResponseNotificationDefaultRecipients>
			<OverrideNotification>dl-lynxsoftwareqa@lynxservices.com</OverrideNotification>
			<!--
			<FBITNReferenceSync enabled="1" clientid="563" url="http://10.254.249.24/claims/support/">
				<SleepTime type="DAY(S)" count="7" synctime="2" timeformat="AM"/>
				<Weekly enabled="1" day="wednesday" synctime="2" timeformat="AM"/>
				<ReferenceTableLists supporttablecode="C007|C039|C060|C099|C170|C199|C216|C262|C274|C276|C282|C293|C218"/>
				<ReferenceCauseofLossLists supporttablecode="C195"/>
				<StyleSheet url="C:\IntranetSites\FNOL\FNOLServices2\webroot\xsl\FBITN_SupportTableSync_563.xsl"/>
				<RemoveReference>
					<Reference refitemname="causeoflossAUT" caption="Exhaustion / Sleep" shortcaption="0014"/>
					<Reference refitemname="causeoflossAUT" caption="Lost Control" shortcaption="0025"/>
					<Reference refitemname="causeoflossAUT" caption="Racing" shortcaption="0035"/>
					<Reference refitemname="causeoflossAUT" caption="Speeding" shortcaption="0037"/>
					<Reference refitemname="causeoflossAUT" caption="Weather" shortcaption="0045"/>
					<Reference refitemname="causeoflossBOT" caption="Exhaustion / Sleep" shortcaption="0014"/>
					<Reference refitemname="causeoflossBOT" caption="Lost Control" shortcaption="0025"/>
					<Reference refitemname="causeoflossBOT" caption="Mechanical, Electrical" shortcaption="0026"/>
					<Reference refitemname="causeoflossBOT" caption="Racing" shortcaption="0035"/>
					<Reference refitemname="causeoflossBOT" caption="Speeding" shortcaption="0037"/>
					<Reference refitemname="causeoflossBOT" caption="Weather" shortcaption="0045"/>
					<Reference refitemname="causeoflossWTC" caption="Exhaustion / Sleep" shortcaption="0014"/>
					<Reference refitemname="causeoflossWTC" caption="Lost Control" shortcaption="0025"/>
					<Reference refitemname="causeoflossWTC" caption="Mechanical, Electrical" shortcaption="0026"/>
					<Reference refitemname="causeoflossWTC" caption="Racing" shortcaption="0035"/>
					<Reference refitemname="causeoflossWTC" caption="Speeding" shortcaption="0037"/>
					<Reference refitemname="causeoflossWTC" caption="Weather" shortcaption="0045"/>
					<Reference refitemname="severitycodeAUT" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeBOT" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodePL" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeUMB" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeCPP" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodePRO" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeAUT" caption="ERS" shortcaption="F"/>
					<Reference refitemname="severitycodeAUT" caption="Preferred Glass" shortcaption="K"/>
					<Reference refitemname="severitycodeAUT" caption="Non Preferred Glass" shortcaption="L"/>
				</RemoveReference>
			</FBITNReferenceSync>
			-->
			
       <Machine name="REMDEVTDURANKO">
        <WINSCP exepath="C:\Program Files (x86)\WinSCP\WinSCP.exe" enabledebuglogging="no"/>
        <Logging detaillevel="3" logdir="c:\logs\PostOffice"/>
        <Debug logdir="c:\logs\PostOffice">True</Debug>
      </Machine>
			<!--
			<Machine name="wgog8gr4bs1">
				<WINSCP exepath="c:\Program Files\WinSCP\WinSCP.exe" enabledebuglogging="no"/>
				<Logging detaillevel="3" logdir="c:\logs\fnolservices2"/>
				<Debug logdir="c:\logs\fnolservices2">True</Debug>
			</Machine>
			-->
		</Environment>
		
		<!-- ======================================== -->
		<!-- Training Environment                                                        -->
		<!-- ======================================== -->
		<Environment name="Training" EnvironmentCode="EDU">
		        <XSDPath>D:\\Apps\\PostOffice\\XSDSchemas\\</XSDPath>
			<WorkPath>\\fileprd01\intra\fnolapps\training\FNOLPostOffice\Queue</WorkPath>
			<ArchivePath>\\fileprd01\intra\fnolapps\training\FNOLPostOffice\Archive</ArchivePath>
      <StagingPath>C:\Users\glsd347\Documents\Visual Studio 2015\Projects\APDPostOfficeDataPoster\APDPostOfficeDataPoster\StageArea</StagingPath>
      <DocProcPickUpPath>\\fileprd01\Intra\apddocuments\stg\DocProcessor\Pickup\</DocProcPickUpPath>
      <DocProcArchivePath>\\fileprd01\Intra\apddocuments\stg\DocProcessor\Archive\</DocProcArchivePath>
      <FBITNReferenceSync enabled="0" clientid="563" url="http://10.254.249.24/claims/support/">
				<SleepTime type="DAY(S)" count="7" synctime="2" timeformat="AM"/>
				<Weekly enabled="1" day="wednesday" synctime="2" timeformat="AM"/>
				<ReferenceTableLists supporttablecode="C007|C039|C060|C099|C170|C199|C216|C262|C274|C276|C282|C293|C218"/>
				<ReferenceCauseofLossLists supporttablecode="C195"/>
				<StyleSheet url="C:\IntranetSites\FNOL\FNOLServices2\webroot\xsl\FBITN_SupportTableSync_563.xsl"/>
				<!--These values are configured in config C005;C008;C191;C192;C197;C006;C075-->
				<RemoveReference>
					<Reference refitemname="causeoflossAUT" caption="Exhaustion / Sleep" shortcaption="0014"/>
					<Reference refitemname="causeoflossAUT" caption="Lost Control" shortcaption="0025"/>
					<Reference refitemname="causeoflossAUT" caption="Racing" shortcaption="0035"/>
					<Reference refitemname="causeoflossAUT" caption="Speeding" shortcaption="0037"/>
					<Reference refitemname="causeoflossAUT" caption="Weather" shortcaption="0045"/>
					<Reference refitemname="causeoflossBOT" caption="Exhaustion / Sleep" shortcaption="0014"/>
					<Reference refitemname="causeoflossBOT" caption="Lost Control" shortcaption="0025"/>
					<Reference refitemname="causeoflossBOT" caption="Mechanical, Electrical" shortcaption="0026"/>
					<Reference refitemname="causeoflossBOT" caption="Racing" shortcaption="0035"/>
					<Reference refitemname="causeoflossBOT" caption="Speeding" shortcaption="0037"/>
					<Reference refitemname="causeoflossBOT" caption="Weather" shortcaption="0045"/>
					<Reference refitemname="causeoflossWTC" caption="Exhaustion / Sleep" shortcaption="0014"/>
					<Reference refitemname="causeoflossWTC" caption="Lost Control" shortcaption="0025"/>
					<Reference refitemname="causeoflossWTC" caption="Mechanical, Electrical" shortcaption="0026"/>
					<Reference refitemname="causeoflossWTC" caption="Racing" shortcaption="0035"/>
					<Reference refitemname="causeoflossWTC" caption="Speeding" shortcaption="0037"/>
					<Reference refitemname="causeoflossWTC" caption="Weather" shortcaption="0045"/>
					<Reference refitemname="severitycodeAUT" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeBOT" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodePL" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeUMB" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeCPP" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodePRO" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeAUT" caption="ERS" shortcaption="F"/>
					<Reference refitemname="severitycodeAUT" caption="Preferred Glass" shortcaption="K"/>
					<Reference refitemname="severitycodeAUT" caption="Non Preferred Glass" shortcaption="L"/>
				</RemoveReference>
			</FBITNReferenceSync>
			<Database>
				<ConnectionStringStd type="standard">data source=tcp:pensql2k8svs03.pgw.local;database=udb_fnol_trn;TRUSTED_CONNECTION=yes;Enlist=false</ConnectionStringStd>
				<ConnectionStringXml type="xml">provider=SQLOLEDB;data source=tcp:pensql2k8svs03.pgw.local;database=udb_fnol_trn;TRUSTED_CONNECTION=yes;Enlist=false</ConnectionStringXml>
			</Database>
			<Machine name="intrafnol01"/>
		</Environment>
		<Environment name="DR" EnvironmentCode="DR">
		        <XSDPath>D:\\Apps\\PostOffice\\XSDSchemas\\</XSDPath>
			<WorkPath>\\filedr01\intra\fnolapps\PRD\FNOLPostOffice\Queue</WorkPath>
			<ArchivePath>\\filedr01\intra\fnolapps\PRD\FNOLPostOffice\Archive</ArchivePath>
			<Database>
				<ConnectionStringStd type="standard">data source=tcp:lyxsql8dr01.pgw.local;database=udb_fnol;TRUSTED_CONNECTION=yes;Enlist=false</ConnectionStringStd>
				<ConnectionStringXml type="xml">provider=SQLOLEDB;data source=tcp:lyxsql8dr01.pgw.local;database=udb_fnol;TRUSTED_CONNECTION=yes;Enlist=false</ConnectionStringXml>
			</Database>
			<SMTPServer>10.22.74.165</SMTPServer>
			<EventHandling>
				<Email importance="High" SMTPServer="lyxsmtpdr01.pgw.local">lynxapdprdmon@lynxservices.com</Email>
			</EventHandling>
			<NoResponseNotificationDefaultRecipients>lynxapdprdmon@lynxservices.com</NoResponseNotificationDefaultRecipients>
			<JobFailureNotificationRecipients>lynxapdprdmon@lynxservices.com</JobFailureNotificationRecipients>
			<FBITNReferenceSync enabled="0" clientid="563" url="http://10.254.249.32/claims/support/">
				<SleepTime type="DAY(S)" count="7" synctime="2" timeformat="AM"/>
				<Weekly enabled="1" day="wednesday" synctime="2" timeformat="AM"/>
				<ReferenceTableLists supporttablecode="C007|C039|C060|C099|C170|C199|C216|C262|C274|C276|C282|C293|C218"/>
				<ReferenceCauseofLossLists supporttablecode="C195"/>
				<StyleSheet url="C:\IntranetSites\FNOL\FNOLServices2\webroot\xsl\FBITN_SupportTableSync_563.xsl"/>
				<!--These values are configured in config C005;C008;C191;C192;C197;C006;C075-->
				<RemoveReference>
					<Reference refitemname="causeoflossAUT" caption="Exhaustion / Sleep" shortcaption="0014"/>
					<Reference refitemname="causeoflossAUT" caption="Lost Control" shortcaption="0025"/>
					<Reference refitemname="causeoflossAUT" caption="Racing" shortcaption="0035"/>
					<Reference refitemname="causeoflossAUT" caption="Speeding" shortcaption="0037"/>
					<Reference refitemname="causeoflossAUT" caption="Weather" shortcaption="0045"/>
					<Reference refitemname="causeoflossBOT" caption="Exhaustion / Sleep" shortcaption="0014"/>
					<Reference refitemname="causeoflossBOT" caption="Lost Control" shortcaption="0025"/>
					<Reference refitemname="causeoflossBOT" caption="Mechanical, Electrical" shortcaption="0026"/>
					<Reference refitemname="causeoflossBOT" caption="Racing" shortcaption="0035"/>
					<Reference refitemname="causeoflossBOT" caption="Speeding" shortcaption="0037"/>
					<Reference refitemname="causeoflossBOT" caption="Weather" shortcaption="0045"/>
					<Reference refitemname="causeoflossWTC" caption="Exhaustion / Sleep" shortcaption="0014"/>
					<Reference refitemname="causeoflossWTC" caption="Lost Control" shortcaption="0025"/>
					<Reference refitemname="causeoflossWTC" caption="Mechanical, Electrical" shortcaption="0026"/>
					<Reference refitemname="causeoflossWTC" caption="Racing" shortcaption="0035"/>
					<Reference refitemname="causeoflossWTC" caption="Speeding" shortcaption="0037"/>
					<Reference refitemname="causeoflossWTC" caption="Weather" shortcaption="0045"/>
					<Reference refitemname="severitycodeAUT" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeBOT" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodePL" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeUMB" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeCPP" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodePRO" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeAUT" caption="ERS" shortcaption="F"/>
					<Reference refitemname="severitycodeAUT" caption="Preferred Glass" shortcaption="K"/>
					<Reference refitemname="severitycodeAUT" caption="Non Preferred Glass" shortcaption="L"/>
				</RemoveReference>
			</FBITNReferenceSync>
			<!--
			<Machine name="intrawdr01"/>
			<Machine name="intrawdr02"/>
			<Machine name="intrawdr03"/>
			<Machine name="intrawdr04"/>	
			-->
		</Environment>

		<!-- ======================================== -->
		<!-- Production Environment                                                   -->
		<!-- ======================================== -->
		<!--<Environment name="Production" EnvironmentCode="PRD">
		        <XSDPath>D:\\Apps\\PostOffice\\XSDSchemas\\</XSDPath>
			<WorkPath>\\fileprd01\intra\fnolapps\PRD\FNOLPostOffice\Queue</WorkPath>
			<ArchivePath>\\fileprd01\intra\fnolapps\PRD\FNOLPostOffice\Archive</ArchivePath>
      <StagingPath>C:\Users\glsd347\Documents\Visual Studio 2015\Projects\APDPostOfficeDataPoster\APDPostOfficeDataPoster\StageArea</StagingPath>
      <DocProcPickUpPath>\\fileprd01\Intra\apddocuments\prd\DocProcessor\Pickup\</DocProcPickUpPath>
      <DocProcArchivePath>\\fileprd01\Intra\apddocuments\prd\DocProcessor\Archive\</DocProcArchivePath>
      <Database>
				<ConnectionStringStd type="standard">data source=tcp:lyxsql8prd-sql.pgw.local;database=udb_fnol;TRUSTED_CONNECTION=yes;Enlist=false</ConnectionStringStd>
				<ConnectionStringXml type="xml">provider=SQLOLEDB;data source=tcp:lyxsql8prd-sql.pgw.local;database=udb_fnol;TRUSTED_CONNECTION=yes;Enlist=false</ConnectionStringXml>
			</Database>
			<EventHandling>
				<Email importance="High">lynxapdprdmon@lynxservices.com</Email>
			</EventHandling>
			<NoResponseNotificationDefaultRecipients>lynxapdprdmon@lynxservices.com</NoResponseNotificationDefaultRecipients>
			<JobFailureNotificationRecipients>lynxapdprdmon@lynxservices.com</JobFailureNotificationRecipients>
			<OverrideNotification>lynxapdprdmon@lynxservices.com</OverrideNotification>
			<FBITNReferenceSync enabled="1" clientid="563" url="http://10.254.249.32/claims/support/">
				<SleepTime type="DAY(S)" count="7" synctime="2" timeformat="AM"/>
				<Weekly enabled="1" day="wednesday" synctime="2" timeformat="AM"/>
				<ReferenceTableLists supporttablecode="C007|C039|C060|C099|C170|C199|C216|C262|C274|C276|C282|C293|C218"/>
				<ReferenceCauseofLossLists supporttablecode="C195"/>
				<StyleSheet url="C:\IntranetSites\FNOL\FNOLServices2\webroot\xsl\FBITN_SupportTableSync_563.xsl"/>
				-->
      <!--These values are configured in config C005;C008;C191;C192;C197;C006;C075--><!--
				<RemoveReference>
					<Reference refitemname="causeoflossAUT" caption="Exhaustion / Sleep" shortcaption="0014"/>
					<Reference refitemname="causeoflossAUT" caption="Lost Control" shortcaption="0025"/>
					<Reference refitemname="causeoflossAUT" caption="Racing" shortcaption="0035"/>
					<Reference refitemname="causeoflossAUT" caption="Speeding" shortcaption="0037"/>
					<Reference refitemname="causeoflossAUT" caption="Weather" shortcaption="0045"/>
					<Reference refitemname="causeoflossBOT" caption="Exhaustion / Sleep" shortcaption="0014"/>
					<Reference refitemname="causeoflossBOT" caption="Lost Control" shortcaption="0025"/>
					<Reference refitemname="causeoflossBOT" caption="Mechanical, Electrical" shortcaption="0026"/>
					<Reference refitemname="causeoflossBOT" caption="Racing" shortcaption="0035"/>
					<Reference refitemname="causeoflossBOT" caption="Speeding" shortcaption="0037"/>
					<Reference refitemname="causeoflossBOT" caption="Weather" shortcaption="0045"/>
					<Reference refitemname="causeoflossWTC" caption="Exhaustion / Sleep" shortcaption="0014"/>
					<Reference refitemname="causeoflossWTC" caption="Lost Control" shortcaption="0025"/>
					<Reference refitemname="causeoflossWTC" caption="Mechanical, Electrical" shortcaption="0026"/>
					<Reference refitemname="causeoflossWTC" caption="Racing" shortcaption="0035"/>
					<Reference refitemname="causeoflossWTC" caption="Speeding" shortcaption="0037"/>
					<Reference refitemname="causeoflossWTC" caption="Weather" shortcaption="0045"/>
					<Reference refitemname="severitycodeAUT" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeBOT" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodePL" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeUMB" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeCPP" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodePRO" caption="Migrated" shortcaption="E"/>
					<Reference refitemname="severitycodeAUT" caption="ERS" shortcaption="F"/>
					<Reference refitemname="severitycodeAUT" caption="Preferred Glass" shortcaption="K"/>
					<Reference refitemname="severitycodeAUT" caption="Non Preferred Glass" shortcaption="L"/>
				</RemoveReference>
			</FBITNReferenceSync>
			--><!--
			<Machine name="intrawprd01"/>
			<Machine name="intrawprd02"/>
			<Machine name="intrawprd12-02"/>
			<Machine name="intrawprd03"/>
			<Machine name="intrawprd04"/>
			<Machine name="intrawmqprd01"/>
			--><!--
		</Environment>-->
	</Application>
</Root>
