﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LynxNadaWS_UserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lynxservices</Value>
    </Setting>
    <Setting Name="LynxNadaWS_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pgwglass</Value>
    </Setting>
    <Setting Name="NadaPeriod" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LynxNadaWS_PRDNadaLogin_SecureLogin" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservice.nada.com/vehicles/Secure/SecureLogin.asmx</Value>
    </Setting>
    <Setting Name="LynxNadaWS_PRDVehicleWs_Vehicle" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservice.nada.com/vehicles/Vehicle.asmx</Value>
    </Setting>
    <Setting Name="LynxNada_NadaLoginWS_SecureLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://webservice.nada.com/vehicles/Secure/SecureLogin.asmx</Value>
    </Setting>
    <Setting Name="LynxNadaWS_NadaLoginWs_SecureLogin" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://internal.nada.com/nadavehicle_ws/secure/securelogin.asmx</Value>
    </Setting>
    <Setting Name="LynxNadaWS_NadaVehicleWs_Vehicle" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://internal.nada.com/NadaVehicle_WS/Vehicle.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>