﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{999CE46A-ABD4-4504-A84E-F98A04489937}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FNOLPostOffice.FTPScrapper</RootNamespace>
    <AssemblyName>FTPScrapper</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GnuPGDotNetWrapper">
      <HintPath>..\..\..\..\..\..\..\..\Users\saty001\OneDrive - Solera Holdings, Inc\OneDrive Desktop\GnuPGDotNetWrapper.dll</HintPath>
    </Reference>
    <Reference Include="PGW.Shared.BaseUtils">
      <HintPath>..\..\..\..\internallibraries\PGW.Shared.BaseUtils.dll</HintPath>
    </Reference>
    <Reference Include="PGW.Shared.CommonUtils">
      <HintPath>..\..\..\..\internallibraries\PGW.Shared.CommonUtils.dll</HintPath>
    </Reference>
    <Reference Include="PGW.Shared.DataAccess.DataAccessor">
      <HintPath>..\..\..\..\internallibraries\PGW.Shared.DataAccess.DataAccessor.dll</HintPath>
    </Reference>
    <Reference Include="PGW.Shared.Encryption">
      <HintPath>..\..\..\..\internallibraries\PGW.Shared.Encryption.dll</HintPath>
    </Reference>
    <Reference Include="PGW.Shared.SiteUtilities">
      <HintPath>..\..\..\..\internallibraries\PGW.Shared.SiteUtilities.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WinSCP">
      <HintPath>..\..\..\website\thirdpartylibraries\WinSCP.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acknowledgements\IFTPAcknowledgement.cs" />
    <Compile Include="Acknowledgements\PRACAct.cs" />
    <Compile Include="Acknowledgements\MedcorAck.cs" />
    <Compile Include="BaseSiteProcessor.cs" />
    <Compile Include="EncompassENOLDeliveryAckProcessor.cs" />
    <Compile Include="ENOLImportProcessor.cs" />
    <Compile Include="ISiteProcessor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PRACProcessor.cs" />
    <Compile Include="UticaSiteProcessor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fs_config.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FPOSharedLib\FPOSharedLib.csproj">
      <Project>{90A70365-ED88-4BF9-8DA2-46C9C9C731B9}</Project>
      <Name>FPOSharedLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>