﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FNOLPostOfficeSvc", "FNOLPostOffice\FNOLPostOfficeSvc.csproj", "{2DA4DF68-7B42-4657-B58A-6C3C9083F95B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FTPScrapper", "FTPScrapper\FTPScrapper.csproj", "{999CE46A-ABD4-4504-A84E-F98A04489937}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FPOSharedLib", "FPOSharedLib\FPOSharedLib.csproj", "{90A70365-ED88-4BF9-8DA2-46C9C9C731B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ENOLMXMonitor", "ENOLMXMonitor\ENOLMXMonitor.csproj", "{8DC62CD1-D490-477C-8C3F-741E8A32D950}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DA4DF68-7B42-4657-B58A-6C3C9083F95B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DA4DF68-7B42-4657-B58A-6C3C9083F95B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DA4DF68-7B42-4657-B58A-6C3C9083F95B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2DA4DF68-7B42-4657-B58A-6C3C9083F95B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2DA4DF68-7B42-4657-B58A-6C3C9083F95B}.Debug|x86.ActiveCfg = Debug|x86
		{2DA4DF68-7B42-4657-B58A-6C3C9083F95B}.Debug|x86.Build.0 = Debug|x86
		{2DA4DF68-7B42-4657-B58A-6C3C9083F95B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DA4DF68-7B42-4657-B58A-6C3C9083F95B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DA4DF68-7B42-4657-B58A-6C3C9083F95B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2DA4DF68-7B42-4657-B58A-6C3C9083F95B}.Release|Mixed Platforms.Build.0 = Release|x86
		{2DA4DF68-7B42-4657-B58A-6C3C9083F95B}.Release|x86.ActiveCfg = Release|x86
		{2DA4DF68-7B42-4657-B58A-6C3C9083F95B}.Release|x86.Build.0 = Release|x86
		{999CE46A-ABD4-4504-A84E-F98A04489937}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{999CE46A-ABD4-4504-A84E-F98A04489937}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{999CE46A-ABD4-4504-A84E-F98A04489937}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{999CE46A-ABD4-4504-A84E-F98A04489937}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{999CE46A-ABD4-4504-A84E-F98A04489937}.Debug|x86.ActiveCfg = Debug|x86
		{999CE46A-ABD4-4504-A84E-F98A04489937}.Debug|x86.Build.0 = Debug|x86
		{999CE46A-ABD4-4504-A84E-F98A04489937}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{999CE46A-ABD4-4504-A84E-F98A04489937}.Release|Any CPU.Build.0 = Release|Any CPU
		{999CE46A-ABD4-4504-A84E-F98A04489937}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{999CE46A-ABD4-4504-A84E-F98A04489937}.Release|Mixed Platforms.Build.0 = Release|x86
		{999CE46A-ABD4-4504-A84E-F98A04489937}.Release|x86.ActiveCfg = Release|x86
		{999CE46A-ABD4-4504-A84E-F98A04489937}.Release|x86.Build.0 = Release|x86
		{90A70365-ED88-4BF9-8DA2-46C9C9C731B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90A70365-ED88-4BF9-8DA2-46C9C9C731B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90A70365-ED88-4BF9-8DA2-46C9C9C731B9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{90A70365-ED88-4BF9-8DA2-46C9C9C731B9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{90A70365-ED88-4BF9-8DA2-46C9C9C731B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{90A70365-ED88-4BF9-8DA2-46C9C9C731B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90A70365-ED88-4BF9-8DA2-46C9C9C731B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{90A70365-ED88-4BF9-8DA2-46C9C9C731B9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{90A70365-ED88-4BF9-8DA2-46C9C9C731B9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{90A70365-ED88-4BF9-8DA2-46C9C9C731B9}.Release|x86.ActiveCfg = Release|Any CPU
		{8DC62CD1-D490-477C-8C3F-741E8A32D950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DC62CD1-D490-477C-8C3F-741E8A32D950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DC62CD1-D490-477C-8C3F-741E8A32D950}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8DC62CD1-D490-477C-8C3F-741E8A32D950}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8DC62CD1-D490-477C-8C3F-741E8A32D950}.Debug|x86.ActiveCfg = Debug|x86
		{8DC62CD1-D490-477C-8C3F-741E8A32D950}.Debug|x86.Build.0 = Debug|x86
		{8DC62CD1-D490-477C-8C3F-741E8A32D950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DC62CD1-D490-477C-8C3F-741E8A32D950}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DC62CD1-D490-477C-8C3F-741E8A32D950}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8DC62CD1-D490-477C-8C3F-741E8A32D950}.Release|Mixed Platforms.Build.0 = Release|x86
		{8DC62CD1-D490-477C-8C3F-741E8A32D950}.Release|x86.ActiveCfg = Release|x86
		{8DC62CD1-D490-477C-8C3F-741E8A32D950}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 5
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://bd-mstfs-a1.na.audatex.com:8080/tfs/lynx
		SccLocalPath0 = .
		SccProjectUniqueName1 = ENOLMXMonitor\\ENOLMXMonitor.csproj
		SccProjectName1 = ENOLMXMonitor
		SccLocalPath1 = ENOLMXMonitor
		SccProjectUniqueName2 = FNOLPostOffice\\FNOLPostOfficeSvc.csproj
		SccProjectName2 = FNOLPostOffice
		SccLocalPath2 = FNOLPostOffice
		SccProjectUniqueName3 = FPOSharedLib\\FPOSharedLib.csproj
		SccProjectName3 = FPOSharedLib
		SccLocalPath3 = FPOSharedLib
		SccProjectUniqueName4 = FTPScrapper\\FTPScrapper.csproj
		SccProjectName4 = FTPScrapper
		SccLocalPath4 = FTPScrapper
	EndGlobalSection
EndGlobal
