<Config>
	<Mode>Analyst</Mode>
	<EMSOut1>C:\Pathways\Data\EXTCOMM\EMSOUT</EMSOut1>
    <EMSOut>G:\APD\EMS DATA</EMSOut>
	<Network>\\sftmapdprdfs1\Pathways\Assignments\SFTMAPDPRDFS1\PATHWAYS\PROCESSCLAIMS UPLOAD\EMS Data\SFTMAPDPRDFS1</Network>
</Config>
