<?xml version='1.0' encoding='windows-1252' ?>
<fts>
<chunkinfo url="whfwdata0.xml" first="1" last="field"/>
<chunkinfo url="whfwdata1.xml" first="fil" last="run"/>
<chunkinfo url="whfwdata2.xml" first="s" last="zip"/>

<tchunkinfo first="0" last="42" url="whftdata0.xml" />

</fts>
