<?xml version='1.0' encoding='windows-1252' ?>
<indexdata>
<key name="Liability" >
  <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
  <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
  <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
  <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
  <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
  <key name="3rd Party" >
    <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
    <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
  </key>
</key>
<key name="License Plate" >
  <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
  <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
  <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
  <topic name="Vehicle Description" url="CP_Vehicle_Description.htm" />
</key>
<key name="License Plate number" >
  <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
  <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
  <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
</key>
<key name="License State" >
  <topic name="Involved" url="CP_Involved.htm" />
</key>
<key name="Limit" >
  <topic name="Claim Information" url="CP_Claim_Information.htm" />
  <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
  <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
  <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
  <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
  <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
</key>
<key name="Locate" >
  <topic name="Assignment Tab" url="CP_Assignment_Tab.htm" />
  <topic name="Attaching Documents" url="Attaching_Documents.htm" />
  <topic name="Search_Tab" url="CP_Search_Tab.htm" />
  <key name="Insured/Claimant" >
    <topic name="Search_Tab" url="CP_Search_Tab.htm" />
  </key>
</key>
<key name="Location" >
  <topic name="Involved" url="CP_Involved.htm" />
</key>
<key name="Location Name" >
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
</key>
<key name="Login ID" >
  <topic name="Adding a User" url="CP_Adding_User.htm" />
  <topic name="User Management" url="CP_User_Management.htm" />
</key>
<key name="Loss" >
  <topic name="Claim Detail" url="CP_Claim_Detail.htm" />
  <topic name="Claim Information" url="CP_Claim_Information.htm" />
  <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
  <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
  <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
  <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
  <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
  <topic name="Vehicle Information" url="CP_Vehicle_Information.htm" />
  <key name="Date" >
    <topic name="Claim Detail" url="CP_Claim_Detail.htm" />
  </key>
  <key name="Enter" >
    <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
    <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
  </key>
</key>
<key name="Loss Damages" >
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
</key>
<key name="Loss Date" >
  <topic name="Claim Detail" url="CP_Claim_Detail.htm" />
  <topic name="Claim Information" url="CP_Claim_Information.htm" />
  <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
  <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
  <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
  <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
  <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
  <topic name="Vehicle Information" url="CP_Vehicle_Information.htm" />
  <key name="Enter" >
    <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
    <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
    <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
    <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
    <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
    <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
    <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
    <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
  </key>
</key>
<key name="Loss Information" >
  <topic name="Claim Information" url="CP_Claim_Information.htm" />
  <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
  <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
  <key name="Enter" >
    <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
  </key>
</key>
<key name="Loss State" >
  <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
  <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
  <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
  <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
  <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
</key>
<key name="LYNX" >
  <topic name="Assignment Tab" url="CP_Assignment_Tab.htm" />
  <topic name="Assignment Types" url="CP_Assignment_Types.htm" />
  <topic name="Claim Detail" url="CP_Claim_Detail.htm" />
  <topic name="Claim Information" url="CP_Claim_Information.htm" />
  <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
  <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
  <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
  <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
  <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
  <topic name="Generating Reports" url="CP_Generating_Reports.htm" />
  <topic name="My Claims Desktop" url="CP_My_Claims_Desktop.htm" />
  <topic name="Search_Tab" url="CP_Search_Tab.htm" />
  <topic name="Vehicle Description" url="CP_Vehicle_Description.htm" />
  <topic name="Vehicle Information" url="CP_Vehicle_Information.htm" />
  <topic name="Welcome" url="CP_Overview.htm" />
</key>
<key name="LYNX APD" >
  <topic name="Adding a User" url="CP_Adding_User.htm" />
  <topic name="Welcome" url="CP_Overview.htm" />
</key>
<key name="LYNX APD Claims Unit" >
  <topic name="Welcome" url="CP_Overview.htm" />
  <key name="claims" >
    <topic name="Welcome" url="CP_Overview.htm" />
  </key>
</key>

</indexdata>
