<?xml version='1.0' encoding='windows-1252' ?>
<indexdata>
<key name="LYNX Claim Representative" >
  <topic name="Claim Information" url="CP_Claim_Information.htm" />
  <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
  <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
  <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
  <topic name="Vehicle Description" url="CP_Vehicle_Description.htm" />
  <key name="Comments" >
    <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
    <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
    <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
    <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
    <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
    <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
  </key>
  <key name="Instructions" >
    <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
    <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
    <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
    <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
    <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
  </key>
</key>
<key name="LYNX Employees" >
  <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
  <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
  <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
  <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
  <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
</key>
<key name="LYNX ID" >
  <topic name="Assignment Tab" url="CP_Assignment_Tab.htm" />
  <topic name="Claim Detail" url="CP_Claim_Detail.htm" />
  <topic name="Claim Information" url="CP_Claim_Information.htm" />
  <topic name="Claims List" url="CP_Claims_List.htm" />
  <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
  <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
  <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
  <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
  <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
  <topic name="Search_Tab" url="CP_Search_Tab.htm" />
  <topic name="Vehicle Information" url="CP_Vehicle_Information.htm" />
  <key name="receive" >
    <topic name="Assignment Tab" url="CP_Assignment_Tab.htm" />
  </key>
</key>
<key name="LYNX Representative" >
  <topic name="Claim Detail" url="CP_Claim_Detail.htm" />
  <topic name="Claim Information" url="CP_Claim_Information.htm" />
  <topic name="Vehicle Information" url="CP_Vehicle_Information.htm" />
</key>
<key name="LYNX Services" >
  <topic name="Assignment Tab" url="CP_Assignment_Tab.htm" />
  <topic name="Assignment Types" url="CP_Assignment_Types.htm" />
  <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
  <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
  <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
  <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
  <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
  <topic name="Generating Reports" url="CP_Generating_Reports.htm" />
  <topic name="My Claims Desktop" url="CP_My_Claims_Desktop.htm" />
  <topic name="Welcome" url="CP_Overview.htm" />
  <key name="Insurance Carriers" >
    <topic name="Welcome" url="CP_Overview.htm" />
  </key>
</key>
<key name="LYNX Services APD" >
  <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
</key>
<key name="LYNX Services APD website" >
  <topic name="Viewing a report" url="CP_Viewing_a_report.htm" />
</key>
<key name="Manage Carrier Users" >
  <topic name="Adding a User" url="CP_Adding_User.htm" />
</key>
<key name="Manage Users" >
  <topic name="Adding a User" url="CP_Adding_User.htm" />
</key>
<key name="Mark" >
  <topic name="Adding a User" url="CP_Adding_User.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Generating Reports" url="CP_Generating_Reports.htm" />
  <key name="checkbox" >
    <topic name="Generating Reports" url="CP_Generating_Reports.htm" />
  </key>
  <key name="User Status" >
    <topic name="Adding a User" url="CP_Adding_User.htm" />
  </key>
</key>
<key name="Maximum" >
  <topic name="Claim Information" url="CP_Claim_Information.htm" />
</key>
<key name="Mm/dd/yy" >
  <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
  <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
  <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
  <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
  <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
</key>
<key name="Model" >
  <topic name="Vehicle Description" url="CP_Vehicle_Description.htm" />
</key>
<key name="My Claims Desktop" >
  <topic name="Assignment Tab" url="CP_Assignment_Tab.htm" />
  <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
  <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
  <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
  <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
  <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
  <topic name="My Claims Desktop" url="CP_My_Claims_Desktop.htm" />
  <topic name="Search_Tab" url="CP_Search_Tab.htm" />
  <key name="return" >
    <topic name="Assignment Tab" url="CP_Assignment_Tab.htm" />
    <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
    <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
    <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
    <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
    <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
    <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
    <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
    <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
  </key>
  <key name="submit" >
    <topic name="Assignment Tab" url="CP_Assignment_Tab.htm" />
  </key>
</key>
<key name="Name" >
  <topic name="Claim Information" url="CP_Claim_Information.htm" />
  <topic name="Involved" url="CP_Involved.htm" />
</key>
<key name="New User" >
  <topic name="Adding a User" url="CP_Adding_User.htm" />
</key>
<key name="Next" >
  <topic name="Creating a Demand Estimate Audit Assignment" url="CP_Demand_Estimate_Audit.htm" />
  <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Creating an Adverse Subro Desk Audit Assignment" url="CP_Adverse_Subro_Desk_Audit.htm" />
  <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
  <topic name="Creating an IA Assignment" url="CP_IA_Assignment.htm" />
  <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
  <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
</key>
<key name="Night" >
  <topic name="Claim Information" url="CP_Claim_Information.htm" />
  <topic name="Creating a Demand Estimate Review Assignment" url="CP_Demand_Estimate_Review.htm" />
  <topic name="Creating a Program Shop Assignment" url="CP_Program_Shop_Assignment.htm" />
  <topic name="Creating an Adverse Subro Desk Review Assignment" url="CP_Adverse_Subro_Desk_Review.htm" />
  <topic name="Creating an IA Estimate Audit" url="CP_IA_Estimate_Audit.htm" />
  <topic name="Creating an IA Estimate Review" url="CP_IA_Estimate_Review.htm" />
  <topic name="Involved" url="CP_Involved.htm" />
</key>
<key name="Notice" >
  <topic name="Claim Detail" url="CP_Claim_Detail.htm" />
  <topic name="Claim Information" url="CP_Claim_Information.htm" />
  <topic name="Vehicle Information" url="CP_Vehicle_Information.htm" />
  <key name="Date" >
    <topic name="Claim Detail" url="CP_Claim_Detail.htm" />
  </key>
</key>
<key name="Notice Method" >
  <topic name="Claim Information" url="CP_Claim_Information.htm" />
</key>
<key name="O" >
  <topic name="Search_Tab" url="CP_Search_Tab.htm" />
</key>
<key name="Office" >
  <topic name="Claim Information" url="CP_Claim_Information.htm" />
  <topic name="Editing a User" url="CP_Editing_User.htm" />
  <topic name="Generating Reports" url="CP_Generating_Reports.htm" />
  <topic name="User Management" url="CP_User_Management.htm" />
  <topic name="View Tab" url="CP_View_Tab.htm" />
</key>
<key name="Office Claims" >
  <topic name="Adding a User" url="CP_Adding_User.htm" />
</key>

</indexdata>
