﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APDDocumentPrinter", "APDDocumentPrinter\APDDocumentPrinter.csproj", "{49750C39-0BFD-4885-B17F-7995A0A40F97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49750C39-0BFD-4885-B17F-7995A0A40F97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49750C39-0BFD-4885-B17F-7995A0A40F97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49750C39-0BFD-4885-B17F-7995A0A40F97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49750C39-0BFD-4885-B17F-7995A0A40F97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
