<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                              xmlns:msxsl="urn:schemas-microsoft-com:xslt"
                              xmlns:user="http://mycompany.com/mynamespace">
  <xsl:output omit-xml-declaration="yes"/>
    <msxsl:script language="JScript" implements-prefix="user">
      <![CDATA[
        function toProperCase(s)
        {
          return s.toLowerCase().replace(/^(.)|\s(.)/g,
                  function($1) { return $1.toUpperCase(); });
        }
        
        function removeOffice(s) {
          var strRet = s;
          strRet = s.substring(0, s.indexOf("(") - 1);
          return strRet;
        }
      ]]>
    </msxsl:script>
  <xsl:template match="/">
    <div style="font:10pt Arial">
		<p style="margin:0px;padding:0px"><xsl:value-of select="user:toProperCase(concat(user:removeOffice(string(/Root/Claim/@AdjusterFName)), ' ', /Root/Claim/@AdjusterLName, ', '))"/></p><br/>
		<p style="margin:0px;padding:0px">Please be advised this estimate has exceeded the established total loss <span style="color: #FF0000;">65%</span> threshold value, and has been determined to be a <b>Total Loss</b>.</p>
		<br/>
		
		<p style="margin:0px;padding:0px">We have proceeded to close and bill this as a total loss assignment. 
		A total loss fee invoice is attached for your convenience with payment.</p>
		<br/>

		<p style="margin:0px;padding:0px">The following applicable <u>total loss documents</u> are attached for your review:
		<xsl:call-template name="space"/>
		</p>
	
		<p style="margin:0px;padding:0px">•  BCIF Valuation
		<xsl:call-template name="space"/>
		</p>
		
		<p style="margin:0px;padding:0px">•  Invoice
		<xsl:call-template name="space"/>
		</p>

		<p style="margin:0px;padding:0px">•  Final Estimate
		<xsl:call-template name="space"/>
		</p>
		
		<p style="margin:0px;padding:0px">•  Photographs
		<xsl:call-template name="space"/>
		</p>
		
		<br/>

		<p style="margin:0px;padding:0px">Thank you for the assignment.</p>
		<br/>

		<p style="margin:0px;padding:0px"><b><xsl:value-of select="/Root/Claim/Vehicle[@ClaimAspectID = /Root/@ClaimAspectID]/@ClaimAnalystName"/>, Claim Representative</b>
		<br/>
		<xsl:call-template name="formatPhone">
		<xsl:with-param name="val" select="/Root/Claim/Vehicle[@ClaimAspectID = /Root/@ClaimAspectID]/@ClaimAnalystPhone"/>
		</xsl:call-template>
		<br/>
		<xsl:value-of select="/Root/Claim/Vehicle[@ClaimAspectID = /Root/@ClaimAspectID]/@ClaimAnalystEmail"/>
		</p>
    </div>
  </xsl:template>
  <!-- adds a no-break space -->
  <xsl:template name="space">
    <xsl:text disable-output-escaping="yes">&amp;</xsl:text>nbsp;
  </xsl:template>
  <!-- formats a numeric string to phone -->
  <xsl:template name="formatPhone">
    <xsl:param name="val"/>
    <xsl:value-of select="concat('(', substring($val, 1, 3), ') ', substring($val, 4, 3), '-', substring($val, 7))"/>
  </xsl:template>
</xsl:stylesheet>