<Root><Detail city="K C" state="MO" county="CLAY"/>
	<Detail city="K C" state="MO" county="JACKSON"/>
	<Detail city="K O A" state="MT" county="YELLOWSTONE"/>
	<Detail city="K U MED CENTER" state="KS" county="WYANDOTTE"/>
	<Detail city="KAAAWA" state="HI" county="HONOLULU"/>
	<Detail city="KABETOGAMA" state="MN" county="KOOCHICHING"/>
	<Detail city="KADESH" state="LA" county="GRANT"/>
	<Detail city="KADOKA" state="SD" county="JACKSON"/>
	<Detail city="KAGEL CANYON" state="CA" county="LOS ANGELES"/>
	<Detail city="KAH NEE TA" state="OR" county="JEFFERSON"/>
	<Detail city="KAHLOTUS" state="WA" county="FRANKLIN"/>
	<Detail city="KAHNEETA" state="OR" county="JEFFERSON"/>
	<Detail city="KAHOKA" state="MO" county="CLARK"/>
	<Detail city="KAHUKU" state="HI" county="HONOLULU"/>
	<Detail city="KAHULUI" state="HI" county="MAUI"/>
	<Detail city="KAIBAB" state="AZ" county="COCONINO"/>
	<Detail city="KAIBAB INDIAN RESERVATION" state="AZ" county="COCONINO"/>
	<Detail city="KAIBETO" state="AZ" county="COCONINO"/>
	<Detail city="KAILUA" state="HI" county="HONOLULU"/>
	<Detail city="KAILUA KONA" state="HI" county="HAWAII"/>
	<Detail city="KAISER" state="MO" county="MILLER"/>
	<Detail city="KAISER" state="WI" county="PRICE"/>
	<Detail city="KAISER FOUNDATION HEALTH" state="CA" county="LOS ANGELES"/>
	<Detail city="KAISER SERVICES" state="CA" county="ALAMEDA"/>
	<Detail city="KAKE" state="AK" county="WRANGELL PETERSBURG"/>
	<Detail city="KAKTOVIK" state="AK" county="NORTH SLOPE"/>
	<Detail city="KALAELOA" state="HI" county="HONOLULU"/>
	<Detail city="KALAHEO" state="HI" county="KAUAI"/>
	<Detail city="KALALOCK" state="WA" county="CLALLAM"/>
	<Detail city="KALAMA" state="WA" county="COWLITZ"/>
	<Detail city="KALAMAZOO" state="MI" county="KALAMAZOO"/>
	<Detail city="KALAUPAPA" state="HI" county="MAUI"/>
	<Detail city="KALBER" state="WA" county="LEWIS"/>
	<Detail city="KALER" state="KY" county="GRAVES"/>
	<Detail city="KALEVA" state="MI" county="MANISTEE"/>
	<Detail city="KALIDA" state="OH" county="PUTNAM"/>
	<Detail city="KALIOPI" state="KY" county="LESLIE"/>
	<Detail city="KALISPELL" state="MT" county="FLATHEAD"/>
	<Detail city="KALKASKA" state="MI" county="KALKASKA"/>
	<Detail city="KALONA" state="IA" county="WASHINGTON"/>
	<Detail city="KALSKAG" state="AK" county="BETHEL"/>
	<Detail city="KALTAG" state="AK" county="YUKON KOYUKUK"/>
	<Detail city="KALVESTA" state="KS" county="GRAY"/>
	<Detail city="KAMAS" state="UT" county="SUMMIT"/>
	<Detail city="KAMAY" state="TX" county="WICHITA"/>
	<Detail city="KAMEY" state="TX" county="CALHOUN"/>
	<Detail city="KAMIAH" state="ID" county="LEWIS"/>
	<Detail city="KAMILCHE" state="WA" county="MASON"/>
	<Detail city="KAMPESKA" state="SD" county="CODINGTON"/>
	<Detail city="KAMPSVILLE" state="IL" county="CALHOUN"/>
	<Detail city="KAMPVILLE" state="MO" county="SAINT CHARLES"/>
	<Detail city="KAMPVILLE BEACH" state="MO" county="SAINT CHARLES"/>
	<Detail city="KAMPVILLE COURT" state="MO" county="SAINT CHARLES"/>
	<Detail city="KAMRAR" state="IA" county="HAMILTON"/>
	<Detail city="KAMUELA" state="HI" county="HAWAII"/>
	<Detail city="KANAB" state="UT" county="KANE"/>
	<Detail city="KANARANZI" state="MN" county="NOBLES"/>
	<Detail city="KANARRAVILLE" state="UT" county="IRON"/>
	<Detail city="KANASKAT" state="WA" county="KING"/>
	<Detail city="KANAWHA" state="IA" county="HANCOCK"/>
	<Detail city="KANAWHA CITY" state="WV" county="KANAWHA"/>
	<Detail city="KANAWHA FALLS" state="WV" county="FAYETTE"/>
	<Detail city="KANAWHA HEAD" state="WV" county="UPSHUR"/>
	<Detail city="KANDIYOHI" state="MN" county="KANDIYOHI"/>
	<Detail city="KANE" state="PA" county="MCKEAN"/>
	<Detail city="KANE" state="IL" county="GREENE"/>
	<Detail city="KANE" state="TX" county="HIDALGO"/>
	<Detail city="KANEOHE" state="HI" county="HONOLULU"/>
	<Detail city="KANESVILLE" state="UT" county="WEBER"/>
	<Detail city="KANEVILLE" state="IL" county="KANE"/>
	<Detail city="KANGLEY" state="IL" county="LA SALLE"/>
	<Detail city="KANKAKEE" state="IL" county="KANKAKEE"/>
	<Detail city="KANNAPOLIS" state="NC" county="CABARRUS"/>
	<Detail city="KANONA" state="NY" county="STEUBEN"/>
	<Detail city="KANOPOLIS" state="KS" county="ELLSWORTH"/>
	<Detail city="KANORADO" state="KS" county="SHERMAN"/>
	<Detail city="KANOSH" state="UT" county="MILLARD"/>
	<Detail city="KANS CITY" state="MO" county="JACKSON"/>
	<Detail city="KANS CITY" state="MO" county="CLAY"/>
	<Detail city="KANS CTY" state="MO" county="CLAY"/>
	<Detail city="KANS CY" state="MO" county="CLAY"/>
	<Detail city="KANSAS" state="VT" county="BENNINGTON"/>
	<Detail city="KANSAS" state="AL" county="WALKER"/>
	<Detail city="KANSAS" state="OK" county="DELAWARE"/>
	<Detail city="KANSAS" state="OH" county="SENECA"/>
	<Detail city="KANSAS" state="IL" county="EDGAR"/>
	<Detail city="KANSAS CITY" state="KS" county="WYANDOTTE"/>
	<Detail city="KANSAS CITY" state="MO" county="PLATTE"/>
	<Detail city="KANSAS CITY" state="MO" county="JACKSON"/>
	<Detail city="KANSAS CITY" state="MO" county="CLAY"/>
	<Detail city="KANSAS CITY NORTH" state="MO" county="CLAY"/>
	<Detail city="KANSAS CTY" state="MO" county="CLAY"/>
	<Detail city="KANSAS CY" state="MO" county="CLAY"/>
	<Detail city="KANSAS INCOME TAX" state="KS" county="SHAWNEE"/>
	<Detail city="KANSAS SETTLEMENT" state="AZ" county="COCHISE"/>
	<Detail city="KANSAS UNIVERSITY MED CENTER" state="KS" county="WYANDOTTE"/>
	<Detail city="KANSASVILLE" state="WI" county="RACINE"/>
	<Detail city="KANTNER" state="PA" county="SOMERSET"/>
	<Detail city="KANTZ" state="PA" county="SNYDER"/>
	<Detail city="KAPAA" state="HI" county="KAUAI"/>
	<Detail city="KAPAAU" state="HI" county="HAWAII"/>
	<Detail city="KAPLAN" state="LA" county="VERMILION"/>
	<Detail city="KAPOLEI" state="HI" county="HONOLULU"/>
	<Detail city="KAPOWSIN" state="WA" county="PIERCE"/>
	<Detail city="KAPP HEIGHTS" state="PA" county="NORTHUMBERLAND"/>
	<Detail city="KAPPA" state="IL" county="WOODFORD"/>
	<Detail city="KAPPS MILL" state="NC" county="WILKES"/>
	<Detail city="KARBERS RIDGE" state="IL" county="HARDIN"/>
	<Detail city="KARLIN" state="MI" county="GRAND TRAVERSE"/>
	<Detail city="KARLSRUHE" state="ND" county="MCHENRY"/>
	<Detail city="KARLSTAD" state="MN" county="KITTSON"/>
	<Detail city="KARLUK" state="AK" county="KODIAK ISLAND"/>
	<Detail city="KARNACK" state="TX" county="HARRISON"/>
	<Detail city="KARNAK" state="ND" county="GRIGGS"/>
	<Detail city="KARNAK" state="IL" county="PULASKI"/>
	<Detail city="KARNES CITY" state="TX" county="KARNES"/>
	<Detail city="KARNS" state="TN" county="KNOX"/>
	<Detail city="KARNS CITY" state="PA" county="BUTLER"/>
	<Detail city="KARO" state="GA" county="GRADY"/>
	<Detail city="KARTHAUS" state="PA" county="CLEARFIELD"/>
	<Detail city="KARVAL" state="CO" county="LINCOLN"/>
	<Detail city="KARY" state="SD" county="JONES"/>
	<Detail city="KASAAN" state="AK" county="KETCHIKAN GATEWAY"/>
	<Detail city="KASBEER" state="IL" county="BUREAU"/>
	<Detail city="KASEVILLE" state="PA" county="MONTOUR"/>
	<Detail city="KASEYVILLE" state="MO" county="MACON"/>
	<Detail city="KASIESVILLE" state="PA" county="FRANKLIN"/>
	<Detail city="KASIGLUK" state="AK" county="BETHEL"/>
	<Detail city="KASILOF" state="AK" county="KENAI PENINSULA"/>
	<Detail city="KASKA" state="PA" county="SCHUYLKILL"/>
	<Detail city="KASOAG" state="NY" county="OSWEGO"/>
	<Detail city="KASOTA" state="MN" county="LE SUEUR"/>
	<Detail city="KASPER" state="SD" county="SULLY"/>
	<Detail city="KASSON" state="WV" county="BARBOUR"/>
	<Detail city="KASSON" state="MN" county="DODGE"/>
	<Detail city="KATEMCY" state="TX" county="MCCULLOCH"/>
	<Detail city="KATES CORNER" state="MA" county="MIDDLESEX"/>
	<Detail city="KATHLEEN" state="FL" county="POLK"/>
	<Detail city="KATHLEEN" state="GA" county="HOUSTON"/>
	<Detail city="KATHRYN" state="ND" county="BARNES"/>
	<Detail city="KATHWOOD" state="SC" county="LEXINGTON"/>
	<Detail city="KATONAH" state="NY" county="WESTCHESTER"/>
	<Detail city="KATTELVILLE" state="NY" county="BROOME"/>
	<Detail city="KATTSKILL BAY" state="NY" county="WARREN"/>
	<Detail city="KATY" state="TX" county="HARRIS"/>
	<Detail city="KATY" state="TX" county="FORT BEND"/>
	<Detail city="KAUFFMAN" state="PA" county="FRANKLIN"/>
	<Detail city="KAUFMAN" state="IL" county="MADISON"/>
	<Detail city="KAUFMAN" state="TX" county="KAUFMAN"/>
	<Detail city="KAUKAUNA" state="WI" county="OUTAGAMIE"/>
	<Detail city="KAUMAKANI" state="HI" county="KAUAI"/>
	<Detail city="KAUNAKAKAI" state="HI" county="MAUI"/>
	<Detail city="KAUNEONGA LAKE" state="NY" county="SULLIVAN"/>
	<Detail city="KAUNEONGA LK" state="NY" county="SULLIVAN"/>
	<Detail city="KAW" state="OK" county="KAY"/>
	<Detail city="KAW CITY" state="OK" county="KAY"/>
	<Detail city="KAWAIHAE" state="HI" county="HAWAII"/>
	<Detail city="KAWEAH" state="CA" county="TULARE"/>
	<Detail city="KAWKAWLIN" state="MI" county="BAY"/>
	<Detail city="KAYARE" state="TX" county="CAMERON"/>
	<Detail city="KAYCEE" state="WY" county="JOHNSON"/>
	<Detail city="KAYENTA" state="UT" county="WASHINGTON"/>
	<Detail city="KAYENTA" state="AZ" county="NAVAJO"/>
	<Detail city="KAYFORD" state="WV" county="KANAWHA"/>
	<Detail city="KAYJAY" state="KY" county="KNOX"/>
	<Detail city="KAYLOR" state="SD" county="HUTCHINSON"/>
	<Detail city="KAYSVILLE" state="UT" county="DAVIS"/>
	<Detail city="KAYUTA LAKE" state="NY" county="ONEIDA"/>
	<Detail city="KC" state="MO" county="CLAY"/>
	<Detail city="KCNP" state="CA" county="TULARE"/>
	<Detail city="KEAAU" state="HI" county="HAWAII"/>
	<Detail city="KEALAKEKUA" state="HI" county="HAWAII"/>
	<Detail city="KEALIA" state="HI" county="KAUAI"/>
	<Detail city="KEAMS CANYON" state="AZ" county="NAVAJO"/>
	<Detail city="KEANSBURG" state="NJ" county="MONMOUTH"/>
	<Detail city="KEARNEY" state="MO" county="CLAY"/>
	<Detail city="KEARNEY" state="NE" county="BUFFALO"/>
	<Detail city="KEARNEY" state="AR" county="JEFFERSON"/>
	<Detail city="KEARNEYSVILLE" state="WV" county="JEFFERSON"/>
	<Detail city="KEARNS" state="UT" county="SALT LAKE"/>
	<Detail city="KEARNY" state="AZ" county="PINAL"/>
	<Detail city="KEARNY" state="NJ" county="HUDSON"/>
	<Detail city="KEARSARGE" state="MI" county="HOUGHTON"/>
	<Detail city="KEARSARGE" state="NH" county="CARROLL"/>
	<Detail city="KEASBEY" state="NJ" county="MIDDLESEX"/>
	<Detail city="KEATCHIE" state="LA" county="DE SOTO"/>
	<Detail city="KEATING" state="PA" county="CLINTON"/>
	<Detail city="KEATING" state="OR" county="BAKER"/>
	<Detail city="KEATING SUMMIT" state="PA" county="MCKEAN"/>
	<Detail city="KEATON" state="KY" county="JOHNSON"/>
	<Detail city="KEAUHOU" state="HI" county="HAWAII"/>
	<Detail city="KEAVY" state="KY" county="WHITLEY"/>
	<Detail city="KEAVY" state="KY" county="LAUREL"/>
	<Detail city="KECHI" state="KS" county="SEDGWICK"/>
	<Detail city="KECOUGHTAN VETERANS HOSPITAL" state="VA" county="HAMPTON CITY"/>
	<Detail city="KEDRON" state="AR" county="CLEVELAND"/>
	<Detail city="KEECH" state="PA" county="POTTER"/>
	<Detail city="KEECHI" state="TX" county="LEON"/>
	<Detail city="KEEDYSVILLE" state="MD" county="WASHINGTON"/>
	<Detail city="KEEFETON" state="OK" county="MUSKOGEE"/>
	<Detail city="KEEGO" state="AL" county="ESCAMBIA"/>
	<Detail city="KEEGO HARBOR" state="MI" county="OAKLAND"/>
	<Detail city="KEELER" state="CA" county="INYO"/>
	<Detail city="KEELER BAY" state="VT" county="GRAND ISLE"/>
	<Detail city="KEELERS BAY" state="VT" county="GRAND ISLE"/>
	<Detail city="KEELINE" state="WY" county="NIOBRARA"/>
	<Detail city="KEELING" state="VA" county="PITTSYLVANIA"/>
	<Detail city="KEEN MOUNTAIN" state="VA" county="BUCHANAN"/>
	<Detail city="KEENE" state="TX" county="JOHNSON"/>
	<Detail city="KEENE" state="NY" county="ESSEX"/>
	<Detail city="KEENE" state="ND" county="MCKENZIE"/>
	<Detail city="KEENE" state="NE" county="KEARNEY"/>
	<Detail city="KEENE" state="NH" county="CHESHIRE"/>
	<Detail city="KEENE" state="OH" county="COSHOCTON"/>
	<Detail city="KEENE" state="KY" county="JESSAMINE"/>
	<Detail city="KEENE" state="VA" county="ALBEMARLE"/>
	<Detail city="KEENE" state="CA" county="KERN"/>
	<Detail city="KEENE STATE COLLEGE" state="NH" county="CHESHIRE"/>
	<Detail city="KEENE SUMMIT" state="CA" county="MENDOCINO"/>
	<Detail city="KEENE VALLEY" state="NY" county="ESSEX"/>
	<Detail city="KEENES" state="IL" county="WAYNE"/>
	<Detail city="KEENESBURG" state="CO" county="WELD"/>
	<Detail city="KEENEYVILLE" state="IL" county="DUPAGE"/>
	<Detail city="KEENEYVILLE" state="PA" county="TIOGA"/>
	<Detail city="KEENSBURG" state="IL" county="WABASH"/>
	<Detail city="KEESEVILLE" state="NY" county="CLINTON"/>
	<Detail city="KEESLER AFB" state="MS" county="HARRISON"/>
	<Detail city="KEESLER AIR FORCE BASE" state="MS" county="HARRISON"/>
	<Detail city="KEESLER FIELD" state="MS" county="HARRISON"/>
	<Detail city="KEETLEY" state="UT" county="WASATCH"/>
	<Detail city="KEEWATIN" state="MN" county="ITASCA"/>
	<Detail city="KEEZLETOWN" state="VA" county="ROCKINGHAM"/>
	<Detail city="KEGLEY" state="WV" county="MERCER"/>
	<Detail city="KEGO" state="MN" county="CASS"/>
	<Detail city="KEHLEY RUN JUNCTION" state="PA" county="SCHUYLKILL"/>
	<Detail city="KEIFER" state="OK" county="CREEK"/>
	<Detail city="KEISER" state="AR" county="MISSISSIPPI"/>
	<Detail city="KEISTERVILLE" state="PA" county="FAYETTE"/>
	<Detail city="KEITH" state="IL" county="WAYNE"/>
	<Detail city="KEITH" state="KY" county="HARLAN"/>
	<Detail city="KEITHSBURG" state="IL" county="MERCER"/>
	<Detail city="KEITHVILLE" state="LA" county="CADDO"/>
	<Detail city="KEIZER" state="OR" county="MARION"/>
	<Detail city="KEKAHA" state="HI" county="KAUAI"/>
	<Detail city="KELAYRES" state="PA" county="SCHUYLKILL"/>
	<Detail city="KELDRON" state="SD" county="CORSON"/>
	<Detail city="KELFORD" state="NC" county="BERTIE"/>
	<Detail city="KELL" state="IL" county="MARION"/>
	<Detail city="KELLER" state="WA" county="FERRY"/>
	<Detail city="KELLER" state="IN" county="VIGO"/>
	<Detail city="KELLER" state="TX" county="TARRANT"/>
	<Detail city="KELLER" state="VA" county="ACCOMACK"/>
	<Detail city="KELLER" state="TX" county="DENTON"/>
	<Detail city="KELLER CORNER" state="TX" county="CAMERON"/>
	<Detail city="KELLERMAN" state="AL" county="TUSCALOOSA"/>
	<Detail city="KELLERSVILLE" state="NC" county="WATAUGA"/>
	<Detail city="KELLERTON" state="IA" county="RINGGOLD"/>
	<Detail city="KELLERVILLE" state="IL" county="ADAMS"/>
	<Detail city="KELLERVILLE" state="IN" county="DUBOIS"/>
	<Detail city="KELLEY" state="IA" county="STORY"/>
	<Detail city="KELLEYS IS" state="OH" county="ERIE"/>
	<Detail city="KELLEYS ISLAND" state="OH" county="ERIE"/>
	<Detail city="KELLEYSBURG" state="PA" county="LYCOMING"/>
	<Detail city="KELLIHER" state="MN" county="BELTRAMI"/>
	<Detail city="KELLNER" state="WI" county="WOOD"/>
	<Detail city="KELLNERSVILLE" state="WI" county="MANITOWOC"/>
	<Detail city="KELLOGG" state="IA" county="JASPER"/>
	<Detail city="KELLOGG" state="ID" county="SHOSHONE"/>
	<Detail city="KELLOGG" state="MN" county="WABASHA"/>
	<Detail city="KELLOGGSVILLE" state="OH" county="ASHTABULA"/>
	<Detail city="KELLY" state="WI" county="MARATHON"/>
	<Detail city="KELLY" state="NC" county="BLADEN"/>
	<Detail city="KELLY" state="WY" county="TETON"/>
	<Detail city="KELLY" state="GA" county="JASPER"/>
	<Detail city="KELLY" state="LA" county="CALDWELL"/>
	<Detail city="KELLY" state="KS" county="NEMAHA"/>
	<Detail city="KELLY" state="PA" county="UNION"/>
	<Detail city="KELLY LAKE" state="MN" county="SAINT LOUIS"/>
	<Detail city="KELLY POINT" state="PA" county="UNION"/>
	<Detail city="KELLY SERVICES INC" state="MI" county="WAYNE"/>
	<Detail city="KELLY SPRINGS" state="AL" county="HOUSTON"/>
	<Detail city="KELLY USA" state="TX" county="BEXAR"/>
	<Detail city="KELLY USA BR" state="TX" county="BEXAR"/>
	<Detail city="KELLY X RDS" state="PA" county="UNION"/>
	<Detail city="KELLYS" state="LA" county="LINCOLN"/>
	<Detail city="KELLYS KORNER" state="WA" county="THURSTON"/>
	<Detail city="KELLYSVILLE" state="WV" county="MERCER"/>
	<Detail city="KELLYTON" state="AL" county="TALLAPOOSA"/>
	<Detail city="KELLYTOWN" state="PA" county="TIOGA"/>
	<Detail city="KELLYVILLE" state="OK" county="CREEK"/>
	<Detail city="KELMONT EAST" state="NV" county="DOUGLAS"/>
	<Detail city="KELSAY" state="TX" county="BROOKS"/>
	<Detail city="KELSEY" state="TX" county="UPSHUR"/>
	<Detail city="KELSEY" state="MN" county="SAINT LOUIS"/>
	<Detail city="KELSEY" state="NY" county="DELAWARE"/>
	<Detail city="KELSEY" state="CA" county="EL DORADO"/>
	<Detail city="KELSEYVILLE" state="CA" county="LAKE"/>
	<Detail city="KELSO" state="ND" county="TRAILL"/>
	<Detail city="KELSO" state="AR" county="DESHA"/>
	<Detail city="KELSO" state="MO" county="SCOTT"/>
	<Detail city="KELSO" state="WA" county="COWLITZ"/>
	<Detail city="KELSO" state="CA" county="SAN BERNARDINO"/>
	<Detail city="KELSO" state="TN" county="LINCOLN"/>
	<Detail city="KELTON" state="PA" county="CHESTER"/>
	<Detail city="KELTON" state="SC" county="UNION"/>
	<Detail city="KEMAH" state="TX" county="GALVESTON"/>
	<Detail city="KEMBLESVILLE" state="PA" county="CHESTER"/>
	<Detail city="KEMMERER" state="WY" county="LINCOLN"/>
	<Detail city="KEMP" state="TX" county="HENDERSON"/>
	<Detail city="KEMP" state="OK" county="BRYAN"/>
	<Detail city="KEMP" state="GA" county="EMANUEL"/>
	<Detail city="KEMPER" state="IL" county="JERSEY"/>
	<Detail city="KEMPER INS CO" state="IL" county="LAKE"/>
	<Detail city="KEMPNER" state="TX" county="LAMPASAS"/>
	<Detail city="KEMPS LANDING" state="LA" county="CONCORDIA"/>
	<Detail city="KEMPSTER" state="WI" county="LANGLADE"/>
	<Detail city="KEMPTON" state="IL" county="FORD"/>
	<Detail city="KEMPTON" state="ND" county="GRAND FORKS"/>
	<Detail city="KEMPTON" state="PA" county="BERKS"/>
	<Detail city="KEMPTON" state="IN" county="TIPTON"/>
	<Detail city="KENAI" state="AK" county="KENAI PENINSULA"/>
	<Detail city="KENANSVILLE" state="FL" county="OSCEOLA"/>
	<Detail city="KENANSVILLE" state="NC" county="DUPLIN"/>
	<Detail city="KENASTON" state="ND" county="WARD"/>
	<Detail city="KENBRIDGE" state="VA" county="LUNENBURG"/>
	<Detail city="KENDAL GREEN" state="MA" county="MIDDLESEX"/>
	<Detail city="KENDALIA" state="TX" county="KENDALL"/>
	<Detail city="KENDALL" state="WA" county="WHATCOM"/>
	<Detail city="KENDALL" state="NY" county="ORLEANS"/>
	<Detail city="KENDALL" state="FL" county="MIAMI-DADE"/>
	<Detail city="KENDALL" state="KS" county="HAMILTON"/>
	<Detail city="KENDALL" state="MI" county="VAN BUREN"/>
	<Detail city="KENDALL" state="WI" county="MONROE"/>
	<Detail city="KENDALL CREEK" state="PA" county="MCKEAN"/>
	<Detail city="KENDALL PARK" state="NJ" county="MIDDLESEX"/>
	<Detail city="KENDALL SQUARE" state="MA" county="MIDDLESEX"/>
	<Detail city="KENDALLVILLE" state="IN" county="NOBLE"/>
	<Detail city="KENDALLVILLE" state="IA" county="HOWARD"/>
	<Detail city="KENDLETON" state="TX" county="FORT BEND"/>
	<Detail city="KENDRICK" state="ID" county="NEZ PERCE"/>
	<Detail city="KENDRICK" state="MS" county="ALCORN"/>
	<Detail city="KENDRICK" state="OK" county="LINCOLN"/>
	<Detail city="KENDRICKS FERRY" state="LA" county="FRANKLIN"/>
	<Detail city="KENDRICKTOWN" state="MO" county="JASPER"/>
	<Detail city="KENDUSKEAG" state="ME" county="PENOBSCOT"/>
	<Detail city="KENEDY" state="TX" county="BEE"/>
	<Detail city="KENEDY" state="TX" county="KARNES"/>
	<Detail city="KENEFIC" state="OK" county="JOHNSTON"/>
	<Detail city="KENEFICK" state="TX" county="LIBERTY"/>
	<Detail city="KENEL" state="SD" county="CORSON"/>
	<Detail city="KENESAW" state="NE" county="ADAMS"/>
	<Detail city="KENHORST" state="PA" county="BERKS"/>
	<Detail city="KENILWORTH" state="LA" county="SAINT BERNARD"/>
	<Detail city="KENILWORTH" state="UT" county="CARBON"/>
	<Detail city="KENILWORTH" state="NY" county="NASSAU"/>
	<Detail city="KENILWORTH" state="NJ" county="UNION"/>
	<Detail city="KENILWORTH" state="IL" county="COOK"/>
	<Detail city="KENINGTON" state="CT" county="HARTFORD"/>
	<Detail city="KENLY" state="NC" county="JOHNSTON"/>
	<Detail city="KENMARE" state="ND" county="WARD"/>
	<Detail city="KENMORE" state="MA" county="SUFFOLK"/>
	<Detail city="KENMORE" state="WA" county="KING"/>
	<Detail city="KENMORE" state="OH" county="SUMMIT"/>
	<Detail city="KENMORE" state="NY" county="ERIE"/>
	<Detail city="KENN" state="WA" county="BENTON"/>
	<Detail city="KENNA" state="WV" county="JACKSON"/>
	<Detail city="KENNA" state="NM" county="ROOSEVELT"/>
	<Detail city="KENNAN" state="WI" county="PRICE"/>
	<Detail city="KENNARD" state="NE" county="WASHINGTON"/>
	<Detail city="KENNARD" state="IN" county="HENRY"/>
	<Detail city="KENNARD" state="TX" county="HOUSTON"/>
	<Detail city="KENNARD CORNER" state="WA" county="SNOHOMISH"/>
	<Detail city="KENNEBEC" state="SD" county="LYMAN"/>
	<Detail city="KENNEBEC" state="NC" county="WAKE"/>
	<Detail city="KENNEBUNK" state="ME" county="YORK"/>
	<Detail city="KENNEBUNKPORT" state="ME" county="YORK"/>
	<Detail city="KENNEDALE" state="TX" county="TARRANT"/>
	<Detail city="KENNEDY" state="AL" county="LAMAR"/>
	<Detail city="KENNEDY" state="MN" county="KITTSON"/>
	<Detail city="KENNEDY" state="IN" county="SPENCER"/>
	<Detail city="KENNEDY" state="PA" county="TIOGA"/>
	<Detail city="KENNEDY" state="NY" county="CHAUTAUQUA"/>
	<Detail city="KENNEDY HEIGHTS" state="OH" county="HAMILTON"/>
	<Detail city="KENNEDY SHORES" state="TX" county="CAMERON"/>
	<Detail city="KENNEDY SP CT" state="FL" county="BREVARD"/>
	<Detail city="KENNEDY SPACE CENTER" state="FL" county="BREVARD"/>
	<Detail city="KENNEDYVILLE" state="MD" county="KENT"/>
	<Detail city="KENNELLS BEACH" state="NC" county="PAMLICO"/>
	<Detail city="KENNER" state="LA" county="JEFFERSON"/>
	<Detail city="KENNERDELL" state="PA" county="VENANGO"/>
	<Detail city="KENNESAW" state="GA" county="COBB"/>
	<Detail city="KENNETH" state="MN" county="ROCK"/>
	<Detail city="KENNETH CITY" state="FL" county="PINELLAS"/>
	<Detail city="KENNETH COPELAND MINISTRIES" state="TX" county="TARRANT"/>
	<Detail city="KENNETT" state="MO" county="DUNKLIN"/>
	<Detail city="KENNETT SQ" state="PA" county="CHESTER"/>
	<Detail city="KENNETT SQUARE" state="PA" county="CHESTER"/>
	<Detail city="KENNEWICK" state="WA" county="BENTON"/>
	<Detail city="KENNEY" state="TX" county="AUSTIN"/>
	<Detail city="KENNEY" state="IL" county="DEWITT"/>
	<Detail city="KENNYDALE" state="WA" county="KING"/>
	<Detail city="KENO" state="OR" county="KLAMATH"/>
	<Detail city="KENOCKEE" state="MI" county="SAINT CLAIR"/>
	<Detail city="KENOCKEE TOWNSHIP" state="MI" county="SAINT CLAIR"/>
	<Detail city="KENOSHA" state="WI" county="KENOSHA"/>
	<Detail city="KENOVA" state="WV" county="WAYNE"/>
	<Detail city="KENOZA LAKE" state="NY" county="SULLIVAN"/>
	<Detail city="KENROY" state="WA" county="CHELAN"/>
	<Detail city="KENSAL" state="ND" county="STUTSMAN"/>
	<Detail city="KENSEH" state="AR" county="WHITE"/>
	<Detail city="KENSEN" state="AR" county="WHITE"/>
	<Detail city="KENSETT" state="IA" county="WORTH"/>
	<Detail city="KENSETT" state="AR" county="WHITE"/>
	<Detail city="KENSINGTON" state="MD" county="MONTGOMERY"/>
	<Detail city="KENSINGTON" state="NY" county="NASSAU"/>
	<Detail city="KENSINGTON" state="MN" county="DOUGLAS"/>
	<Detail city="KENSINGTON" state="NH" county="ROCKINGHAM"/>
	<Detail city="KENSINGTON" state="OH" county="COLUMBIANA"/>
	<Detail city="KENSINGTON" state="KS" county="SMITH"/>
	<Detail city="KENSINGTON" state="CA" county="ALAMEDA"/>
	<Detail city="KENSINGTON" state="CT" county="HARTFORD"/>
	<Detail city="KENT" state="PA" county="INDIANA"/>
	<Detail city="KENT" state="OH" county="PORTAGE"/>
	<Detail city="KENT" state="NY" county="ORLEANS"/>
	<Detail city="KENT" state="AL" county="ELMORE"/>
	<Detail city="KENT" state="MN" county="WILKIN"/>
	<Detail city="KENT" state="IA" county="TAYLOR"/>
	<Detail city="KENT" state="CT" county="LITCHFIELD"/>
	<Detail city="KENT" state="TX" county="CULBERSON"/>
	<Detail city="KENT" state="IL" county="STEPHENSON"/>
	<Detail city="KENT" state="WA" county="KING"/>
	<Detail city="KENT" state="OR" county="SHERMAN"/>
	<Detail city="KENT CITY" state="MI" county="KENT"/>
	<Detail city="KENT LAKES" state="NY" county="PUTNAM"/>
	<Detail city="KENT STATE UNIVERSITY" state="OH" county="PORTAGE"/>
	<Detail city="KENT WOODLANDS" state="CA" county="MARIN"/>
	<Detail city="KENTFIELD" state="CA" county="MARIN"/>
	<Detail city="KENTLAND" state="IN" county="NEWTON"/>
	<Detail city="KENTON" state="KY" county="KENTON"/>
	<Detail city="KENTON" state="OK" county="CIMARRON"/>
	<Detail city="KENTON" state="DE" county="KENT"/>
	<Detail city="KENTON" state="TN" county="GIBSON"/>
	<Detail city="KENTON" state="MI" county="ONTONAGON"/>
	<Detail city="KENTON" state="OH" county="HARDIN"/>
	<Detail city="KENTON HILLS" state="KY" county="KENTON"/>
	<Detail city="KENTONTOWN" state="KY" county="ROBERTSON"/>
	<Detail city="KENTONVALE" state="KY" county="KENTON"/>
	<Detail city="KENTS HILL" state="ME" county="KENNEBEC"/>
	<Detail city="KENTS STORE" state="VA" county="FLUVANNA"/>
	<Detail city="KENTUCK" state="WV" county="JACKSON"/>
	<Detail city="KENTUCKY LOTTERY CORPORATION" state="KY" county="JEFFERSON"/>
	<Detail city="KENTUCKY OAKS MALL" state="KY" county="MCCRACKEN"/>
	<Detail city="KENTWOOD" state="LA" county="TANGIPAHOA"/>
	<Detail city="KENTWOOD" state="MI" county="KENT"/>
	<Detail city="KENTWOOD BRCH" state="MI" county="KENT"/>
	<Detail city="KENVIL" state="NJ" county="MORRIS"/>
	<Detail city="KENVIR" state="KY" county="HARLAN"/>
	<Detail city="KENWOOD" state="OH" county="HAMILTON"/>
	<Detail city="KENWOOD" state="MO" county="KNOX"/>
	<Detail city="KENWOOD" state="CA" county="SONOMA"/>
	<Detail city="KENWOOD" state="IN" county="VIGO"/>
	<Detail city="KENWOOD" state="NY" county="MADISON"/>
	<Detail city="KENYON" state="RI" county="WASHINGTON"/>
	<Detail city="KENYON" state="MN" county="GOODHUE"/>
	<Detail city="KEO" state="AR" county="LONOKE"/>
	<Detail city="KEOKEE" state="VA" county="LEE"/>
	<Detail city="KEOKUK" state="IA" county="LEE"/>
	<Detail city="KEOMAH" state="IA" county="MAHASKA"/>
	<Detail city="KEOSAUQUA" state="IA" county="VAN BUREN"/>
	<Detail city="KEOTA" state="IA" county="KEOKUK"/>
	<Detail city="KEOTA" state="MO" county="MACON"/>
	<Detail city="KEOTA" state="OK" county="HASKELL"/>
	<Detail city="KEOWNVILLE" state="MS" county="UNION"/>
	<Detail city="KEPNER" state="PA" county="SCHUYLKILL"/>
	<Detail city="KERBY" state="OR" county="JOSEPHINE"/>
	<Detail city="KERBY KNOB" state="KY" county="JACKSON"/>
	<Detail city="KERENS" state="WV" county="RANDOLPH"/>
	<Detail city="KERENS" state="TX" county="NAVARRO"/>
	<Detail city="KERHONKSON" state="NY" county="ULSTER"/>
	<Detail city="KERIN" state="MS" county="HOLMES"/>
	<Detail city="KERKHOVEN" state="MN" county="KANDIYOHI"/>
	<Detail city="KERMAN" state="CA" county="FRESNO"/>
	<Detail city="KERMIT" state="WV" county="MINGO"/>
	<Detail city="KERMIT" state="TX" county="WINKLER"/>
	<Detail city="KERNAN" state="IL" county="LA SALLE"/>
	<Detail city="KERNERSVILLE" state="NC" county="FORSYTH"/>
	<Detail city="KERNVILLE" state="CA" county="KERN"/>
	<Detail city="KERNVILLE" state="OR" county="LINCOLN"/>
	<Detail city="KERR" state="OH" county="GALLIA"/>
	<Detail city="KERR" state="AR" county="PULASKI"/>
	<Detail city="KERRICK" state="TX" county="DALLAM"/>
	<Detail city="KERRICK" state="MN" county="PINE"/>
	<Detail city="KERRIK" state="IL" county="MCLEAN"/>
	<Detail city="KERRSTOWN" state="PA" county="FRANKLIN"/>
	<Detail city="KERRSTOWN SQ" state="PA" county="FRANKLIN"/>
	<Detail city="KERRTOWN" state="PA" county="CRAWFORD"/>
	<Detail city="KERRVILLE" state="TX" county="KERR"/>
	<Detail city="KERRVILLE" state="TN" county="SHELBY"/>
	<Detail city="KERSEY" state="IN" county="JASPER"/>
	<Detail city="KERSEY" state="PA" county="ELK"/>
	<Detail city="KERSEY" state="CO" county="WELD"/>
	<Detail city="KERSHAW" state="SC" county="LANCASTER"/>
	<Detail city="KESHENA" state="WI" county="MENOMINEE"/>
	<Detail city="KESLER CR LNS" state="WV" county="NICHOLAS"/>
	<Detail city="KESLERS CROSS LANES" state="WV" county="NICHOLAS"/>
	<Detail city="KESLEY" state="IA" county="BUTLER"/>
	<Detail city="KESSLER" state="WV" county="GREENBRIER"/>
	<Detail city="KESSLERS MILL" state="VA" county="SALEM"/>
	<Detail city="KESWICK" state="VA" county="ALBEMARLE"/>
	<Detail city="KESWICK" state="CA" county="SHASTA"/>
	<Detail city="KESWICK" state="IA" county="KEOKUK"/>
	<Detail city="KETCHIKAN" state="AK" county="PRINCE WALES KETCHIKAN"/>
	<Detail city="KETCHIKAN" state="AK" county="KETCHIKAN GATEWAY"/>
	<Detail city="KETCHUM" state="ID" county="BLAINE"/>
	<Detail city="KETCHUM" state="OK" county="MAYES"/>
	<Detail city="KETCHUMVILLE" state="NY" county="TIOGA"/>
	<Detail city="KETRON IS" state="WA" county="PIERCE"/>
	<Detail city="KETRON ISLAND" state="WA" county="PIERCE"/>
	<Detail city="KETTERING" state="OH" county="MONTGOMERY"/>
	<Detail city="KETTERING" state="MD" county="PRINCE GEORGES"/>
	<Detail city="KETTERING" state="OH" county="GREENE"/>
	<Detail city="KETTLE" state="KY" county="CUMBERLAND"/>
	<Detail city="KETTLE FALLS" state="WA" county="FERRY"/>
	<Detail city="KETTLE FALLS" state="WA" county="STEVENS"/>
	<Detail city="KETTLE ISLAND" state="KY" county="BELL"/>
	<Detail city="KETTLE RIVER" state="MN" county="CARLTON"/>
	<Detail city="KETTLEMAN CITY" state="CA" county="KINGS"/>
	<Detail city="KETTLEMAN CTY" state="CA" county="KINGS"/>
	<Detail city="KETTLERSVILLE" state="OH" county="SHELBY"/>
	<Detail city="KEUKA PARK" state="NY" county="YATES"/>
	<Detail city="KEUTERVILLE" state="ID" county="IDAHO"/>
	<Detail city="KEVIL" state="KY" county="MCCRACKEN"/>
	<Detail city="KEVIN" state="MT" county="TOOLE"/>
	<Detail city="KEW GARDEN HL" state="NY" county="QUEENS"/>
	<Detail city="KEW GARDENS" state="NY" county="QUEENS"/>
	<Detail city="KEW GARDENS HILLS" state="NY" county="QUEENS"/>
	<Detail city="KEWA" state="WA" county="FERRY"/>
	<Detail city="KEWADIN" state="MI" county="ANTRIM"/>
	<Detail city="KEWANEE" state="IL" county="HENRY"/>
	<Detail city="KEWANEE" state="MO" county="NEW MADRID"/>
	<Detail city="KEWANNA" state="IN" county="FULTON"/>
	<Detail city="KEWASKUM" state="WI" county="WASHINGTON"/>
	<Detail city="KEWAUNEE" state="WI" county="KEWAUNEE"/>
	<Detail city="KEWEENAW BAY" state="MI" county="BARAGA"/>
	<Detail city="KEY BANK" state="OH" county="HAMILTON"/>
	<Detail city="KEY BANK" state="UT" county="SALT LAKE"/>
	<Detail city="KEY BANK" state="OH" county="CUYAHOGA"/>
	<Detail city="KEY BISCAYNE" state="FL" county="MIAMI-DADE"/>
	<Detail city="KEY CENTER" state="WA" county="PIERCE"/>
	<Detail city="KEY COL BCH" state="FL" county="MONROE"/>
	<Detail city="KEY COLONY BEACH" state="FL" county="MONROE"/>
	<Detail city="KEY CORP" state="OH" county="CUYAHOGA"/>
	<Detail city="KEY LARGO" state="FL" county="MONROE"/>
	<Detail city="KEY WEST" state="FL" county="MONROE"/>
	<Detail city="KEY WEST" state="IA" county="DUBUQUE"/>
	<Detail city="KEY WEST NAS" state="FL" county="MONROE"/>
	<Detail city="KEY WEST NAVAL AIR STATION" state="FL" county="MONROE"/>
	<Detail city="KEYAPAHA" state="SD" county="TRIPP"/>
	<Detail city="KEYES" state="CA" county="STANISLAUS"/>
	<Detail city="KEYES" state="OK" county="CIMARRON"/>
	<Detail city="KEYESPORT" state="IL" county="BOND"/>
	<Detail city="KEYMAR" state="MD" county="FREDERICK"/>
	<Detail city="KEYPORT" state="WA" county="KITSAP"/>
	<Detail city="KEYPORT" state="NJ" county="MONMOUTH"/>
	<Detail city="KEYSBURG" state="KY" county="TODD"/>
	<Detail city="KEYSER" state="WV" county="MINERAL"/>
	<Detail city="KEYSER" state="IN" county="DE KALB"/>
	<Detail city="KEYSTONE" state="CO" county="SUMMIT"/>
	<Detail city="KEYSTONE" state="NE" county="KEITH"/>
	<Detail city="KEYSTONE" state="SD" county="PENNINGTON"/>
	<Detail city="KEYSTONE" state="IN" county="WELLS"/>
	<Detail city="KEYSTONE" state="WV" county="MCDOWELL"/>
	<Detail city="KEYSTONE" state="IA" county="BENTON"/>
	<Detail city="KEYSTONE HEIGHTS" state="FL" county="CLAY"/>
	<Detail city="KEYSTONE HGTS" state="FL" county="CLAY"/>
	<Detail city="KEYSTONE ISLANDS" state="FL" county="MIAMI-DADE"/>
	<Detail city="KEYSTONE STEEL AND WIRE" state="IL" county="PEORIA"/>
	<Detail city="KEYSVILLE" state="GA" county="BURKE"/>
	<Detail city="KEYSVILLE" state="VA" county="CHARLOTTE"/>
	<Detail city="KEYTESVILLE" state="MO" county="CHARITON"/>
	<Detail city="KEZAR FALLS" state="ME" county="YORK"/>
	<Detail city="KFALLS" state="OR" county="KLAMATH"/>
	<Detail city="KIAHSVILLE" state="WV" county="WAYNE"/>
	<Detail city="KIAMESHA LAKE" state="NY" county="SULLIVAN"/>
	<Detail city="KIAMICHI" state="OK" county="LE FLORE"/>
	<Detail city="KIAMICHI CHRISTIAN MISSION" state="OK" county="LE FLORE"/>
	<Detail city="KIANA" state="AK" county="NORTHWEST ARCTIC"/>
	<Detail city="KIAWAH ISLAND" state="SC" county="CHARLESTON"/>
	<Detail city="KIBBEE" state="GA" county="TOOMBS"/>
	<Detail city="KIBBLE" state="IL" county="CRAWFORD"/>
	<Detail city="KICKAPOO" state="LA" county="DE SOTO"/>
	<Detail city="KICKAPOO" state="TX" county="ANDERSON"/>
	<Detail city="KICKAPOO" state="IL" county="PEORIA"/>
	<Detail city="KIDDER" state="MO" county="CALDWELL"/>
	<Detail city="KIDDER" state="SD" county="MARSHALL"/>
	<Detail city="KIDRON" state="OH" county="WAYNE"/>
	<Detail city="KIEF" state="ND" county="SHERIDAN"/>
	<Detail city="KIEFER" state="OK" county="CREEK"/>
	<Detail city="KIEFFER" state="WV" county="GREENBRIER"/>
	<Detail city="KIEL" state="WI" county="MANITOWOC"/>
	<Detail city="KIELER" state="WI" county="GRANT"/>
	<Detail city="KIESTER" state="MN" county="FARIBAULT"/>
	<Detail city="KIHEI" state="HI" county="MAUI"/>
	<Detail city="KILA" state="MT" county="FLATHEAD"/>
	<Detail city="KILAUEA" state="HI" county="KAUAI"/>
	<Detail city="KILBOURN" state="IA" county="VAN BUREN"/>
	<Detail city="KILBOURNE" state="IL" county="MASON"/>
	<Detail city="KILBOURNE" state="LA" county="WEST CARROLL"/>
	<Detail city="KILBOURNE" state="OH" county="DELAWARE"/>
	<Detail city="KILBUCK" state="PA" county="ALLEGHENY"/>
	<Detail city="KILBY" state="NC" county="ALEXANDER"/>
	<Detail city="KILDARE" state="TX" county="CASS"/>
	<Detail city="KILDARE" state="OK" county="KAY"/>
	<Detail city="KILDEER" state="IL" county="COOK"/>
	<Detail city="KILDEER" state="IL" county="LAKE"/>
	<Detail city="KILFOIL" state="NE" county="ADAMS"/>
	<Detail city="KILGORE" state="KY" county="BOYD"/>
	<Detail city="KILGORE" state="ID" county="CLARK"/>
	<Detail city="KILGORE" state="NE" county="CHERRY"/>
	<Detail city="KILGORE" state="OH" county="CARROLL"/>
	<Detail city="KILGORE" state="TX" county="GREGG"/>
	<Detail city="KILKENNY" state="MN" county="RICE"/>
	<Detail city="KILL BUCK" state="NY" county="CATTARAUGUS"/>
	<Detail city="KILL DEVIL HILLS" state="NC" county="DARE"/>
	<Detail city="KILL DEVIL HL" state="NC" county="DARE"/>
	<Detail city="KILLARNEY" state="FL" county="ORANGE"/>
	<Detail city="KILLAWOG" state="NY" county="BROOME"/>
	<Detail city="KILLBUCK" state="OH" county="HOLMES"/>
	<Detail city="KILLBUCK" state="NY" county="CATTARAUGUS"/>
	<Detail city="KILLDEER" state="ND" county="DUNN"/>
	<Detail city="KILLDUFF" state="IA" county="JASPER"/>
	<Detail city="KILLEEN" state="TX" county="BELL"/>
	<Detail city="KILLEN" state="AL" county="LAUDERDALE"/>
	<Detail city="KILLIAN" state="SC" county="RICHLAND"/>
	<Detail city="KILLIAN" state="LA" county="LIVINGSTON"/>
	<Detail city="KILLINGER" state="PA" county="DAUPHIN"/>
	<Detail city="KILLINGLY" state="CT" county="WINDHAM"/>
	<Detail city="KILLINGLY CENTER" state="CT" county="WINDHAM"/>
	<Detail city="KILLINGTON" state="VT" county="RUTLAND"/>
	<Detail city="KILLINGWORTH" state="CT" county="MIDDLESEX"/>
	<Detail city="KILLONA" state="LA" county="SAINT CHARLES"/>
	<Detail city="KILMARNOCK" state="VA" county="NORTHUMBERLAND"/>
	<Detail city="KILMER GMF" state="NJ" county="MIDDLESEX"/>
	<Detail city="KILMICHAEL" state="MS" county="MONTGOMERY"/>
	<Detail city="KILN" state="MS" county="HANCOCK"/>
	<Detail city="KILSYTH" state="WV" county="RALEIGH"/>
	<Detail city="KIM" state="CO" county="LAS ANIMAS"/>
	<Detail city="KIMBALL" state="MI" county="SAINT CLAIR"/>
	<Detail city="KIMBALL" state="SD" county="JERAULD"/>
	<Detail city="KIMBALL" state="ID" county="BINGHAM"/>
	<Detail city="KIMBALL" state="OH" county="HURON"/>
	<Detail city="KIMBALL" state="NE" county="KIMBALL"/>
	<Detail city="KIMBALL" state="TN" county="MARION"/>
	<Detail city="KIMBALL" state="WV" county="MCDOWELL"/>
	<Detail city="KIMBALL" state="MN" county="STEARNS"/>
	<Detail city="KIMBALL" state="TX" county="BOSQUE"/>
	<Detail city="KIMBALL" state="WI" county="IRON"/>
	<Detail city="KIMBALL INTERNATIONAL" state="IN" county="DUBOIS"/>
	<Detail city="KIMBALL INTL" state="IN" county="DUBOIS"/>
	<Detail city="KIMBALL JUNCTION" state="UT" county="SUMMIT"/>
	<Detail city="KIMBALL TOWNSHIP" state="MI" county="SAINT CLAIR"/>
	<Detail city="KIMBALLS" state="VT" county="ADDISON"/>
	<Detail city="KIMBALLTON" state="VA" county="GILES"/>
	<Detail city="KIMBALLTON" state="IA" county="AUDUBON"/>
	<Detail city="KIMBERLEY" state="AR" county="PIKE"/>
	<Detail city="KIMBERLIN HEIGHTS" state="TN" county="KNOX"/>
	<Detail city="KIMBERLIN HGT" state="TN" county="KNOX"/>
	<Detail city="KIMBERLING CITY" state="MO" county="STONE"/>
	<Detail city="KIMBERLING CY" state="MO" county="STONE"/>
	<Detail city="KIMBERLY" state="OR" county="GRANT"/>
	<Detail city="KIMBERLY" state="WI" county="OUTAGAMIE"/>
	<Detail city="KIMBERLY" state="ID" county="TWIN FALLS"/>
	<Detail city="KIMBERLY" state="AL" county="JEFFERSON"/>
	<Detail city="KIMBERLY" state="WV" county="FAYETTE"/>
	<Detail city="KIMBERTON" state="PA" county="CHESTER"/>
	<Detail city="KIMBOLTON" state="OH" county="GUERNSEY"/>
	<Detail city="KIMBRO" state="TX" county="TRAVIS"/>
	<Detail city="KIMESVILLE" state="NC" county="RANDOLPH"/>
	<Detail city="KIMMELL" state="IN" county="NOBLE"/>
	<Detail city="KIMMINS" state="TN" county="LEWIS"/>
	<Detail city="KIMMSWICK" state="MO" county="JEFFERSON"/>
	<Detail city="KIMPER" state="KY" county="PIKE"/>
	<Detail city="KIN-LI-CHEE" state="AZ" county="APACHE"/>
	<Detail city="KINARD" state="FL" county="CALHOUN"/>
	<Detail city="KINARDS" state="SC" county="NEWBERRY"/>
	<Detail city="KINCAID" state="KS" county="ANDERSON"/>
	<Detail city="KINCAID" state="WV" county="FAYETTE"/>
	<Detail city="KINCAID" state="IL" county="CHRISTIAN"/>
	<Detail city="KINCHELOE" state="WV" county="LEWIS"/>
	<Detail city="KINCHELOE" state="MI" county="CHIPPEWA"/>
	<Detail city="KINDE" state="MI" county="HURON"/>
	<Detail city="KINDER" state="MO" county="STODDARD"/>
	<Detail city="KINDER" state="LA" county="ALLEN"/>
	<Detail city="KINDERHOOK" state="PA" county="LANCASTER"/>
	<Detail city="KINDERHOOK" state="IL" county="PIKE"/>
	<Detail city="KINDERHOOK" state="NY" county="COLUMBIA"/>
	<Detail city="KINDRED" state="ND" county="CASS"/>
	<Detail city="KINDTS CORNER" state="PA" county="BERKS"/>
	<Detail city="KING" state="CA" county="ORANGE"/>
	<Detail city="KING" state="WI" county="WAUPACA"/>
	<Detail city="KING" state="NC" county="STOKES"/>
	<Detail city="KING AND ANDERSON" state="MS" county="COAHOMA"/>
	<Detail city="KING AND QN C H" state="VA" county="KING AND QUEEN"/>
	<Detail city="KING AND QUEEN COURT HOUSE" state="VA" county="KING AND QUEEN"/>
	<Detail city="KING CITY" state="MO" county="GENTRY"/>
	<Detail city="KING CITY" state="OR" county="WASHINGTON"/>
	<Detail city="KING CITY" state="CA" county="MONTEREY"/>
	<Detail city="KING COVE" state="AK" county="ALEUTIANS EAST"/>
	<Detail city="KING FERRY" state="NY" county="CAYUGA"/>
	<Detail city="KING GEORGE" state="VA" county="KING GEORGE"/>
	<Detail city="KING HILL" state="ID" county="ELMORE"/>
	<Detail city="KING OF PRUSSIA" state="PA" county="MONTGOMERY"/>
	<Detail city="KING QUEEN CH" state="VA" county="KING AND QUEEN"/>
	<Detail city="KING RIVER" state="NV" county="HUMBOLDT"/>
	<Detail city="KING SALMON" state="AK" county="LAKE AND PENINSULA"/>
	<Detail city="KING SALMON" state="AK" county="BRISTOL BAY"/>
	<Detail city="KING WILLIAM" state="VA" county="KING WILLIAM"/>
	<Detail city="KINGDOM CITY" state="MO" county="CALLAWAY"/>
	<Detail city="KINGFIELD" state="ME" county="FRANKLIN"/>
	<Detail city="KINGFIELD" state="TN" county="WILLIAMSON"/>
	<Detail city="KINGFISHER" state="OK" county="KINGFISHER"/>
	<Detail city="KINGHURST" state="MN" county="ITASCA"/>
	<Detail city="KINGMAN" state="KS" county="KINGMAN"/>
	<Detail city="KINGMAN" state="IN" county="FOUNTAIN"/>
	<Detail city="KINGMAN" state="IL" county="SHELBY"/>
	<Detail city="KINGMAN" state="ME" county="PENOBSCOT"/>
	<Detail city="KINGMAN" state="AZ" county="MOHAVE"/>
	<Detail city="KINGMAN TWP" state="ME" county="PENOBSCOT"/>
	<Detail city="KINGMONT" state="WV" county="MARION"/>
	<Detail city="KINGQUEEN COURT HOUSE" state="VA" county="KING AND QUEEN"/>
	<Detail city="KINGS" state="IL" county="OGLE"/>
	<Detail city="KINGS BAY" state="GA" county="CAMDEN"/>
	<Detail city="KINGS BEACH" state="CA" county="PLACER"/>
	<Detail city="KINGS CANYON" state="CA" county="TULARE"/>
	<Detail city="KINGS CANYON NATIONAL PK" state="CA" county="TULARE"/>
	<Detail city="KINGS CANYON NATL PARK" state="CA" county="TULARE"/>
	<Detail city="KINGS CREEK" state="SC" county="CHEROKEE"/>
	<Detail city="KINGS CREEK" state="KY" county="LETCHER"/>
	<Detail city="KINGS CREEK" state="NC" county="CALDWELL"/>
	<Detail city="KINGS FERRY" state="NY" county="CAYUGA"/>
	<Detail city="KINGS ISLAND" state="OH" county="WARREN"/>
	<Detail city="KINGS MILLS" state="OH" county="WARREN"/>
	<Detail city="KINGS MOUNTAIN" state="KY" county="LINCOLN"/>
	<Detail city="KINGS MOUNTAIN" state="NC" county="CLEVELAND"/>
	<Detail city="KINGS MTN" state="KY" county="LINCOLN"/>
	<Detail city="KINGS MTN" state="NC" county="CLEVELAND"/>
	<Detail city="KINGS PARK" state="NY" county="SUFFOLK"/>
	<Detail city="KINGS POINT" state="NY" county="NASSAU"/>
	<Detail city="KINGS SETTLEMENT" state="NY" county="CHENANGO"/>
	<Detail city="KINGS STATION" state="NY" county="SARATOGA"/>
	<Detail city="KINGS STORE" state="VA" county="FLOYD"/>
	<Detail city="KINGSBURG" state="CA" county="FRESNO"/>
	<Detail city="KINGSBURY" state="IN" county="LA PORTE"/>
	<Detail city="KINGSBURY" state="SD" county="BON HOMME"/>
	<Detail city="KINGSBURY" state="NY" county="WASHINGTON"/>
	<Detail city="KINGSBURY" state="TX" county="GUADALUPE"/>
	<Detail city="KINGSBURY" state="NV" county="DOUGLAS"/>
	<Detail city="KINGSDALE" state="PA" county="ADAMS"/>
	<Detail city="KINGSDOWN" state="KS" county="FORD"/>
	<Detail city="KINGSFORD" state="MI" county="DICKINSON"/>
	<Detail city="KINGSFORD HEIGHTS" state="IN" county="LA PORTE"/>
	<Detail city="KINGSFORD HTS" state="IN" county="LA PORTE"/>
	<Detail city="KINGSFORD RETAIL" state="MI" county="DICKINSON"/>
	<Detail city="KINGSGATE" state="WA" county="KING"/>
	<Detail city="KINGSHILL" state="VI" county="SAINT CROIX"/>
	<Detail city="KINGSLAND" state="AR" county="CLEVELAND"/>
	<Detail city="KINGSLAND" state="TX" county="LLANO"/>
	<Detail city="KINGSLAND" state="GA" county="CAMDEN"/>
	<Detail city="KINGSLAND" state="IN" county="WELLS"/>
	<Detail city="KINGSLEY" state="ND" county="GRIGGS"/>
	<Detail city="KINGSLEY" state="PA" county="SUSQUEHANNA"/>
	<Detail city="KINGSLEY" state="MI" county="GRAND TRAVERSE"/>
	<Detail city="KINGSLEY" state="IA" county="PLYMOUTH"/>
	<Detail city="KINGSLEY FIELD" state="OR" county="KLAMATH"/>
	<Detail city="KINGSLEY LAKE" state="FL" county="BRADFORD"/>
	<Detail city="KINGSPORT" state="TN" county="SULLIVAN"/>
	<Detail city="KINGSPORT GENERAL" state="TN" county="SULLIVAN"/>
	<Detail city="KINGSTON" state="WA" county="KITSAP"/>
	<Detail city="KINGSTON" state="ID" county="SHOSHONE"/>
	<Detail city="KINGSTON" state="WI" county="GREEN LAKE"/>
	<Detail city="KINGSTON" state="NY" county="ULSTER"/>
	<Detail city="KINGSTON" state="TN" county="ROANE"/>
	<Detail city="KINGSTON" state="NM" county="SIERRA"/>
	<Detail city="KINGSTON" state="NV" county="LANDER"/>
	<Detail city="KINGSTON" state="MO" county="CALDWELL"/>
	<Detail city="KINGSTON" state="IL" county="DEKALB"/>
	<Detail city="KINGSTON" state="IN" county="DECATUR"/>
	<Detail city="KINGSTON" state="MN" county="MEEKER"/>
	<Detail city="KINGSTON" state="NJ" county="SOMERSET"/>
	<Detail city="KINGSTON" state="MD" county="SOMERSET"/>
	<Detail city="KINGSTON" state="AR" county="MADISON"/>
	<Detail city="KINGSTON" state="MA" county="PLYMOUTH"/>
	<Detail city="KINGSTON" state="UT" county="PIUTE"/>
	<Detail city="KINGSTON" state="LA" county="DE SOTO"/>
	<Detail city="KINGSTON" state="IA" county="DES MOINES"/>
	<Detail city="KINGSTON" state="OH" county="ROSS"/>
	<Detail city="KINGSTON" state="MI" county="TUSCOLA"/>
	<Detail city="KINGSTON" state="OK" county="MARSHALL"/>
	<Detail city="KINGSTON" state="NH" county="ROCKINGHAM"/>
	<Detail city="KINGSTON" state="WV" county="FAYETTE"/>
	<Detail city="KINGSTON" state="PA" county="LUZERNE"/>
	<Detail city="KINGSTON" state="GA" county="BARTOW"/>
	<Detail city="KINGSTON" state="RI" county="WASHINGTON"/>
	<Detail city="KINGSTON MINE" state="IL" county="PEORIA"/>
	<Detail city="KINGSTON MINES" state="IL" county="PEORIA"/>
	<Detail city="KINGSTON SPGS" state="TN" county="CHEATHAM"/>
	<Detail city="KINGSTON SPRINGS" state="TN" county="CHEATHAM"/>
	<Detail city="KINGSTOWN" state="NC" county="CLEVELAND"/>
	<Detail city="KINGSTOWNE" state="VA" county="FAIRFAX"/>
	<Detail city="KINGSTREE" state="SC" county="WILLIAMSBURG"/>
	<Detail city="KINGSVILLE" state="LA" county="RAPIDES"/>
	<Detail city="KINGSVILLE" state="TX" county="KLEBERG"/>
	<Detail city="KINGSVILLE" state="MD" county="BALTIMORE"/>
	<Detail city="KINGSVILLE" state="MO" county="JOHNSON"/>
	<Detail city="KINGSVILLE" state="OH" county="ASHTABULA"/>
	<Detail city="KINGSVILLE NAVAL AIR STATION" state="TX" county="KLEBERG"/>
	<Detail city="KINGSVL NAVAL" state="TX" county="KLEBERG"/>
	<Detail city="KINGSVLLE NAS" state="TX" county="KLEBERG"/>
	<Detail city="KINGSWOOD TERRA" state="IN" county="VIGO"/>
	<Detail city="KINGVALE" state="CA" county="NEVADA"/>
	<Detail city="KINGVILLE" state="SC" county="RICHLAND"/>
	<Detail city="KINGVILLE" state="AL" county="LAMAR"/>
	<Detail city="KINGWOOD" state="WV" county="PRESTON"/>
	<Detail city="KINGWOOD" state="TX" county="HARRIS"/>
	<Detail city="KINKAID" state="IL" county="JACKSON"/>
	<Detail city="KINKLER" state="TX" county="LAVACA"/>
	<Detail city="KINLOCH" state="MO" county="SAINT LOUIS"/>
	<Detail city="KINLOCK" state="MS" county="SUNFLOWER"/>
	<Detail city="KINMOUNT" state="MN" county="SAINT LOUIS"/>
	<Detail city="KINMUNDY" state="IL" county="MARION"/>
	<Detail city="KINNAKEET" state="NC" county="DARE"/>
	<Detail city="KINNEAR" state="WY" county="FREMONT"/>
	<Detail city="KINNELON" state="NJ" county="MORRIS"/>
	<Detail city="KINNEY" state="MN" county="SAINT LOUIS"/>
	<Detail city="KINNEY" state="PA" county="POTTER"/>
	<Detail city="KINNICKINNIC" state="WI" county="PIERCE"/>
	<Detail city="KINNICONICK" state="KY" county="LEWIS"/>
	<Detail city="KINO" state="AZ" county="PIMA"/>
	<Detail city="KINROSS" state="MI" county="CHIPPEWA"/>
	<Detail city="KINROSS" state="IA" county="KEOKUK"/>
	<Detail city="KINSALE" state="VA" county="WESTMORELAND"/>
	<Detail city="KINSEY" state="AL" county="HOUSTON"/>
	<Detail city="KINSEY" state="MT" county="CUSTER"/>
	<Detail city="KINSLEY" state="KS" county="EDWARDS"/>
	<Detail city="KINSLEY RANCH" state="AZ" county="SANTA CRUZ"/>
	<Detail city="KINSMAN" state="IL" county="GRUNDY"/>
	<Detail city="KINSMAN" state="OH" county="TRUMBULL"/>
	<Detail city="KINSTON" state="AL" county="COFFEE"/>
	<Detail city="KINSTON" state="NC" county="LENOIR"/>
	<Detail city="KINTA" state="OK" county="HASKELL"/>
	<Detail city="KINTNERSVILLE" state="PA" county="BUCKS"/>
	<Detail city="KINTYRE" state="ND" county="EMMONS"/>
	<Detail city="KINZERS" state="PA" county="LANCASTER"/>
	<Detail city="KINZUA" state="OR" county="WHEELER"/>
	<Detail city="KIONA" state="WA" county="BENTON"/>
	<Detail city="KIOWA" state="KS" county="BARBER"/>
	<Detail city="KIOWA" state="CO" county="ELBERT"/>
	<Detail city="KIOWA" state="OK" county="PITTSBURG"/>
	<Detail city="KIPLING" state="OH" county="GUERNSEY"/>
	<Detail city="KIPLING" state="NC" county="HARNETT"/>
	<Detail city="KIPNUK" state="AK" county="BETHEL"/>
	<Detail city="KIPTON" state="OH" county="LORAIN"/>
	<Detail city="KIRBY" state="WY" county="HOT SPRINGS"/>
	<Detail city="KIRBY" state="OH" county="WYANDOT"/>
	<Detail city="KIRBY" state="WV" county="HAMPSHIRE"/>
	<Detail city="KIRBY" state="VT" county="ESSEX"/>
	<Detail city="KIRBY" state="AR" county="PIKE"/>
	<Detail city="KIRBY" state="MT" county="BIG HORN"/>
	<Detail city="KIRBY" state="MS" county="FRANKLIN"/>
	<Detail city="KIRBY" state="TX" county="BEXAR"/>
	<Detail city="KIRBYVILLE" state="MO" county="TANEY"/>
	<Detail city="KIRBYVILLE" state="TX" county="JASPER"/>
	<Detail city="KIRK" state="TX" county="MCLENNAN"/>
	<Detail city="KIRK" state="CO" county="YUMA"/>
	<Detail city="KIRK" state="NY" county="CHENANGO"/>
	<Detail city="KIRKERSVILLE" state="OH" county="LICKING"/>
	<Detail city="KIRKLAND" state="TX" county="CHILDRESS"/>
	<Detail city="KIRKLAND" state="IL" county="DEKALB"/>
	<Detail city="KIRKLAND" state="NY" county="ONEIDA"/>
	<Detail city="KIRKLAND" state="WA" county="KING"/>
	<Detail city="KIRKLAND" state="SC" county="KERSHAW"/>
	<Detail city="KIRKLAND" state="AZ" county="YAVAPAI"/>
	<Detail city="KIRKLIN" state="IN" county="CLINTON"/>
	<Detail city="KIRKLYN" state="PA" county="DELAWARE"/>
	<Detail city="KIRKMAN" state="IA" county="SHELBY"/>
	<Detail city="KIRKSEY" state="KY" county="CALLOWAY"/>
	<Detail city="KIRKSVILLE" state="MO" county="ADAIR"/>
	<Detail city="KIRKSVILLE" state="IL" county="MOULTRIE"/>
	<Detail city="KIRKVILLE" state="NY" county="MADISON"/>
	<Detail city="KIRKVILLE" state="MS" county="PRENTISS"/>
	<Detail city="KIRKVILLE" state="IA" county="WAPELLO"/>
	<Detail city="KIRKWD VOORHS" state="NJ" county="CAMDEN"/>
	<Detail city="KIRKWD VRHES" state="NJ" county="CAMDEN"/>
	<Detail city="KIRKWOOD" state="NJ" county="CAMDEN"/>
	<Detail city="KIRKWOOD" state="SC" county="KERSHAW"/>
	<Detail city="KIRKWOOD" state="MO" county="SAINT LOUIS"/>
	<Detail city="KIRKWOOD" state="NY" county="BROOME"/>
	<Detail city="KIRKWOOD" state="PA" county="LANCASTER"/>
	<Detail city="KIRKWOOD" state="DE" county="NEW CASTLE"/>
	<Detail city="KIRKWOOD" state="CA" county="ALPINE"/>
	<Detail city="KIRKWOOD" state="IL" county="WARREN"/>
	<Detail city="KIRLEY" state="SD" county="HAAKON"/>
	<Detail city="KIROLI WOODS" state="LA" county="OUACHITA"/>
	<Detail city="KIRON" state="IA" county="CRAWFORD"/>
	<Detail city="KIRSCHNERVILLE" state="NY" county="LEWIS"/>
	<Detail city="KIRTLAND" state="NM" county="SAN JUAN"/>
	<Detail city="KIRTLAND" state="OH" county="LAKE"/>
	<Detail city="KIRTLAND" state="OH" county="GEAUGA"/>
	<Detail city="KIRTLAND AFB" state="NM" county="BERNALILLO"/>
	<Detail city="KIRTLAND HILLS" state="OH" county="LAKE"/>
	<Detail city="KIRTLEY" state="TX" county="BASTROP"/>
	<Detail city="KIRTLEY" state="WY" county="NIOBRARA"/>
	<Detail city="KIRVIN" state="TX" county="FREESTONE"/>
	<Detail city="KIRWIN" state="KS" county="PHILLIPS"/>
	<Detail city="KISATCHIE" state="LA" county="NATCHITOCHES"/>
	<Detail city="KISMET" state="KS" county="SEWARD"/>
	<Detail city="KISMET" state="NY" county="SUFFOLK"/>
	<Detail city="KISSEE MILLS" state="MO" county="TANEY"/>
	<Detail city="KISSEL HILL" state="PA" county="LANCASTER"/>
	<Detail city="KISSIMMEE" state="PA" county="SNYDER"/>
	<Detail city="KISSIMMEE" state="FL" county="POLK"/>
	<Detail city="KISSIMMEE" state="FL" county="OSCEOLA"/>
	<Detail city="KISTLER" state="WV" county="LOGAN"/>
	<Detail city="KIT CARSON" state="CA" county="AMADOR"/>
	<Detail city="KIT CARSON" state="CO" county="CHEYENNE"/>
	<Detail city="KITCHAWAN" state="NY" county="WESTCHESTER"/>
	<Detail city="KITCHELL" state="IN" county="UNION"/>
	<Detail city="KITCHINGS MILL" state="SC" county="AIKEN"/>
	<Detail city="KITE" state="KY" county="KNOTT"/>
	<Detail city="KITE" state="GA" county="JOHNSON"/>
	<Detail city="KITSAP LAKE" state="WA" county="KITSAP"/>
	<Detail city="KITTANNING" state="PA" county="ARMSTRONG"/>
	<Detail city="KITTERY" state="ME" county="YORK"/>
	<Detail city="KITTERY POINT" state="ME" county="YORK"/>
	<Detail city="KITTITAS" state="WA" county="KITTITAS"/>
	<Detail city="KITTREDGE" state="CO" county="JEFFERSON"/>
	<Detail city="KITTRELL" state="TX" county="TRINITY"/>
	<Detail city="KITTRELL" state="NC" county="VANCE"/>
	<Detail city="KITTS HILL" state="OH" county="LAWRENCE"/>
	<Detail city="KITTY HAWK" state="NC" county="DARE"/>
	<Detail city="KITZMILLER" state="MD" county="GARRETT"/>
	<Detail city="KITZVILLE" state="MN" county="SAINT LOUIS"/>
	<Detail city="KIVALINA" state="AK" county="NORTHWEST ARCTIC"/>
	<Detail city="KLABER" state="WA" county="LEWIS"/>
	<Detail city="KLAGETOH" state="AZ" county="APACHE"/>
	<Detail city="KLAMATH" state="CA" county="DEL NORTE"/>
	<Detail city="KLAMATH AIR FORCE STATION" state="CA" county="DEL NORTE"/>
	<Detail city="KLAMATH FALLS" state="OR" county="KLAMATH"/>
	<Detail city="KLAMATH RIVER" state="CA" county="SISKIYOU"/>
	<Detail city="KLAWOCK" state="AK" county="PRINCE WALES KETCHIKAN"/>
	<Detail city="KLEBERG" state="TX" county="DALLAS"/>
	<Detail city="KLEIN" state="TX" county="HARRIS"/>
	<Detail city="KLEIN" state="MT" county="MUSSELSHELL"/>
	<Detail city="KLEINFELTERSV" state="PA" county="LEBANON"/>
	<Detail city="KLEINFELTERSVILLE" state="PA" county="LEBANON"/>
	<Detail city="KLEMME" state="IA" county="HANCOCK"/>
	<Detail city="KLICKITAT" state="WA" county="KLICKITAT"/>
	<Detail city="KLIEVER" state="MO" county="MONITEAU"/>
	<Detail city="KLINE" state="SC" county="BARNWELL"/>
	<Detail city="KLINE" state="CO" county="LA PLATA"/>
	<Detail city="KLINES CORNER" state="PA" county="BERKS"/>
	<Detail city="KLINES GROVE" state="PA" county="NORTHUMBERLAND"/>
	<Detail city="KLINGER" state="IA" county="BREMER"/>
	<Detail city="KLINGERSTOWN" state="PA" county="SCHUYLKILL"/>
	<Detail city="KLONDIKE" state="TX" county="DELTA"/>
	<Detail city="KLONDIKE" state="IL" county="ALEXANDER"/>
	<Detail city="KLONDIKE" state="GA" county="PULASKI"/>
	<Detail city="KLONDYKE" state="PA" county="MIFFLIN"/>
	<Detail city="KLONDYKE" state="AZ" county="COCHISE"/>
	<Detail city="KLOSSNER" state="MN" county="BROWN"/>
	<Detail city="KLOTEN" state="ND" county="NELSON"/>
	<Detail city="KNAB" state="WA" county="LEWIS"/>
	<Detail city="KNAPP" state="WI" county="DUNN"/>
	<Detail city="KNAPP" state="PA" county="TIOGA"/>
	<Detail city="KNAPP CREEK" state="NY" county="CATTARAUGUS"/>
	<Detail city="KNAPP LAKE" state="IN" county="NOBLE"/>
	<Detail city="KNAPPS STATION" state="NY" county="SAINT LAWRENCE"/>
	<Detail city="KNAUERS" state="PA" county="BERKS"/>
	<Detail city="KNEECE" state="SC" county="LEXINGTON"/>
	<Detail city="KNEELAND" state="CA" county="HUMBOLDT"/>
	<Detail city="KNG OF PRUSSA" state="PA" county="MONTGOMERY"/>
	<Detail city="KNGSLY LK" state="FL" county="BRADFORD"/>
	<Detail city="KNICKERBOCKER" state="NY" county="NEW YORK"/>
	<Detail city="KNICKERBOCKER" state="TX" county="TOM GREEN"/>
	<Detail city="KNIERIM" state="IA" county="CALHOUN"/>
	<Detail city="KNIFE FALLS" state="MN" county="CARLTON"/>
	<Detail city="KNIFE LAKE" state="MN" county="KANABEC"/>
	<Detail city="KNIFE RIVER" state="MN" county="LAKE"/>
	<Detail city="KNIFLEY" state="KY" county="ADAIR"/>
	<Detail city="KNIGHT" state="IN" county="VANDERBURGH"/>
	<Detail city="KNIGHT PRAIRIE" state="IL" county="HAMILTON"/>
	<Detail city="KNIGHTDALE" state="NC" county="WAKE"/>
	<Detail city="KNIGHTS FERRY" state="CA" county="STANISLAUS"/>
	<Detail city="KNIGHTS LANDING" state="CA" county="SUTTER"/>
	<Detail city="KNIGHTS LNDG" state="CA" county="SUTTER"/>
	<Detail city="KNIGHTS POINT" state="VT" county="GRAND ISLE"/>
	<Detail city="KNIGHTSEN" state="CA" county="CONTRA COSTA"/>
	<Detail city="KNIGHTSTOWN" state="IN" county="HENRY"/>
	<Detail city="KNIGHTSVILLE" state="SC" county="DORCHESTER"/>
	<Detail city="KNIGHTSVILLE" state="PA" county="HUNTINGDON"/>
	<Detail city="KNIGHTSVILLE" state="IN" county="CLAY"/>
	<Detail city="KNIGHTVILLE" state="MA" county="HAMPSHIRE"/>
	<Detail city="KNIPPA" state="TX" county="UVALDE"/>
	<Detail city="KNITTEL" state="IA" county="BREMER"/>
	<Detail city="KNOB FORK" state="WV" county="WETZEL"/>
	<Detail city="KNOB LICK" state="KY" county="METCALFE"/>
	<Detail city="KNOB LICK" state="MO" county="SAINT FRANCOIS"/>
	<Detail city="KNOB NOSTER" state="MO" county="JOHNSON"/>
	<Detail city="KNOBEL" state="AR" county="CLAY"/>
	<Detail city="KNOBSVILLE" state="PA" county="FULTON"/>
	<Detail city="KNOEBELS GRV" state="PA" county="NORTHUMBERLAND"/>
	<Detail city="KNOKE" state="IA" county="CALHOUN"/>
	<Detail city="KNOLLWOOD" state="IL" county="LAKE"/>
	<Detail city="KNOLLWOOD BEACH" state="NY" county="SUFFOLK"/>
	<Detail city="KNOTT" state="TX" county="HOWARD"/>
	<Detail city="KNOTTS ISLAND" state="NC" county="CURRITUCK"/>
	<Detail city="KNOTTSVILLE" state="KY" county="DAVIESS"/>
	<Detail city="KNOUSETOWN" state="PA" county="PERRY"/>
	<Detail city="KNOWLES" state="WI" county="DODGE"/>
	<Detail city="KNOWLES" state="OK" county="BEAVER"/>
	<Detail city="KNOWLESVILLE" state="NY" county="ORLEANS"/>
	<Detail city="KNOWLTON" state="WI" county="MARATHON"/>
	<Detail city="KNOWLTON HEIGHTS" state="ID" county="CANYON"/>
	<Detail city="KNOX" state="NY" county="ALBANY"/>
	<Detail city="KNOX" state="TN" county="KNOX"/>
	<Detail city="KNOX" state="IN" county="STARKE"/>
	<Detail city="KNOX" state="ND" county="BENSON"/>
	<Detail city="KNOX" state="PA" county="CLARION"/>
	<Detail city="KNOX" state="ME" county="WALDO"/>
	<Detail city="KNOX CITY" state="MO" county="KNOX"/>
	<Detail city="KNOX CITY" state="TX" county="KNOX"/>
	<Detail city="KNOX DALE" state="PA" county="JEFFERSON"/>
	<Detail city="KNOXBORO" state="NY" county="ONEIDA"/>
	<Detail city="KNOXO" state="MS" county="WALTHALL"/>
	<Detail city="KNOXVILLE" state="TX" county="GILLESPIE"/>
	<Detail city="KNOXVILLE" state="IL" county="KNOX"/>
	<Detail city="KNOXVILLE" state="PA" county="TIOGA"/>
	<Detail city="KNOXVILLE" state="AL" county="GREENE"/>
	<Detail city="KNOXVILLE" state="TN" county="KNOX"/>
	<Detail city="KNOXVILLE" state="AR" county="JOHNSON"/>
	<Detail city="KNOXVILLE" state="MS" county="FRANKLIN"/>
	<Detail city="KNOXVILLE" state="GA" county="CRAWFORD"/>
	<Detail city="KNOXVILLE" state="IA" county="MARION"/>
	<Detail city="KNOXVILLE" state="MD" county="FREDERICK"/>
	<Detail city="KNX" state="TN" county="KNOX"/>
	<Detail city="KOBUK" state="AK" county="NORTHWEST ARCTIC"/>
	<Detail city="KOCH RIDGE" state="AR" county="VAN BUREN"/>
	<Detail city="KODAK" state="TN" county="SEVIER"/>
	<Detail city="KODAK" state="KY" county="PERRY"/>
	<Detail city="KODAK APPARATUS DIVISION" state="NY" county="MONROE"/>
	<Detail city="KODAK OFFICE" state="NY" county="MONROE"/>
	<Detail city="KODAK PARK" state="NY" county="MONROE"/>
	<Detail city="KODIAK" state="AK" county="KODIAK ISLAND"/>
	<Detail city="KOELTZTOWN" state="MO" county="OSAGE"/>
	<Detail city="KOEN" state="CO" county="PROWERS"/>
	<Detail city="KOENIG" state="MO" county="MARIES"/>
	<Detail city="KOENTON" state="AL" county="WASHINGTON"/>
	<Detail city="KOERTH" state="TX" county="LAVACA"/>
	<Detail city="KOGER EXECUTIVE CTR" state="VA" county="HENRICO"/>
	<Detail city="KOHINOOR JUNCTION" state="PA" county="SCHUYLKILL"/>
	<Detail city="KOHLER" state="WI" county="SHEBOYGAN"/>
	<Detail city="KOHRVILLE" state="TX" county="HARRIS"/>
	<Detail city="KOKHANOK" state="AK" county="LAKE AND PENINSULA"/>
	<Detail city="KOKHONAK" state="AK" county="LAKE AND PENINSULA"/>
	<Detail city="KOKOMO" state="IN" county="HOWARD"/>
	<Detail city="KOKOMO" state="MS" county="MARION"/>
	<Detail city="KOLA" state="MS" county="COVINGTON"/>
	<Detail city="KOLEEN" state="IN" county="GREENE"/>
	<Detail city="KOLIGANEK" state="AK" county="DILLINGHAM"/>
	<Detail city="KOLIN" state="LA" county="RAPIDES"/>
	<Detail city="KOLOA" state="HI" county="KAUAI"/>
	<Detail city="KOLOLA SPRINGS" state="MS" county="LOWNDES"/>
	<Detail city="KOMATSU DRESSER" state="IL" county="PEORIA"/>
	<Detail city="KONA" state="KY" county="LETCHER"/>
	<Detail city="KONAWA" state="OK" county="SEMINOLE"/>
	<Detail city="KONES CORNER" state="SD" county="HAMLIN"/>
	<Detail city="KONGIGANAK" state="AK" county="BETHEL"/>
	<Detail city="KONGSBERG" state="ND" county="MCHENRY"/>
	<Detail city="KOOSHAREM" state="UT" county="SEVIER"/>
	<Detail city="KOOSKIA" state="ID" county="IDAHO"/>
	<Detail city="KOOTENAI" state="ID" county="BONNER"/>
	<Detail city="KOPPEL" state="PA" county="BEAVER"/>
	<Detail city="KOPPERL" state="TX" county="BOSQUE"/>
	<Detail city="KOPPERSTON" state="WV" county="WYOMING"/>
	<Detail city="KORAN" state="LA" county="BOSSIER"/>
	<Detail city="KORBEL" state="CA" county="HUMBOLDT"/>
	<Detail city="KORN KREST" state="PA" county="LUZERNE"/>
	<Detail city="KORNMAN" state="CO" county="PROWERS"/>
	<Detail city="KOROR" state="PW" county="PALAU"/>
	<Detail city="KOROR CAROLINE ISLANDS" state="PW" county="PALAU"/>
	<Detail city="KOROR REPUBLIC OF PALAU" state="PW" county="PALAU"/>
	<Detail city="KORTCAMP" state="IL" county="MONTGOMERY"/>
	<Detail city="KORTES DAM" state="WY" county="CARBON"/>
	<Detail city="KORTRIGHT" state="NY" county="DELAWARE"/>
	<Detail city="KORTRIGHT CENTER" state="NY" county="DELAWARE"/>
	<Detail city="KOSAE" state="FM" county="FEDERATED STATES OF MICRO"/>
	<Detail city="KOSCIUSKO" state="MS" county="ATTALA"/>
	<Detail city="KOSHKONONG" state="MO" county="OREGON"/>
	<Detail city="KOSMOS" state="WA" county="LEWIS"/>
	<Detail city="KOSMOSDALE" state="KY" county="JEFFERSON"/>
	<Detail city="KOSRAE" state="FM" county="FEDERATED STATES OF MICRO"/>
	<Detail city="KOSRAE CAROLINE ISLANDS" state="FM" county="FEDERATED STATES OF MICRO"/>
	<Detail city="KOSSE" state="TX" county="LIMESTONE"/>
	<Detail city="KOSSUTH" state="PA" county="CLARION"/>
	<Detail city="KOSSUTH" state="MS" county="ALCORN"/>
	<Detail city="KOSSUTH" state="IA" county="DES MOINES"/>
	<Detail city="KOSZTA" state="IA" county="BENTON"/>
	<Detail city="KOTLIK" state="AK" county="WADE HAMPTON"/>
	<Detail city="KOTZEBUE" state="AK" county="NORTHWEST ARCTIC"/>
	<Detail city="KOUNTZE" state="TX" county="HARDIN"/>
	<Detail city="KOUTS" state="IN" county="PORTER"/>
	<Detail city="KOVAR" state="TX" county="FAYETTE"/>
	<Detail city="KOWANDA" state="NE" county="GARDEN"/>
	<Detail city="KOYUK" state="AK" county="NOME"/>
	<Detail city="KOYUKUK" state="AK" county="YUKON KOYUKUK"/>
	<Detail city="KRAEMER" state="LA" county="LAFOURCHE"/>
	<Detail city="KRAGNES" state="MN" county="CLAY"/>
	<Detail city="KRAIN" state="WA" county="KING"/>
	<Detail city="KRAKOW" state="WI" county="SHAWANO"/>
	<Detail city="KRAKOW" state="WI" county="OCONTO"/>
	<Detail city="KRAMER" state="ND" county="BOTTINEAU"/>
	<Detail city="KRAMER" state="NE" county="SALINE"/>
	<Detail city="KRAMER JUNCTION" state="CA" county="KERN"/>
	<Detail city="KRANZBURG" state="SD" county="CODINGTON"/>
	<Detail city="KRATZERVILLE" state="PA" county="SNYDER"/>
	<Detail city="KRAUSE PUBL CO" state="WI" county="WAUPACA"/>
	<Detail city="KREAMER" state="PA" county="SNYDER"/>
	<Detail city="KREBS" state="OK" county="PITTSBURG"/>
	<Detail city="KREMLIN" state="MT" county="HILL"/>
	<Detail city="KREMLIN" state="OK" county="GARFIELD"/>
	<Detail city="KREMMLING" state="CO" county="GRAND"/>
	<Detail city="KREOLE" state="MS" county="JACKSON"/>
	<Detail city="KRESGEVILLE" state="PA" county="MONROE"/>
	<Detail city="KRESS" state="TX" county="SWISHER"/>
	<Detail city="KRESSON" state="NJ" county="BURLINGTON"/>
	<Detail city="KREUTZ CREEK" state="PA" county="YORK"/>
	<Detail city="KRINGSBUSH" state="NY" county="MONTGOMERY"/>
	<Detail city="KRONBORG" state="NE" county="HAMILTON"/>
	<Detail city="KRONENWETTER" state="WI" county="MARATHON"/>
	<Detail city="KROTZ SPRINGS" state="LA" county="SAINT LANDRY"/>
	<Detail city="KRUGERVILLE" state="TX" county="DENTON"/>
	<Detail city="KRUM" state="TX" county="DENTON"/>
	<Detail city="KRUMSVILLE" state="PA" county="BERKS"/>
	<Detail city="KRUMVILLE" state="NY" county="ULSTER"/>
	<Detail city="KRUPP" state="WA" county="GRANT"/>
	<Detail city="KRYPTON" state="KY" county="PERRY"/>
	<Detail city="KS CITY" state="MO" county="CLAY"/>
	<Detail city="KS CITY" state="MO" county="JACKSON"/>
	<Detail city="KS DEPT OF REVENUE TAXATION" state="KS" county="SHAWNEE"/>
	<Detail city="KS DEPT OF REVENUE VEHICLES" state="KS" county="SHAWNEE"/>
	<Detail city="KS STATE BD OF HEALTH" state="KS" county="SHAWNEE"/>
	<Detail city="KUALAPUU" state="HI" county="MAUI"/>
	<Detail city="KUGLER" state="MN" county="SAINT LOUIS"/>
	<Detail city="KUKUIHAELE" state="HI" county="HAWAII"/>
	<Detail city="KULA" state="HI" county="MAUI"/>
	<Detail city="KULM" state="ND" county="LAMOURE"/>
	<Detail city="KULP" state="PA" county="COLUMBIA"/>
	<Detail city="KULPMONT" state="PA" county="NORTHUMBERLAND"/>
	<Detail city="KULPSVILLE" state="PA" county="MONTGOMERY"/>
	<Detail city="KULPTOWN" state="PA" county="BERKS"/>
	<Detail city="KUMLER" state="IL" county="MCLEAN"/>
	<Detail city="KUNA" state="ID" county="ADA"/>
	<Detail city="KUNESH" state="WI" county="SHAWANO"/>
	<Detail city="KUNIA" state="HI" county="HONOLULU"/>
	<Detail city="KUNKLE" state="OH" county="WILLIAMS"/>
	<Detail city="KUNKLETOWN" state="PA" county="MONROE"/>
	<Detail city="KURDO" state="AR" county="DESHA"/>
	<Detail city="KURE BEACH" state="NC" county="NEW HANOVER"/>
	<Detail city="KUROKI" state="ND" county="BOTTINEAU"/>
	<Detail city="KURTEN" state="TX" county="BRAZOS"/>
	<Detail city="KURTHWOOD" state="LA" county="VERNON"/>
	<Detail city="KURTISTOWN" state="HI" county="HAWAII"/>
	<Detail city="KURTZ" state="IN" county="JACKSON"/>
	<Detail city="KUTTAWA" state="KY" county="LYON"/>
	<Detail city="KUTZTOWN" state="PA" county="BERKS"/>
	<Detail city="KVILLE" state="TN" county="KNOX"/>
	<Detail city="KWETHLUK" state="AK" county="BETHEL"/>
	<Detail city="KWIGILLINGOK" state="AK" county="BETHEL"/>
	<Detail city="KY DEPT HUMAN RESOURCES" state="KY" county="FRANKLIN"/>
	<Detail city="KY DEPT OF REVENUE" state="KY" county="FRANKLIN"/>
	<Detail city="KY DEPT OF TRANSPORTATION" state="KY" county="FRANKLIN"/>
	<Detail city="KY STATE REFORMATORY" state="KY" county="OLDHAM"/>
	<Detail city="KY WST" state="FL" county="MONROE"/>
	<Detail city="KYANA" state="IN" county="DUBOIS"/>
	<Detail city="KYBURZ" state="CA" county="EL DORADO"/>
	<Detail city="KYKOTSMOVI" state="AZ" county="NAVAJO"/>
	<Detail city="KYKOTSMOVI VILLAGE" state="AZ" county="NAVAJO"/>
	<Detail city="KYLE" state="TX" county="HAYS"/>
	<Detail city="KYLE" state="WV" county="MCDOWELL"/>
	<Detail city="KYLE" state="SD" county="SHANNON"/>
	<Detail city="KYLERTOWN" state="PA" county="CLEARFIELD"/>
	<Detail city="KYLES FORD" state="TN" county="HANCOCK"/>
	<Detail city="KYLEVILLE" state="PA" county="YORK"/>
	<Detail city="KYROCK" state="KY" county="EDMONSON"/>
</Root>
