<Root><Detail city="QTA DEL RIO" state="PR" county="BAYAMON"/>
	<Detail city="QTAS DE BEVERLY HILLS" state="PR" county="GUAYNABO"/>
	<Detail city="QTAS DE BOULEVAR" state="PR" county="BAYAMON"/>
	<Detail city="QTAS DE CABO ROJO" state="PR" county="CABO ROJO"/>
	<Detail city="QTAS DE CAMPECHE" state="PR" county="CAROLINA"/>
	<Detail city="QTAS DE CANOVANAS" state="PR" county="CANOVANAS"/>
	<Detail city="QTAS DE COUNTRY CLUB" state="PR" county="SAN JUAN"/>
	<Detail city="QTAS DE CUPEY" state="PR" county="SAN JUAN"/>
	<Detail city="QTAS DE DORADO" state="PR" county="DORADO"/>
	<Detail city="QTAS DE FAJARDO" state="PR" county="FAJARDO"/>
	<Detail city="QTAS DE FLAMINGO" state="PR" county="BAYAMON"/>
	<Detail city="QTAS DE GUASIMA" state="PR" county="ARROYO"/>
	<Detail city="QTAS DE HUMACAO" state="PR" county="HUMACAO"/>
	<Detail city="QTAS DE MONSERRATE" state="PR" county="PONCE"/>
	<Detail city="QTAS DE MOROVIS" state="PR" county="MOROVIS"/>
	<Detail city="QTAS DE PARKVILLE" state="PR" county="GUAYNABO"/>
	<Detail city="QTAS DE SAN LUIS 1" state="PR" county="CAGUAS"/>
	<Detail city="QTAS DE SAN LUIS 2" state="PR" county="CAGUAS"/>
	<Detail city="QTAS DE VALLE VERDE" state="PR" county="YAUCO"/>
	<Detail city="QTAS DE VEGA BAJA" state="PR" county="VEGA BAJA"/>
	<Detail city="QTAS DE VILLA BLANCA" state="PR" county="CAGUAS"/>
	<Detail city="QTAS DEL ATLANTICO" state="PR" county="ISABELA"/>
	<Detail city="QTAS DEL NORTE" state="PR" county="BAYAMON"/>
	<Detail city="QTAS DEL SUR" state="PR" county="PONCE"/>
	<Detail city="QTAS JARD DE PARMAREJO" state="PR" county="CANOVANAS"/>
	<Detail city="QTAS REALES" state="PR" county="GUAYNABO"/>
	<Detail city="QUAD CITY AIRPORT" state="IL" county="ROCK ISLAND"/>
	<Detail city="QUAID" state="LA" county="CATAHOULA"/>
	<Detail city="QUAIL" state="TX" county="COLLINGSWORTH"/>
	<Detail city="QUAIL HEIGHTS" state="FL" county="MIAMI-DADE"/>
	<Detail city="QUAIL VALLEY" state="CA" county="RIVERSIDE"/>
	<Detail city="QUAILTOWN" state="IN" county="DECATUR"/>
	<Detail city="QUAKAKE" state="PA" county="SCHUYLKILL"/>
	<Detail city="QUAKER" state="KS" county="CHEROKEE"/>
	<Detail city="QUAKER" state="IN" county="VERMILLION"/>
	<Detail city="QUAKER CITY" state="OH" county="GUERNSEY"/>
	<Detail city="QUAKER HILL" state="CT" county="NEW LONDON"/>
	<Detail city="QUAKER SPRINGS" state="NY" county="SARATOGA"/>
	<Detail city="QUAKER STREET" state="NY" county="SCHENECTADY"/>
	<Detail city="QUAKERTOWN" state="NJ" county="HUNTERDON"/>
	<Detail city="QUAKERTOWN" state="PA" county="BUCKS"/>
	<Detail city="QUALITY" state="KY" county="LOGAN"/>
	<Detail city="QUALLS" state="OK" county="CHEROKEE"/>
	<Detail city="QUAMBA" state="MN" county="PINE"/>
	<Detail city="QUAMBA" state="MN" county="KANABEC"/>
	<Detail city="QUANAH" state="TX" county="HARDEMAN"/>
	<Detail city="QUANDAHL" state="IA" county="WINNESHIEK"/>
	<Detail city="QUANTICO" state="VA" county="PRINCE WILLIAM"/>
	<Detail city="QUANTICO" state="MD" county="WICOMICO"/>
	<Detail city="QUANTICO" state="VA" county="STAFFORD"/>
	<Detail city="QUANTICO NAVAL HOSPITAL" state="VA" county="PRINCE WILLIAM"/>
	<Detail city="QUAPAW" state="OK" county="OTTAWA"/>
	<Detail city="QUARRY" state="NC" county="WILKES"/>
	<Detail city="QUARRY" state="IL" county="JERSEY"/>
	<Detail city="QUARRYVILLE" state="PA" county="LANCASTER"/>
	<Detail city="QUARTELES" state="NM" county="RIO ARRIBA"/>
	<Detail city="QUARTZ HILL" state="CA" county="LOS ANGELES"/>
	<Detail city="QUARTZSITE" state="AZ" county="LA PAZ"/>
	<Detail city="QUASQUETON" state="IA" county="BUCHANAN"/>
	<Detail city="QUAY" state="NM" county="QUAY"/>
	<Detail city="QUEALY" state="WY" county="SWEETWATER"/>
	<Detail city="QUEBECK" state="TN" county="WHITE"/>
	<Detail city="QUEBECOR WORLD" state="KY" county="WOODFORD"/>
	<Detail city="QUEBRADILLAS" state="PR" county="QUEBRADILLAS"/>
	<Detail city="QUECHEE" state="VT" county="WINDSOR"/>
	<Detail city="QUECREEK" state="PA" county="SOMERSET"/>
	<Detail city="QUEEN" state="NC" county="MONTGOMERY"/>
	<Detail city="QUEEN" state="PA" county="BEDFORD"/>
	<Detail city="QUEEN ANNE" state="MD" county="QUEEN ANNES"/>
	<Detail city="QUEEN ANNE" state="WA" county="KING"/>
	<Detail city="QUEEN CITY" state="OH" county="HAMILTON"/>
	<Detail city="QUEEN CITY" state="MO" county="SCHUYLER"/>
	<Detail city="QUEEN CITY" state="PA" county="COLUMBIA"/>
	<Detail city="QUEEN CITY" state="TX" county="CASS"/>
	<Detail city="QUEEN CITY" state="VT" county="CHITTENDEN"/>
	<Detail city="QUEEN CITY PARK" state="VT" county="CHITTENDEN"/>
	<Detail city="QUEEN CREEK" state="AZ" county="PINAL"/>
	<Detail city="QUEEN CREEK" state="AZ" county="MARICOPA"/>
	<Detail city="QUEEN VALLEY" state="AZ" county="PINAL"/>
	<Detail city="QUEENS COLLEGE" state="NC" county="MECKLENBURG"/>
	<Detail city="QUEENS VILLAGE" state="NY" county="QUEENS"/>
	<Detail city="QUEENS VLG" state="NY" county="QUEENS"/>
	<Detail city="QUEENSBOROUGH" state="WA" county="SNOHOMISH"/>
	<Detail city="QUEENSBURY" state="NY" county="WARREN"/>
	<Detail city="QUEENSGATE" state="WA" county="KING"/>
	<Detail city="QUEENSTOWN" state="MD" county="QUEEN ANNES"/>
	<Detail city="QUEENSVILLE" state="IN" county="JENNINGS"/>
	<Detail city="QUEETS" state="WA" county="CLALLAM"/>
	<Detail city="QUEMADO" state="TX" county="MAVERICK"/>
	<Detail city="QUEMADO" state="NM" county="CATRON"/>
	<Detail city="QUENEMO" state="KS" county="OSAGE"/>
	<Detail city="QUENTIN" state="MS" county="FRANKLIN"/>
	<Detail city="QUENTIN" state="PA" county="LEBANON"/>
	<Detail city="QUERINDA PARK" state="NM" county="TAOS"/>
	<Detail city="QUERINO" state="AZ" county="APACHE"/>
	<Detail city="QUESTA" state="NM" county="TAOS"/>
	<Detail city="QUESTAR GAS COMPANY" state="UT" county="SALT LAKE"/>
	<Detail city="QUICK" state="WV" county="KANAWHA"/>
	<Detail city="QUICK" state="NC" county="ROCKINGHAM"/>
	<Detail city="QUICKSAND" state="KY" county="BREATHITT"/>
	<Detail city="QUICKSBURG" state="VA" county="SHENANDOAH"/>
	<Detail city="QUIGGLEVILLE" state="PA" county="LYCOMING"/>
	<Detail city="QUILCENE" state="WA" county="JEFFERSON"/>
	<Detail city="QUIMBY" state="IA" county="CHEROKEE"/>
	<Detail city="QUIMBY" state="LA" county="MADISON"/>
	<Detail city="QUIMBY" state="ME" county="AROOSTOOK"/>
	<Detail city="QUINAULT" state="WA" county="GRAYS HARBOR"/>
	<Detail city="QUINBY" state="SC" county="FLORENCE"/>
	<Detail city="QUINBY" state="VA" county="ACCOMACK"/>
	<Detail city="QUINCY" state="OH" county="LOGAN"/>
	<Detail city="QUINCY" state="IL" county="ADAMS"/>
	<Detail city="QUINCY" state="PA" county="FRANKLIN"/>
	<Detail city="QUINCY" state="MI" county="BRANCH"/>
	<Detail city="QUINCY" state="KY" county="LEWIS"/>
	<Detail city="QUINCY" state="IN" county="OWEN"/>
	<Detail city="QUINCY" state="FL" county="GADSDEN"/>
	<Detail city="QUINCY" state="WV" county="KANAWHA"/>
	<Detail city="QUINCY" state="MO" county="HICKORY"/>
	<Detail city="QUINCY" state="WA" county="GRANT"/>
	<Detail city="QUINCY" state="MA" county="NORFOLK"/>
	<Detail city="QUINCY" state="CA" county="PLUMAS"/>
	<Detail city="QUINCY CENTER" state="MA" county="NORFOLK"/>
	<Detail city="QUINEBAUG" state="CT" county="WINDHAM"/>
	<Detail city="QUINHAGAK" state="AK" county="BETHEL"/>
	<Detail city="QUINLAN" state="TX" county="HUNT"/>
	<Detail city="QUINN" state="SD" county="PENNINGTON"/>
	<Detail city="QUINN RIVER CROSSING" state="NV" county="HUMBOLDT"/>
	<Detail city="QUINNESEC" state="MI" county="DICKINSON"/>
	<Detail city="QUINNEVILLE" state="NY" county="BROOME"/>
	<Detail city="QUINQUE" state="VA" county="GREENE"/>
	<Detail city="QUINTANA" state="TX" county="BRAZORIA"/>
	<Detail city="QUINTAS DE PLAZA AQUARIUM" state="PR" county="TOA ALTA"/>
	<Detail city="QUINTAS DE PLAZA AQUARIUM" state="PR" county="FAJARDO"/>
	<Detail city="QUINTER" state="KS" county="GOVE"/>
	<Detail city="QUINTON" state="AL" county="WALKER"/>
	<Detail city="QUINTON" state="NJ" county="SALEM"/>
	<Detail city="QUINTON" state="VA" county="NEW KENT"/>
	<Detail city="QUINTON" state="OK" county="PITTSBURG"/>
	<Detail city="QUINWOOD" state="WV" county="GREENBRIER"/>
	<Detail city="QUIOQUE" state="NY" county="SUFFOLK"/>
	<Detail city="QUIRING" state="MN" county="BELTRAMI"/>
	<Detail city="QUITAQUE" state="TX" county="BRISCOE"/>
	<Detail city="QUITMAN" state="GA" county="BROOKS"/>
	<Detail city="QUITMAN" state="MO" county="NODAWAY"/>
	<Detail city="QUITMAN" state="TX" county="WOOD"/>
	<Detail city="QUITMAN" state="LA" county="JACKSON"/>
	<Detail city="QUITMAN" state="MS" county="CLARKE"/>
	<Detail city="QUITMAN" state="AR" county="CLEBURNE"/>
	<Detail city="QUITO" state="MS" county="LEFLORE"/>
	<Detail city="QUITO" state="TN" county="SHELBY"/>
	<Detail city="QUIVIRA" state="KS" county="JOHNSON"/>
	<Detail city="QULIN" state="MO" county="BUTLER"/>
	<Detail city="QUOGUE" state="NY" county="SUFFOLK"/>
	<Detail city="QVC" state="NC" county="EDGECOMBE"/>
	<Detail city="QVC NETWORK INC" state="PA" county="LANCASTER"/>
	<Detail city="QVC NETWORK INC" state="PA" county="CHESTER"/>
	<Detail city="QWAY" state="NM" county="QUAY"/>
	<Detail city="QWEST" state="MN" county="HENNEPIN"/>
	<Detail city="QWEST" state="WA" county="KING"/>
</Root>
