<Root><Detail city="XENIA" state="IL" county="CLAY"/>
	<Detail city="XENIA" state="OH" county="GREENE"/>
	<Detail city="XENIA" state="KS" county="BOURBON"/>
	<Detail city="XEROX" state="NY" county="MONROE"/>
	<Detail city="XEROX CORPORATION" state="TX" county="WEBB"/>
	<Detail city="XL RANCH INDIAN RESERVATION" state="CA" county="MODOC"/>
	<Detail city="XMAS LAKE VLG" state="IN" county="SPENCER"/>
	<Detail city="XMAS LK VLG" state="IN" county="SPENCER"/>
</Root>
