<Root><Detail city="O BRIEN" state="TX" county="HASKELL"/>
	<Detail city="O BRIEN" state="FL" county="SUWANNEE"/>
	<Detail city="O BRIEN" state="MN" county="BELTRAMI"/>
	<Detail city="O BRIEN" state="OR" county="JOSEPHINE"/>
	<Detail city="O FALLON" state="MO" county="SAINT CHARLES"/>
	<Detail city="O FALLON" state="IL" county="SAINT CLAIR"/>
	<Detail city="O KEAN" state="AR" county="RANDOLPH"/>
	<Detail city="O M SCOTT CO" state="OH" county="UNION"/>
	<Detail city="O NEALS" state="CA" county="MADERA"/>
	<Detail city="O' NEILL" state="NE" county="HOLT"/>
	<Detail city="OACOMA" state="SD" county="LYMAN"/>
	<Detail city="OAHE" state="SD" county="HUGHES"/>
	<Detail city="OAK" state="NE" county="NUCKOLLS"/>
	<Detail city="OAK BAY" state="WA" county="JEFFERSON"/>
	<Detail city="OAK BEACH" state="NY" county="SUFFOLK"/>
	<Detail city="OAK BLUFFS" state="MA" county="DUKES"/>
	<Detail city="OAK BOWERY" state="MS" county="JONES"/>
	<Detail city="OAK BRK MALL" state="IL" county="DUPAGE"/>
	<Detail city="OAK BROOK" state="IL" county="DUPAGE"/>
	<Detail city="OAK BROOK MALL" state="IL" county="DUPAGE"/>
	<Detail city="OAK CITY" state="NC" county="MARTIN"/>
	<Detail city="OAK CITY" state="UT" county="MILLARD"/>
	<Detail city="OAK CREEK" state="UT" county="SANPETE"/>
	<Detail city="OAK CREEK" state="NE" county="SHERMAN"/>
	<Detail city="OAK CREEK" state="WI" county="MILWAUKEE"/>
	<Detail city="OAK CREEK" state="CO" county="ROUTT"/>
	<Detail city="OAK DALE" state="SC" county="CLARENDON"/>
	<Detail city="OAK FOREST" state="IL" county="COOK"/>
	<Detail city="OAK FOREST" state="TX" county="GONZALES"/>
	<Detail city="OAK GLEN" state="CA" county="SAN BERNARDINO"/>
	<Detail city="OAK GROVE" state="KY" county="CHRISTIAN"/>
	<Detail city="OAK GROVE" state="WI" county="PIERCE"/>
	<Detail city="OAK GROVE" state="GA" county="COBB"/>
	<Detail city="OAK GROVE" state="VA" county="WESTMORELAND"/>
	<Detail city="OAK GROVE" state="MO" county="JACKSON"/>
	<Detail city="OAK GROVE" state="MN" county="ANOKA"/>
	<Detail city="OAK GROVE" state="MI" county="LIVINGSTON"/>
	<Detail city="OAK GROVE" state="PA" county="SCHUYLKILL"/>
	<Detail city="OAK GROVE" state="TX" county="WOOD"/>
	<Detail city="OAK GROVE" state="NE" county="FRANKLIN"/>
	<Detail city="OAK GROVE" state="AR" county="CARROLL"/>
	<Detail city="OAK GROVE" state="IN" county="VIGO"/>
	<Detail city="OAK GROVE" state="OR" county="CLACKAMAS"/>
	<Detail city="OAK GROVE" state="CA" county="BUTTE"/>
	<Detail city="OAK GROVE" state="LA" county="WEST CARROLL"/>
	<Detail city="OAK GROVE" state="AL" county="TALLADEGA"/>
	<Detail city="OAK GROVE" state="MS" county="JONES"/>
	<Detail city="OAK GROVE" state="MS" county="FORREST"/>
	<Detail city="OAK HALL" state="VA" county="ACCOMACK"/>
	<Detail city="OAK HARBOR" state="OH" county="OTTAWA"/>
	<Detail city="OAK HARBOR" state="WA" county="ISLAND"/>
	<Detail city="OAK HILL" state="WV" county="FAYETTE"/>
	<Detail city="OAK HILL" state="VA" county="FAIRFAX"/>
	<Detail city="OAK HILL" state="AL" county="WILCOX"/>
	<Detail city="OAK HILL" state="FL" county="VOLUSIA"/>
	<Detail city="OAK HILL" state="NC" county="BURKE"/>
	<Detail city="OAK HILL" state="NY" county="GREENE"/>
	<Detail city="OAK HILL" state="OH" county="JACKSON"/>
	<Detail city="OAK HILL" state="TX" county="TRAVIS"/>
	<Detail city="OAK HILLS" state="CA" county="SAN BERNARDINO"/>
	<Detail city="OAK ISLAND" state="NC" county="BRUNSWICK"/>
	<Detail city="OAK ISLAND" state="MN" county="LAKE OF THE WOODS"/>
	<Detail city="OAK ISLAND" state="NY" county="SUFFOLK"/>
	<Detail city="OAK LANE" state="PA" county="PHILADELPHIA"/>
	<Detail city="OAK LAWN" state="IL" county="COOK"/>
	<Detail city="OAK LEAF" state="TX" county="ELLIS"/>
	<Detail city="OAK LODGE" state="OR" county="CLACKAMAS"/>
	<Detail city="OAK PARK" state="MN" county="BENTON"/>
	<Detail city="OAK PARK" state="IL" county="COOK"/>
	<Detail city="OAK PARK" state="NC" county="BUNCOMBE"/>
	<Detail city="OAK PARK" state="MI" county="OAKLAND"/>
	<Detail city="OAK PARK" state="CA" county="LOS ANGELES"/>
	<Detail city="OAK PARK" state="CA" county="VENTURA"/>
	<Detail city="OAK PARK" state="PA" county="NORTHUMBERLAND"/>
	<Detail city="OAK PARK" state="GA" county="EMANUEL"/>
	<Detail city="OAK PARK HEIGHTS" state="MN" county="WASHINGTON"/>
	<Detail city="OAK PARK HGTS" state="MN" county="WASHINGTON"/>
	<Detail city="OAK PARK HTS" state="MN" county="WASHINGTON"/>
	<Detail city="OAK POINT" state="TX" county="DENTON"/>
	<Detail city="OAK RIDGE" state="TN" county="ANDERSON"/>
	<Detail city="OAK RIDGE" state="MO" county="CAPE GIRARDEAU"/>
	<Detail city="OAK RIDGE" state="NJ" county="PASSAIC"/>
	<Detail city="OAK RIDGE" state="PA" county="ARMSTRONG"/>
	<Detail city="OAK RIDGE" state="NC" county="GUILFORD"/>
	<Detail city="OAK RIDGE" state="LA" county="MOREHOUSE"/>
	<Detail city="OAK RIDGE" state="IL" county="WOODFORD"/>
	<Detail city="OAK RIDGE N" state="TX" county="MONTGOMERY"/>
	<Detail city="OAK RIDGE NORTH" state="TX" county="MONTGOMERY"/>
	<Detail city="OAK RUN" state="IL" county="KNOX"/>
	<Detail city="OAK RUN" state="CA" county="SHASTA"/>
	<Detail city="OAK SHORES" state="CA" county="MONTEREY"/>
	<Detail city="OAK SPRINGS" state="AZ" county="APACHE"/>
	<Detail city="OAK VALE" state="MS" county="JEFFERSON DAVIS"/>
	<Detail city="OAK VALLEY" state="NJ" county="GLOUCESTER"/>
	<Detail city="OAK VIEW" state="CA" county="VENTURA"/>
	<Detail city="OAKALLA" state="TX" county="BURNET"/>
	<Detail city="OAKBORO" state="NC" county="STANLY"/>
	<Detail city="OAKBROOK" state="WA" county="PIERCE"/>
	<Detail city="OAKBROOK TER" state="IL" county="DUPAGE"/>
	<Detail city="OAKBROOK TERRACE" state="IL" county="DUPAGE"/>
	<Detail city="OAKDALE" state="IA" county="JOHNSON"/>
	<Detail city="OAKDALE" state="PA" county="ALLEGHENY"/>
	<Detail city="OAKDALE" state="KY" county="MCCRACKEN"/>
	<Detail city="OAKDALE" state="CA" county="STANISLAUS"/>
	<Detail city="OAKDALE" state="MA" county="WORCESTER"/>
	<Detail city="OAKDALE" state="CT" county="NEW LONDON"/>
	<Detail city="OAKDALE" state="LA" county="ALLEN"/>
	<Detail city="OAKDALE" state="NE" county="ANTELOPE"/>
	<Detail city="OAKDALE" state="MN" county="WASHINGTON"/>
	<Detail city="OAKDALE" state="WI" county="MONROE"/>
	<Detail city="OAKDALE" state="IL" county="WASHINGTON"/>
	<Detail city="OAKDALE" state="NY" county="SUFFOLK"/>
	<Detail city="OAKDALE" state="SC" county="CLARENDON"/>
	<Detail city="OAKDALE" state="TN" county="MORGAN"/>
	<Detail city="OAKES" state="ND" county="DICKEY"/>
	<Detail city="OAKESDALE" state="WA" county="WHITMAN"/>
	<Detail city="OAKFIELD" state="ME" county="AROOSTOOK"/>
	<Detail city="OAKFIELD" state="NY" county="GENESEE"/>
	<Detail city="OAKFIELD" state="OH" county="TRUMBULL"/>
	<Detail city="OAKFIELD" state="TN" county="MADISON"/>
	<Detail city="OAKFIELD" state="WI" county="FOND DU LAC"/>
	<Detail city="OAKFIELD" state="GA" county="WORTH"/>
	<Detail city="OAKFORD" state="IN" county="HOWARD"/>
	<Detail city="OAKFORD" state="PA" county="BUCKS"/>
	<Detail city="OAKFORD" state="IL" county="MENARD"/>
	<Detail city="OAKGROVE" state="AR" county="PERRY"/>
	<Detail city="OAKHAM" state="MA" county="WORCESTER"/>
	<Detail city="OAKHILL" state="AL" county="WILCOX"/>
	<Detail city="OAKHILL" state="KS" county="CLAY"/>
	<Detail city="OAKHURST" state="CA" county="MADERA"/>
	<Detail city="OAKHURST" state="OK" county="TULSA"/>
	<Detail city="OAKHURST" state="NJ" county="MONMOUTH"/>
	<Detail city="OAKHURST" state="TX" county="SAN JACINTO"/>
	<Detail city="OAKLAND" state="KY" county="WARREN"/>
	<Detail city="OAKLAND" state="CA" county="ALAMEDA"/>
	<Detail city="OAKLAND" state="MI" county="OAKLAND"/>
	<Detail city="OAKLAND" state="MO" county="SAINT LOUIS"/>
	<Detail city="OAKLAND" state="OR" county="DOUGLAS"/>
	<Detail city="OAKLAND" state="TN" county="FAYETTE"/>
	<Detail city="OAKLAND" state="LA" county="UNION"/>
	<Detail city="OAKLAND" state="NJ" county="BERGEN"/>
	<Detail city="OAKLAND" state="AR" county="MARION"/>
	<Detail city="OAKLAND" state="MD" county="GARRETT"/>
	<Detail city="OAKLAND" state="FL" county="ORANGE"/>
	<Detail city="OAKLAND" state="OK" county="MARSHALL"/>
	<Detail city="OAKLAND" state="NE" county="BURT"/>
	<Detail city="OAKLAND" state="MS" county="YALOBUSHA"/>
	<Detail city="OAKLAND" state="RI" county="PROVIDENCE"/>
	<Detail city="OAKLAND" state="MN" county="FREEBORN"/>
	<Detail city="OAKLAND" state="TX" county="COLORADO"/>
	<Detail city="OAKLAND" state="PA" county="ALLEGHENY"/>
	<Detail city="OAKLAND" state="ME" county="KENNEBEC"/>
	<Detail city="OAKLAND" state="IA" county="POTTAWATTAMIE"/>
	<Detail city="OAKLAND" state="IL" county="COLES"/>
	<Detail city="OAKLAND ACRES" state="IA" county="POWESHIEK"/>
	<Detail city="OAKLAND CITY" state="IN" county="GIBSON"/>
	<Detail city="OAKLAND GARDENS" state="NY" county="QUEENS"/>
	<Detail city="OAKLAND GDNS" state="NY" county="QUEENS"/>
	<Detail city="OAKLAND INTRNTL SERVICE CTR" state="CA" county="ALAMEDA"/>
	<Detail city="OAKLAND MILLS" state="PA" county="JUNIATA"/>
	<Detail city="OAKLAND PARK" state="FL" county="BROWARD"/>
	<Detail city="OAKLAND TOWNSHIP" state="MI" county="OAKLAND"/>
	<Detail city="OAKLAND TWP" state="MI" county="OAKLAND"/>
	<Detail city="OAKLANDON" state="IN" county="MARION"/>
	<Detail city="OAKLAWN" state="AR" county="GARLAND"/>
	<Detail city="OAKLAWN" state="KS" county="SEDGWICK"/>
	<Detail city="OAKLEVEL" state="VA" county="HENRY"/>
	<Detail city="OAKLEY" state="IL" county="MACON"/>
	<Detail city="OAKLEY" state="UT" county="SUMMIT"/>
	<Detail city="OAKLEY" state="KS" county="LOGAN"/>
	<Detail city="OAKLEY" state="OH" county="HAMILTON"/>
	<Detail city="OAKLEY" state="MI" county="SAGINAW"/>
	<Detail city="OAKLEY" state="CA" county="CONTRA COSTA"/>
	<Detail city="OAKLEY" state="ID" county="CASSIA"/>
	<Detail city="OAKLEY" state="IA" county="LUCAS"/>
	<Detail city="OAKLYN" state="PA" county="NORTHUMBERLAND"/>
	<Detail city="OAKLYN" state="NJ" county="CAMDEN"/>
	<Detail city="OAKMAN" state="AL" county="WALKER"/>
	<Detail city="OAKMAN" state="GA" county="GORDON"/>
	<Detail city="OAKMONT" state="PA" county="ALLEGHENY"/>
	<Detail city="OAKPARK" state="VA" county="MADISON"/>
	<Detail city="OAKRIDGE" state="OR" county="LANE"/>
	<Detail city="OAKRYN" state="PA" county="LANCASTER"/>
	<Detail city="OAKS" state="LA" county="CLAIBORNE"/>
	<Detail city="OAKS" state="OK" county="DELAWARE"/>
	<Detail city="OAKS" state="PA" county="MONTGOMERY"/>
	<Detail city="OAKS" state="TX" county="TARRANT"/>
	<Detail city="OAKS CORNERS" state="NY" county="ONTARIO"/>
	<Detail city="OAKSVILLE" state="NY" county="OTSEGO"/>
	<Detail city="OAKTON" state="VA" county="FAIRFAX"/>
	<Detail city="OAKTON" state="KY" county="HICKMAN"/>
	<Detail city="OAKTOWN" state="IN" county="KNOX"/>
	<Detail city="OAKVALE" state="WV" county="MERCER"/>
	<Detail city="OAKVIEW" state="PA" county="DELAWARE"/>
	<Detail city="OAKVIEW" state="MO" county="CLAY"/>
	<Detail city="OAKVILLE" state="CT" county="LITCHFIELD"/>
	<Detail city="OAKVILLE" state="TX" county="LIVE OAK"/>
	<Detail city="OAKVILLE" state="MO" county="SAINT LOUIS"/>
	<Detail city="OAKVILLE" state="IN" county="DELAWARE"/>
	<Detail city="OAKVILLE" state="IA" county="LOUISA"/>
	<Detail city="OAKVILLE" state="KY" county="LOGAN"/>
	<Detail city="OAKVILLE" state="CA" county="NAPA"/>
	<Detail city="OAKVILLE" state="WA" county="GRAYS HARBOR"/>
	<Detail city="OAKVILLE" state="MI" county="WASHTENAW"/>
	<Detail city="OAKWOOD" state="OK" county="DEWEY"/>
	<Detail city="OAKWOOD" state="OH" county="PAULDING"/>
	<Detail city="OAKWOOD" state="TX" county="LEON"/>
	<Detail city="OAKWOOD" state="IL" county="VERMILION"/>
	<Detail city="OAKWOOD" state="OH" county="MONTGOMERY"/>
	<Detail city="OAKWOOD" state="IN" county="STEUBEN"/>
	<Detail city="OAKWOOD" state="IA" county="FLOYD"/>
	<Detail city="OAKWOOD" state="VA" county="BUCHANAN"/>
	<Detail city="OAKWOOD" state="CA" county="LOS ANGELES"/>
	<Detail city="OAKWOOD" state="GA" county="HALL"/>
	<Detail city="OAKWOOD COLLEGE" state="AL" county="MADISON"/>
	<Detail city="OAKWOOD HILLS" state="IL" county="MCHENRY"/>
	<Detail city="OAKWOOD LAKE" state="SD" county="BROOKINGS"/>
	<Detail city="OAKWOOD SHORES" state="IN" county="STEUBEN"/>
	<Detail city="OAKWOOD VILLAGE" state="OH" county="CUYAHOGA"/>
	<Detail city="OAKWOOD VLG" state="OH" county="CUYAHOGA"/>
	<Detail city="OARK" state="AR" county="JOHNSON"/>
	<Detail city="OASIS" state="UT" county="MILLARD"/>
	<Detail city="OASIS" state="NV" county="ELKO"/>
	<Detail city="OASIS" state="ID" county="ELMORE"/>
	<Detail city="OASIS" state="IA" county="CEDAR"/>
	<Detail city="OATES" state="MO" county="REYNOLDS"/>
	<Detail city="OATMAN" state="AZ" county="MOHAVE"/>
	<Detail city="OATMEAL" state="TX" county="BURNET"/>
	<Detail city="OATS" state="SC" county="DARLINGTON"/>
	<Detail city="OATSVILLE" state="IN" county="PIKE"/>
	<Detail city="OATVILLE" state="KS" county="SEDGWICK"/>
	<Detail city="OBER" state="IN" county="STARKE"/>
	<Detail city="OBERLIN" state="OH" county="LORAIN"/>
	<Detail city="OBERLIN" state="LA" county="ALLEN"/>
	<Detail city="OBERLIN" state="KS" county="DECATUR"/>
	<Detail city="OBERLIN" state="PA" county="DAUPHIN"/>
	<Detail city="OBERNBURG" state="NY" county="SULLIVAN"/>
	<Detail city="OBERON" state="ND" county="BENSON"/>
	<Detail city="OBERT" state="NE" county="DIXON"/>
	<Detail city="OBETZ" state="OH" county="FRANKLIN"/>
	<Detail city="OBION" state="TN" county="OBION"/>
	<Detail city="OBLONG" state="IL" county="CRAWFORD"/>
	<Detail city="OBRIEN" state="CA" county="SHASTA"/>
	<Detail city="OBSERVATORY" state="PA" county="ALLEGHENY"/>
	<Detail city="OCALA" state="FL" county="MARION"/>
	<Detail city="OCATE" state="NM" county="MORA"/>
	<Detail city="OCCIDENTAL" state="CA" county="SONOMA"/>
	<Detail city="OCCOQUAN" state="VA" county="PRINCE WILLIAM"/>
	<Detail city="OCCUM" state="CT" county="NEW LONDON"/>
	<Detail city="OCEAN" state="NJ" county="MONMOUTH"/>
	<Detail city="OCEAN BAY PARK" state="NY" county="SUFFOLK"/>
	<Detail city="OCEAN BEACH" state="NY" county="SUFFOLK"/>
	<Detail city="OCEAN BEACH" state="CA" county="SAN DIEGO"/>
	<Detail city="OCEAN BLUFF" state="MA" county="PLYMOUTH"/>
	<Detail city="OCEAN CITY" state="NJ" county="CAPE MAY"/>
	<Detail city="OCEAN CITY" state="WA" county="GRAYS HARBOR"/>
	<Detail city="OCEAN CITY" state="MD" county="WORCESTER"/>
	<Detail city="OCEAN DR BEACH" state="SC" county="HORRY"/>
	<Detail city="OCEAN DRIVE" state="SC" county="HORRY"/>
	<Detail city="OCEAN DRIVE BEACH" state="SC" county="HORRY"/>
	<Detail city="OCEAN GATE" state="NJ" county="OCEAN"/>
	<Detail city="OCEAN GROVE" state="NJ" county="MONMOUTH"/>
	<Detail city="OCEAN ISL BCH" state="NC" county="BRUNSWICK"/>
	<Detail city="OCEAN ISLE" state="NC" county="BRUNSWICK"/>
	<Detail city="OCEAN ISLE BEACH" state="NC" county="BRUNSWICK"/>
	<Detail city="OCEAN PARK" state="ME" county="YORK"/>
	<Detail city="OCEAN PARK" state="WA" county="PACIFIC"/>
	<Detail city="OCEAN PINES" state="MD" county="WORCESTER"/>
	<Detail city="OCEAN PNES" state="MD" county="WORCESTER"/>
	<Detail city="OCEAN REEF CLUB" state="FL" county="MONROE"/>
	<Detail city="OCEAN RIDGE" state="FL" county="PALM BEACH"/>
	<Detail city="OCEAN SHORES" state="WA" county="GRAYS HARBOR"/>
	<Detail city="OCEAN SPGS" state="MS" county="JACKSON"/>
	<Detail city="OCEAN SPRAY" state="MA" county="PLYMOUTH"/>
	<Detail city="OCEAN SPRINGS" state="MS" county="JACKSON"/>
	<Detail city="OCEAN VIEW" state="DE" county="SUSSEX"/>
	<Detail city="OCEAN VIEW" state="HI" county="HAWAII"/>
	<Detail city="OCEAN VIEW" state="NJ" county="CAPE MAY"/>
	<Detail city="OCEANA" state="WV" county="WYOMING"/>
	<Detail city="OCEANO" state="CA" county="SAN LUIS OBISPO"/>
	<Detail city="OCEANPORT" state="NJ" county="MONMOUTH"/>
	<Detail city="OCEANSIDE" state="OR" county="TILLAMOOK"/>
	<Detail city="OCEANSIDE" state="CA" county="SAN DIEGO"/>
	<Detail city="OCEANSIDE" state="WA" county="PACIFIC"/>
	<Detail city="OCEANSIDE" state="NY" county="NASSAU"/>
	<Detail city="OCEANVIEW" state="DE" county="SUSSEX"/>
	<Detail city="OCEANVILLE" state="NJ" county="ATLANTIC"/>
	<Detail city="OCEE" state="TX" county="MCLENNAN"/>
	<Detail city="OCEOLA" state="OH" county="CRAWFORD"/>
	<Detail city="OCHELATA" state="OK" county="WASHINGTON"/>
	<Detail city="OCHEYEDAN" state="IA" county="OSCEOLA"/>
	<Detail city="OCHLOCKNEE" state="GA" county="THOMAS"/>
	<Detail city="OCHLOCKONEE" state="FL" county="WAKULLA"/>
	<Detail city="OCHLOCKONEE BAY" state="FL" county="WAKULLA"/>
	<Detail city="OCHOPEE" state="FL" county="COLLIER"/>
	<Detail city="OCIE" state="MO" county="OZARK"/>
	<Detail city="OCILLA" state="GA" county="IRWIN"/>
	<Detail city="OCKLAWAHA" state="FL" county="MARION"/>
	<Detail city="OCOEE" state="TN" county="POLK"/>
	<Detail city="OCOEE" state="FL" county="ORANGE"/>
	<Detail city="OCONEE" state="IL" county="SHELBY"/>
	<Detail city="OCONEE" state="GA" county="WASHINGTON"/>
	<Detail city="OCONO LUFTY" state="NC" county="SWAIN"/>
	<Detail city="OCONOMOWOC" state="WI" county="WAUKESHA"/>
	<Detail city="OCONTO" state="WI" county="OCONTO"/>
	<Detail city="OCONTO" state="NE" county="CUSTER"/>
	<Detail city="OCONTO FALLS" state="WI" county="OCONTO"/>
	<Detail city="OCONTOFALLS" state="WI" county="OCONTO"/>
	<Detail city="OCOSTA" state="WA" county="GRAYS HARBOR"/>
	<Detail city="OCOTILLO" state="CA" county="IMPERIAL"/>
	<Detail city="OCOYA" state="IL" county="LIVINGSTON"/>
	<Detail city="OCQUEOC" state="MI" county="PRESQUE ISLE"/>
	<Detail city="OCRACOKE" state="NC" county="HYDE"/>
	<Detail city="OCTAVIA" state="NE" county="BUTLER"/>
	<Detail city="OCTAVIA" state="OK" county="LE FLORE"/>
	<Detail city="ODANAH" state="WI" county="ASHLAND"/>
	<Detail city="ODD" state="WV" county="RALEIGH"/>
	<Detail city="ODDS" state="TX" county="LIMESTONE"/>
	<Detail city="ODDVILLE" state="KY" county="HARRISON"/>
	<Detail city="ODEBOLT" state="IA" county="SAC"/>
	<Detail city="ODELL" state="OR" county="HOOD RIVER"/>
	<Detail city="ODELL" state="NE" county="GAGE"/>
	<Detail city="ODELL" state="IL" county="LIVINGSTON"/>
	<Detail city="ODELL" state="TX" county="HARDEMAN"/>
	<Detail city="ODEM" state="TX" county="SAN PATRICIO"/>
	<Detail city="ODEN" state="MI" county="EMMET"/>
	<Detail city="ODEN" state="AR" county="MONTGOMERY"/>
	<Detail city="ODENBURG" state="LA" county="AVOYELLES"/>
	<Detail city="ODENTON" state="MD" county="ANNE ARUNDEL"/>
	<Detail city="ODENVILLE" state="AL" county="SAINT CLAIR"/>
	<Detail city="ODESSA" state="FL" county="HILLSBOROUGH"/>
	<Detail city="ODESSA" state="MO" county="LAFAYETTE"/>
	<Detail city="ODESSA" state="TX" county="ECTOR"/>
	<Detail city="ODESSA" state="NE" county="BUFFALO"/>
	<Detail city="ODESSA" state="WA" county="LINCOLN"/>
	<Detail city="ODESSA" state="DE" county="NEW CASTLE"/>
	<Detail city="ODESSA" state="NY" county="SCHUYLER"/>
	<Detail city="ODESSA" state="TX" county="MIDLAND"/>
	<Detail city="ODESSA" state="MN" county="BIG STONE"/>
	<Detail city="ODGEN" state="IL" county="WABASH"/>
	<Detail city="ODIN" state="KS" county="BARTON"/>
	<Detail city="ODIN" state="PA" county="POTTER"/>
	<Detail city="ODIN" state="MN" county="MARTIN"/>
	<Detail city="ODIN" state="IL" county="MARION"/>
	<Detail city="ODON" state="IN" county="DAVIESS"/>
	<Detail city="ODONNELL" state="TX" county="LYNN"/>
	<Detail city="ODONNELL SPUR" state="WY" county="PARK"/>
	<Detail city="ODRA" state="LA" county="GRANT"/>
	<Detail city="ODUM" state="GA" county="WAYNE"/>
	<Detail city="OELLA" state="MD" county="HOWARD"/>
	<Detail city="OELRICHS" state="SD" county="FALL RIVER"/>
	<Detail city="OELWEIN" state="IA" county="FAYETTE"/>
	<Detail city="OENAVILLE" state="TX" county="BELL"/>
	<Detail city="OFAHOMA" state="MS" county="LEAKE"/>
	<Detail city="OFALLON" state="MO" county="SAINT CHARLES"/>
	<Detail city="OFARRELL" state="TX" county="CASS"/>
	<Detail city="OFELIA" state="AL" county="CLAY"/>
	<Detail city="OFFERLE" state="KS" county="EDWARDS"/>
	<Detail city="OFFERMAN" state="GA" county="PIERCE"/>
	<Detail city="OFFICE OF MGMT AND BUDGET" state="DC" county="DISTRICT OF COLUMBIA"/>
	<Detail city="OFFICE OF NAVAL RESEARCH" state="VA" county="ARLINGTON"/>
	<Detail city="OFFICE OF PERSONNEL MGMT" state="PA" county="BUTLER"/>
	<Detail city="OFFICE OF THRIFT SUPERVISION" state="DC" county="DISTRICT OF COLUMBIA"/>
	<Detail city="OFFICE OF WORKERS COMP" state="DC" county="DISTRICT OF COLUMBIA"/>
	<Detail city="OFFICE PERSONNEL MGMT" state="DC" county="DISTRICT OF COLUMBIA"/>
	<Detail city="OFFUTT" state="KY" county="JOHNSON"/>
	<Detail city="OFFUTT A F B" state="NE" county="SARPY"/>
	<Detail city="OFFUTT AFB" state="NE" county="SARPY"/>
	<Detail city="OFFUTT AIR FORCE BASE" state="NE" county="SARPY"/>
	<Detail city="OFFUTT LAKE" state="WA" county="THURSTON"/>
	<Detail city="OGALLAH" state="KS" county="TREGO"/>
	<Detail city="OGALLALA" state="NE" county="KEITH"/>
	<Detail city="OGD" state="NY" county="SAINT LAWRENCE"/>
	<Detail city="OGDEN" state="IN" county="HENRY"/>
	<Detail city="OGDEN" state="AR" county="LITTLE RIVER"/>
	<Detail city="OGDEN" state="IL" county="CHAMPAIGN"/>
	<Detail city="OGDEN" state="KS" county="RILEY"/>
	<Detail city="OGDEN" state="IA" county="BOONE"/>
	<Detail city="OGDEN" state="UT" county="WEBER"/>
	<Detail city="OGDEN" state="PA" county="DELAWARE"/>
	<Detail city="OGDEN DUNES" state="IN" county="PORTER"/>
	<Detail city="OGDEN PARK" state="IL" county="COOK"/>
	<Detail city="OGDENSBURG" state="WI" county="WAUPACA"/>
	<Detail city="OGDENSBURG" state="NJ" county="SUSSEX"/>
	<Detail city="OGDENSBURG" state="NY" county="SAINT LAWRENCE"/>
	<Detail city="OGDENSBURG" state="PA" county="TIOGA"/>
	<Detail city="OGELTHORPE" state="GA" county="MACON"/>
	<Detail city="OGEMA" state="MN" county="BECKER"/>
	<Detail city="OGEMA" state="WI" county="PRICE"/>
	<Detail city="OGILVIE" state="MN" county="KANABEC"/>
	<Detail city="OGLALA" state="SD" county="SHANNON"/>
	<Detail city="OGLE" state="KY" county="CLAY"/>
	<Detail city="OGLESBY" state="IL" county="LA SALLE"/>
	<Detail city="OGLESBY" state="TX" county="CORYELL"/>
	<Detail city="OGLETHORPE" state="GA" county="MACON"/>
	<Detail city="OGONTZ CAMPUS" state="PA" county="MONTGOMERY"/>
	<Detail city="OGUNQUIT" state="ME" county="YORK"/>
	<Detail city="OH CITY" state="OH" county="VAN WERT"/>
	<Detail city="OHATCHEE" state="AL" county="CALHOUN"/>
	<Detail city="OHEM" state="SD" county="ZIEBACH"/>
	<Detail city="OHIO" state="IL" county="BUREAU"/>
	<Detail city="OHIO" state="NY" county="HERKIMER"/>
	<Detail city="OHIO CASUALTY INS" state="OH" county="BUTLER"/>
	<Detail city="OHIO CITY" state="OH" county="VAN WERT"/>
	<Detail city="OHIO CITY" state="CO" county="GUNNISON"/>
	<Detail city="OHIO DEPT OF TAXATION" state="OH" county="FRANKLIN"/>
	<Detail city="OHIO EDISON CO" state="OH" county="SUMMIT"/>
	<Detail city="OHIO GROVE" state="IL" county="MERCER"/>
	<Detail city="OHIOPYLE" state="PA" county="FAYETTE"/>
	<Detail city="OHIOWA" state="NE" county="FILLMORE"/>
	<Detail city="OHKAY OWINGEH" state="NM" county="RIO ARRIBA"/>
	<Detail city="OHLEY" state="WV" county="KANAWHA"/>
	<Detail city="OHLMAN" state="IL" county="MONTGOMERY"/>
	<Detail city="OHOOPEE" state="GA" county="TOOMBS"/>
	<Detail city="OHOP" state="WA" county="PIERCE"/>
	<Detail city="OIL" state="IN" county="PERRY"/>
	<Detail city="OIL CENTER" state="NM" county="LEA"/>
	<Detail city="OIL CITY" state="LA" county="CADDO"/>
	<Detail city="OIL CITY" state="PA" county="VENANGO"/>
	<Detail city="OIL CREEK" state="PA" county="VENANGO"/>
	<Detail city="OIL SPRINGS" state="KY" county="JOHNSON"/>
	<Detail city="OIL TROUGH" state="AR" county="INDEPENDENCE"/>
	<Detail city="OIL VALLEY" state="KY" county="WAYNE"/>
	<Detail city="OILMONT" state="MT" county="TOOLE"/>
	<Detail city="OILTON" state="OK" county="CREEK"/>
	<Detail city="OILTON" state="TX" county="WEBB"/>
	<Detail city="OILVILLE" state="VA" county="GOOCHLAND"/>
	<Detail city="OJAI" state="CA" county="VENTURA"/>
	<Detail city="OJIBWA" state="WI" county="SAWYER"/>
	<Detail city="OJITO" state="NM" county="RIO ARRIBA"/>
	<Detail city="OJO" state="CO" county="HUERFANO"/>
	<Detail city="OJO CALIENTE" state="NM" county="TAOS"/>
	<Detail city="OJO FELIZ" state="NM" county="MORA"/>
	<Detail city="OJO SARCO" state="NM" county="TAOS"/>
	<Detail city="OJUELAS" state="TX" county="WEBB"/>
	<Detail city="OJUS" state="FL" county="MIAMI-DADE"/>
	<Detail city="OK ST UNV ADM" state="OK" county="PAYNE"/>
	<Detail city="OK STATE UNIV ADMIN" state="OK" county="PAYNE"/>
	<Detail city="OK STATE UNIV STU HOUSING" state="OK" county="PAYNE"/>
	<Detail city="OK TAX COMM" state="OK" county="OKLAHOMA"/>
	<Detail city="OKABENA" state="MN" county="JACKSON"/>
	<Detail city="OKAHUMPKA" state="FL" county="LAKE"/>
	<Detail city="OKALOOSA" state="LA" county="OUACHITA"/>
	<Detail city="OKALOOSA IS" state="FL" county="OKALOOSA"/>
	<Detail city="OKALOOSA ISLAND" state="FL" county="OKALOOSA"/>
	<Detail city="OKANOGAN" state="WA" county="OKANOGAN"/>
	<Detail city="OKARCHE" state="OK" county="KINGFISHER"/>
	<Detail city="OKATIE" state="SC" county="BEAUFORT"/>
	<Detail city="OKATON" state="SD" county="JONES"/>
	<Detail city="OKAUCHEE" state="WI" county="WAUKESHA"/>
	<Detail city="OKAWVILLE" state="IL" county="WASHINGTON"/>
	<Detail city="OKAY" state="AR" county="HEMPSTEAD"/>
	<Detail city="OKAY" state="OK" county="WAGONER"/>
	<Detail city="OKC" state="OK" county="CLEVELAND"/>
	<Detail city="OKC" state="OK" county="OKLAHOMA"/>
	<Detail city="OKEANA" state="OH" county="BUTLER"/>
	<Detail city="OKEECHOBEE" state="FL" county="OKEECHOBEE"/>
	<Detail city="OKEENE" state="OK" county="BLAINE"/>
	<Detail city="OKEEWEMEE" state="NC" county="MONTGOMERY"/>
	<Detail city="OKEFENOKEE" state="GA" county="WARE"/>
	<Detail city="OKEMAH" state="OK" county="OKFUSKEE"/>
	<Detail city="OKEMOS" state="MI" county="INGHAM"/>
	<Detail city="OKESA" state="OK" county="WASHINGTON"/>
	<Detail city="OKETO" state="KS" county="MARSHALL"/>
	<Detail city="OKLA UNIV HEALTH SCI CTR" state="OK" county="OKLAHOMA"/>
	<Detail city="OKLAHOMA CITY" state="OK" county="CLEVELAND"/>
	<Detail city="OKLAHOMA CITY" state="OK" county="OKLAHOMA"/>
	<Detail city="OKLAHOMA NATURAL GAS" state="OK" county="TULSA"/>
	<Detail city="OKLAUNION" state="TX" county="WILBARGER"/>
	<Detail city="OKLAWAHA" state="FL" county="MARION"/>
	<Detail city="OKLEE" state="MN" county="RED LAKE"/>
	<Detail city="OKMULGEE" state="OK" county="OKMULGEE"/>
	<Detail city="OKOBOJI" state="IA" county="DICKINSON"/>
	<Detail city="OKOBOJO" state="SD" county="HUGHES"/>
	<Detail city="OKOLONA" state="MS" county="CHICKASAW"/>
	<Detail city="OKOLONA" state="OH" county="HENRY"/>
	<Detail city="OKOLONA" state="KY" county="JEFFERSON"/>
	<Detail city="OKOLONA" state="AR" county="CLARK"/>
	<Detail city="OKOME" state="PA" county="LYCOMING"/>
	<Detail city="OKREEK" state="SD" county="TODD"/>
	<Detail city="OKTAHA" state="OK" county="MUSKOGEE"/>
	<Detail city="OKTIBBEHA" state="MS" county="WEBSTER"/>
	<Detail city="OKTOC" state="MS" county="OKTIBBEHA"/>
	<Detail city="OLA" state="ID" county="GEM"/>
	<Detail city="OLA" state="AR" county="PERRY"/>
	<Detail city="OLA" state="SD" county="BRULE"/>
	<Detail city="OLALLA" state="WA" county="KITSAP"/>
	<Detail city="OLALLA VALLEY" state="WA" county="KITSAP"/>
	<Detail city="OLAMON" state="ME" county="PENOBSCOT"/>
	<Detail city="OLANCHA" state="CA" county="INYO"/>
	<Detail city="OLANTA" state="PA" county="CLEARFIELD"/>
	<Detail city="OLANTA" state="SC" county="FLORENCE"/>
	<Detail city="OLAR" state="SC" county="BAMBERG"/>
	<Detail city="OLATHE" state="KS" county="JOHNSON"/>
	<Detail city="OLATHE" state="CO" county="MONTROSE"/>
	<Detail city="OLATON" state="KY" county="OHIO"/>
	<Detail city="OLCOTT" state="NY" county="NIAGARA"/>
	<Detail city="OLD ALEXANDRIA" state="MO" county="LINCOLN"/>
	<Detail city="OLD ALLEN" state="KY" county="FLOYD"/>
	<Detail city="OLD APPLETON" state="MO" county="CAPE GIRARDEAU"/>
	<Detail city="OLD BENNINGTON" state="VT" county="BENNINGTON"/>
	<Detail city="OLD BERLIN" state="IL" county="SANGAMON"/>
	<Detail city="OLD BETHPAGE" state="NY" county="NASSAU"/>
	<Detail city="OLD BOSTON" state="TX" county="BOWIE"/>
	<Detail city="OLD BRAZORIA" state="TX" county="BRAZORIA"/>
	<Detail city="OLD BRIDGE" state="NJ" county="MIDDLESEX"/>
	<Detail city="OLD BROOKVILLE" state="NY" county="NASSAU"/>
	<Detail city="OLD CAIRO" state="MS" county="PRENTISS"/>
	<Detail city="OLD CAMP" state="IL" county="WILLIAMSON"/>
	<Detail city="OLD CHATHAM" state="NY" county="COLUMBIA"/>
	<Detail city="OLD CHELSEA BRM" state="NY" county="NEW YORK"/>
	<Detail city="OLD DOMINION UNIVERSITY" state="VA" county="NORFOLK CITY"/>
	<Detail city="OLD FIELD" state="NY" county="SUFFOLK"/>
	<Detail city="OLD FIELDS" state="WV" county="HARDY"/>
	<Detail city="OLD FORGE" state="PA" county="LACKAWANNA"/>
	<Detail city="OLD FORGE" state="NY" county="HERKIMER"/>
	<Detail city="OLD FORT" state="OH" county="SENECA"/>
	<Detail city="OLD FORT" state="TN" county="BRADLEY"/>
	<Detail city="OLD FORT" state="NC" county="MCDOWELL"/>
	<Detail city="OLD FORT JIM" state="CA" county="EL DORADO"/>
	<Detail city="OLD FREDONIA" state="MO" county="BENTON"/>
	<Detail city="OLD FURNACE" state="MA" county="WORCESTER"/>
	<Detail city="OLD GILCHRIST" state="IL" county="MERCER"/>
	<Detail city="OLD GLORY" state="TX" county="STONEWALL"/>
	<Detail city="OLD GREENWICH" state="CT" county="FAIRFIELD"/>
	<Detail city="OLD HAMILTON" state="MS" county="MONROE"/>
	<Detail city="OLD HARBOR" state="AK" county="KODIAK ISLAND"/>
	<Detail city="OLD HICKORY" state="AR" county="CONWAY"/>
	<Detail city="OLD HICKORY" state="TN" county="DAVIDSON"/>
	<Detail city="OLD HOULKA" state="MS" county="CHICKASAW"/>
	<Detail city="OLD JOE" state="AR" county="BAXTER"/>
	<Detail city="OLD KANE" state="IL" county="GREENE"/>
	<Detail city="OLD LAGUNA" state="NM" county="CIBOLA"/>
	<Detail city="OLD LANDING" state="KY" county="LEE"/>
	<Detail city="OLD LARISSA" state="TX" county="CHEROKEE"/>
	<Detail city="OLD LINE" state="PA" county="LANCASTER"/>
	<Detail city="OLD LONDON" state="TX" county="RUSK"/>
	<Detail city="OLD LYCOMING" state="PA" county="LYCOMING"/>
	<Detail city="OLD LYME" state="CT" county="NEW LONDON"/>
	<Detail city="OLD MASTIC" state="NY" county="SUFFOLK"/>
	<Detail city="OLD MILL CREEK" state="IL" county="LAKE"/>
	<Detail city="OLD MILL CRK" state="IL" county="LAKE"/>
	<Detail city="OLD MILO" state="AR" county="ASHLEY"/>
	<Detail city="OLD MINES" state="MO" county="WASHINGTON"/>
	<Detail city="OLD MISSION" state="MI" county="GRAND TRAVERSE"/>
	<Detail city="OLD MOBEETIE" state="TX" county="WHEELER"/>
	<Detail city="OLD MONROE" state="MO" county="LINCOLN"/>
	<Detail city="OLD MOULTON" state="TX" county="LAVACA"/>
	<Detail city="OLD MYSTIC" state="CT" county="NEW LONDON"/>
	<Detail city="OLD NEVADA" state="NV" county="CLARK"/>
	<Detail city="OLD OCEAN" state="TX" county="BRAZORIA"/>
	<Detail city="OLD ORAIBI" state="AZ" county="NAVAJO"/>
	<Detail city="OLD ORCHARD BEACH" state="ME" county="YORK"/>
	<Detail city="OLD ORCHD BCH" state="ME" county="YORK"/>
	<Detail city="OLD PICACHO" state="NM" county="DONA ANA"/>
	<Detail city="OLD PORT" state="PA" county="JUNIATA"/>
	<Detail city="OLD RIPLEY" state="IL" county="BOND"/>
	<Detail city="OLD RIVER-WINFREE" state="TX" county="CHAMBERS"/>
	<Detail city="OLD RIVER-WINFREE" state="TX" county="LIBERTY"/>
	<Detail city="OLD RIVER-WINFREE" state="TX" county="HARRIS"/>
	<Detail city="OLD ROUND ROCK" state="TX" county="WILLIAMSON"/>
	<Detail city="OLD RVR-WNFRE" state="TX" county="HARRIS"/>
	<Detail city="OLD RVR-WNFRE" state="TX" county="CHAMBERS"/>
	<Detail city="OLD RVR-WNFRE" state="TX" county="LIBERTY"/>
	<Detail city="OLD SALEM" state="TX" county="NEWTON"/>
	<Detail city="OLD SAN JUAN" state="PR" county="SAN JUAN"/>
	<Detail city="OLD SAYBROOK" state="CT" county="MIDDLESEX"/>
	<Detail city="OLD SHAWNEETOWN" state="IL" county="GALLATIN"/>
	<Detail city="OLD SNOWMASS" state="CO" county="PITKIN"/>
	<Detail city="OLD SOMERSET" state="VA" county="ORANGE"/>
	<Detail city="OLD SPARTA" state="NC" county="WILSON"/>
	<Detail city="OLD STATION" state="CA" county="SHASTA"/>
	<Detail city="OLD STONINGTON" state="IL" county="CHRISTIAN"/>
	<Detail city="OLD TAPPAN" state="NJ" county="BERGEN"/>
	<Detail city="OLD TOWN" state="IA" county="DICKINSON"/>
	<Detail city="OLD TOWN" state="FL" county="DIXIE"/>
	<Detail city="OLD TOWN" state="ME" county="PENOBSCOT"/>
	<Detail city="OLD TOWN" state="SD" county="PENNINGTON"/>
	<Detail city="OLD UNION" state="TX" county="LIMESTONE"/>
	<Detail city="OLD UNION" state="MS" county="LEE"/>
	<Detail city="OLD WASHINGTN" state="OH" county="GUERNSEY"/>
	<Detail city="OLD WASHINGTON" state="OH" county="GUERNSEY"/>
	<Detail city="OLD WESTBURY" state="NY" county="NASSAU"/>
	<Detail city="OLD WESTFIELD" state="NY" county="SUFFOLK"/>
	<Detail city="OLD WILLAPA" state="WA" county="PACIFIC"/>
	<Detail city="OLD WOOLAM" state="MO" county="GASCONADE"/>
	<Detail city="OLD WOOLLAM" state="MO" county="GASCONADE"/>
	<Detail city="OLD ZIONSVILLE" state="PA" county="LEHIGH"/>
	<Detail city="OLD ZIONSVLLE" state="PA" county="LEHIGH"/>
	<Detail city="OLDE FARM" state="NC" county="HARNETT"/>
	<Detail city="OLDEN" state="TX" county="EASTLAND"/>
	<Detail city="OLDENBURG" state="MS" county="FRANKLIN"/>
	<Detail city="OLDENBURG" state="IN" county="FRANKLIN"/>
	<Detail city="OLDFIELD" state="MO" county="CHRISTIAN"/>
	<Detail city="OLDHAM" state="MS" county="TISHOMINGO"/>
	<Detail city="OLDHAM" state="SD" county="KINGSBURY"/>
	<Detail city="OLDHAMS" state="VA" county="WESTMORELAND"/>
	<Detail city="OLDS" state="IA" county="HENRY"/>
	<Detail city="OLDSMAR" state="FL" county="PINELLAS"/>
	<Detail city="OLDSMOBILE" state="MI" county="INGHAM"/>
	<Detail city="OLDTOWN" state="ID" county="BONNER"/>
	<Detail city="OLDTOWN" state="IL" county="MCLEAN"/>
	<Detail city="OLDTOWN" state="NC" county="FORSYTH"/>
	<Detail city="OLDTOWN" state="MD" county="ALLEGANY"/>
	<Detail city="OLDTOWN" state="KY" county="GREENUP"/>
	<Detail city="OLDWICK" state="NJ" county="HUNTERDON"/>
	<Detail city="OLEAN" state="MO" county="MILLER"/>
	<Detail city="OLEAN" state="NY" county="CATTARAUGUS"/>
	<Detail city="OLEMA" state="CA" county="MARIN"/>
	<Detail city="OLENA" state="OH" county="HURON"/>
	<Detail city="OLENA" state="IL" county="HENDERSON"/>
	<Detail city="OLETHA" state="TX" county="LIMESTONE"/>
	<Detail city="OLEY" state="PA" county="BERKS"/>
	<Detail city="OLEY FURNACE" state="PA" county="BERKS"/>
	<Detail city="OLGA" state="MN" county="POLK"/>
	<Detail city="OLGA" state="WA" county="SAN JUAN"/>
	<Detail city="OLGETHORPE" state="GA" county="MACON"/>
	<Detail city="OLIN" state="IA" county="JONES"/>
	<Detail city="OLIN" state="NC" county="IREDELL"/>
	<Detail city="OLINDA" state="CA" county="SHASTA"/>
	<Detail city="OLINGHOUSE" state="NV" county="WASHOE"/>
	<Detail city="OLINKRAFT" state="LA" county="OUACHITA"/>
	<Detail city="OLIPHANT FURNACE" state="PA" county="FAYETTE"/>
	<Detail city="OLIVE" state="NY" county="ULSTER"/>
	<Detail city="OLIVE" state="MT" county="POWDER RIVER"/>
	<Detail city="OLIVE BRANCH" state="IL" county="ALEXANDER"/>
	<Detail city="OLIVE BRANCH" state="MS" county="DESOTO"/>
	<Detail city="OLIVE BRANCH" state="NC" county="UNION"/>
	<Detail city="OLIVE HILL" state="KY" county="CARTER"/>
	<Detail city="OLIVEBRIDGE" state="NY" county="ULSTER"/>
	<Detail city="OLIVEBURG" state="PA" county="JEFFERSON"/>
	<Detail city="OLIVEHILL" state="TN" county="HARDIN"/>
	<Detail city="OLIVEHURST" state="CA" county="YUBA"/>
	<Detail city="OLIVENHAIN" state="CA" county="SAN DIEGO"/>
	<Detail city="OLIVER" state="IL" county="CLARK"/>
	<Detail city="OLIVER" state="GA" county="SCREVEN"/>
	<Detail city="OLIVER" state="PA" county="FAYETTE"/>
	<Detail city="OLIVER SPGS" state="TN" county="ROANE"/>
	<Detail city="OLIVER SPRINGS" state="TN" county="ROANE"/>
	<Detail city="OLIVEREA" state="NY" county="ULSTER"/>
	<Detail city="OLIVERS CROSSROADS" state="NC" county="CATAWBA"/>
	<Detail city="OLIVESBURG" state="OH" county="ASHLAND"/>
	<Detail city="OLIVET" state="IA" county="MAHASKA"/>
	<Detail city="OLIVET" state="MI" county="EATON"/>
	<Detail city="OLIVET" state="SD" county="HUTCHINSON"/>
	<Detail city="OLIVETTE" state="MO" county="SAINT LOUIS"/>
	<Detail city="OLIVIA" state="NC" county="HARNETT"/>
	<Detail city="OLIVIA" state="MN" county="RENVILLE"/>
	<Detail city="OLIVIA" state="TX" county="CALHOUN"/>
	<Detail city="OLJATO" state="AZ" county="NAVAJO"/>
	<Detail city="OLLA" state="LA" county="LA SALLE"/>
	<Detail city="OLLIE" state="IA" county="KEOKUK"/>
	<Detail city="OLLIE" state="KY" county="EDMONSON"/>
	<Detail city="OLMITO" state="TX" county="CAMERON"/>
	<Detail city="OLMITZ" state="KS" county="BARTON"/>
	<Detail city="OLMOS" state="TX" county="BEE"/>
	<Detail city="OLMOS PARK" state="TX" county="BEXAR"/>
	<Detail city="OLMSTEAD" state="KY" county="LOGAN"/>
	<Detail city="OLMSTED" state="IL" county="PULASKI"/>
	<Detail city="OLMSTED FALLS" state="OH" county="CUYAHOGA"/>
	<Detail city="OLMSTED TWP" state="OH" county="CUYAHOGA"/>
	<Detail city="OLMSTEDVILLE" state="NY" county="ESSEX"/>
	<Detail city="OLNEY" state="MT" county="FLATHEAD"/>
	<Detail city="OLNEY" state="MO" county="LINCOLN"/>
	<Detail city="OLNEY" state="OK" county="COAL"/>
	<Detail city="OLNEY" state="TX" county="YOUNG"/>
	<Detail city="OLNEY" state="IL" county="RICHLAND"/>
	<Detail city="OLNEY" state="MD" county="MONTGOMERY"/>
	<Detail city="OLNEY SPRINGS" state="CO" county="CROWLEY"/>
	<Detail city="OLOH" state="MS" county="LAMAR"/>
	<Detail city="OLPE" state="KS" county="LYON"/>
	<Detail city="OLSBURG" state="KS" county="POTTAWATOMIE"/>
	<Detail city="OLSON" state="SD" county="HARDING"/>
	<Detail city="OLSONVILLE" state="SD" county="TODD"/>
	<Detail city="OLTON" state="TX" county="LAMB"/>
	<Detail city="OLUSTEE" state="FL" county="BAKER"/>
	<Detail city="OLUSTEE" state="OK" county="JACKSON"/>
	<Detail city="OLY" state="WA" county="THURSTON"/>
	<Detail city="OLYMPIA" state="KY" county="BATH"/>
	<Detail city="OLYMPIA" state="SC" county="RICHLAND"/>
	<Detail city="OLYMPIA" state="WA" county="THURSTON"/>
	<Detail city="OLYMPIA FIELDS" state="IL" county="COOK"/>
	<Detail city="OLYMPIA FLDS" state="IL" county="COOK"/>
	<Detail city="OLYMPIA HEIGHTS" state="FL" county="MIAMI-DADE"/>
	<Detail city="OLYMPIA HGTS" state="FL" county="MIAMI-DADE"/>
	<Detail city="OLYMPIAN VILLAGE" state="MO" county="JEFFERSON"/>
	<Detail city="OLYMPIC VALLEY" state="CA" county="PLACER"/>
	<Detail city="OLYMPIC VIEW" state="WA" county="KITSAP"/>
	<Detail city="OLYMPIC VLY" state="CA" county="PLACER"/>
	<Detail city="OLYMPUS" state="VT" county="WINDSOR"/>
	<Detail city="OLYPHANT" state="PA" county="LACKAWANNA"/>
	<Detail city="OMA" state="WI" county="IRON"/>
	<Detail city="OMA" state="MS" county="LAWRENCE"/>
	<Detail city="OMAHA" state="IL" county="GALLATIN"/>
	<Detail city="OMAHA" state="AR" county="BOONE"/>
	<Detail city="OMAHA" state="GA" county="STEWART"/>
	<Detail city="OMAHA" state="NE" county="DOUGLAS"/>
	<Detail city="OMAHA" state="TX" county="MORRIS"/>
	<Detail city="OMAHA" state="NE" county="SARPY"/>
	<Detail city="OMAHA DOUGLAS CIVIC CTR" state="NE" county="DOUGLAS"/>
	<Detail city="OMAK" state="WA" county="OKANOGAN"/>
	<Detail city="OMAR" state="WV" county="LOGAN"/>
	<Detail city="OMAR" state="NY" county="JEFFERSON"/>
	<Detail city="OMEGA" state="GA" county="COLQUITT"/>
	<Detail city="OMEGA" state="IL" county="MARION"/>
	<Detail city="OMEGA" state="OK" county="KINGFISHER"/>
	<Detail city="OMEGA" state="NM" county="CATRON"/>
	<Detail city="OMEGA" state="LA" county="EAST CARROLL"/>
	<Detail city="OMEMEE" state="ND" county="BOTTINEAU"/>
	<Detail city="OMEN" state="TX" county="SMITH"/>
	<Detail city="OMENA" state="MI" county="LEELANAU"/>
	<Detail city="OMER" state="MI" county="ARENAC"/>
	<Detail city="OMO RANCH" state="CA" county="EL DORADO"/>
	<Detail city="OMRO" state="WI" county="WINNEBAGO"/>
	<Detail city="ONA" state="WV" county="CABELL"/>
	<Detail city="ONA" state="FL" county="HARDEE"/>
	<Detail city="ONAGA" state="KS" county="POTTAWATOMIE"/>
	<Detail city="ONAKA" state="SD" county="FAULK"/>
	<Detail city="ONALASKA" state="TX" county="POLK"/>
	<Detail city="ONALASKA" state="WA" county="LEWIS"/>
	<Detail city="ONALASKA" state="WI" county="LA CROSSE"/>
	<Detail city="ONAMIA" state="MN" county="MILLE LACS"/>
	<Detail city="ONANCOCK" state="VA" county="ACCOMACK"/>
	<Detail city="ONARGA" state="IL" county="IROQUOIS"/>
	<Detail city="ONAWA" state="IA" county="MONONA"/>
	<Detail city="ONAWAY" state="ID" county="LATAH"/>
	<Detail city="ONAWAY" state="MI" county="PRESQUE ISLE"/>
	<Detail city="ONCHIOTA" state="NY" county="FRANKLIN"/>
	<Detail city="ONE AMER PL" state="LA" county="EAST BATON ROUGE"/>
	<Detail city="ONE AMERICAN PLACE" state="LA" county="EAST BATON ROUGE"/>
	<Detail city="ONE FINANCIAL PLAZA" state="FL" county="BROWARD"/>
	<Detail city="ONE HORSE STORE" state="AR" county="ARKANSAS"/>
	<Detail city="ONE HUNDRED PALMS" state="CA" county="RIVERSIDE"/>
	<Detail city="ONECO" state="CT" county="WINDHAM"/>
	<Detail city="ONECO" state="IL" county="STEPHENSON"/>
	<Detail city="ONECO" state="FL" county="MANATEE"/>
	<Detail city="ONEGO" state="WV" county="PENDLETON"/>
	<Detail city="ONEIDA" state="TN" county="SCOTT"/>
	<Detail city="ONEIDA" state="WI" county="BROWN"/>
	<Detail city="ONEIDA" state="OH" county="CARROLL"/>
	<Detail city="ONEIDA" state="PA" county="SCHUYLKILL"/>
	<Detail city="ONEIDA" state="KY" county="CLAY"/>
	<Detail city="ONEIDA" state="NE" county="KEARNEY"/>
	<Detail city="ONEIDA" state="KS" county="NEMAHA"/>
	<Detail city="ONEIDA" state="AR" county="PHILLIPS"/>
	<Detail city="ONEIDA" state="IA" county="DELAWARE"/>
	<Detail city="ONEIDA" state="NY" county="MADISON"/>
	<Detail city="ONEIDA" state="IL" county="KNOX"/>
	<Detail city="ONEIDA CASTLE" state="NY" county="MADISON"/>
	<Detail city="ONEIDA INDIAN RESERVATION" state="WI" county="ASHLAND"/>
	<Detail city="ONEILL" state="NE" county="HOLT"/>
	<Detail city="ONEKAMA" state="MI" county="MANISTEE"/>
	<Detail city="ONEMO" state="VA" county="MATHEWS"/>
	<Detail city="ONEONTA" state="AL" county="BLOUNT"/>
	<Detail city="ONEONTA" state="NY" county="OTSEGO"/>
	<Detail city="ONG" state="NE" county="CLAY"/>
	<Detail city="ONIA" state="AR" county="STONE"/>
	<Detail city="ONIDA" state="SD" county="SULLY"/>
	<Detail city="ONIGUM" state="MN" county="CASS"/>
	<Detail city="ONIZUKA AFB" state="CA" county="SANTA CLARA"/>
	<Detail city="ONLEY" state="VA" county="ACCOMACK"/>
	<Detail city="ONLY" state="TN" county="HICKMAN"/>
	<Detail city="ONO" state="PA" county="LEBANON"/>
	<Detail city="ONOLA" state="OK" county="ROGERS"/>
	<Detail city="ONON HILL" state="NY" county="ONONDAGA"/>
	<Detail city="ONONDAGA" state="MI" county="INGHAM"/>
	<Detail city="ONONDAGA NATION" state="NY" county="ONONDAGA"/>
	<Detail city="ONSET" state="MA" county="PLYMOUTH"/>
	<Detail city="ONSLOW" state="IA" county="JONES"/>
	<Detail city="ONSTED" state="MI" county="LENAWEE"/>
	<Detail city="ONTARIO" state="WI" county="VERNON"/>
	<Detail city="ONTARIO" state="CA" county="SAN BERNARDINO"/>
	<Detail city="ONTARIO" state="OH" county="RICHLAND"/>
	<Detail city="ONTARIO" state="OR" county="MALHEUR"/>
	<Detail city="ONTARIO" state="NY" county="WAYNE"/>
	<Detail city="ONTARIO CENTER" state="NY" county="WAYNE"/>
	<Detail city="ONTARIO CTR" state="NY" county="WAYNE"/>
	<Detail city="ONTARIO STREET" state="IL" county="COOK"/>
	<Detail city="ONTARIOVILLE" state="IL" county="COOK"/>
	<Detail city="ONTELAUNEE" state="PA" county="BERKS"/>
	<Detail city="ONTONAGON" state="MI" county="ONTONAGON"/>
	<Detail city="ONWARD" state="MS" county="SHARKEY"/>
	<Detail city="ONWARD" state="IN" county="CASS"/>
	<Detail city="ONYX" state="CA" county="KERN"/>
	<Detail city="OOKALA" state="HI" county="HAWAII"/>
	<Detail city="OOLITIC" state="IN" county="LAWRENCE"/>
	<Detail city="OOLOGAH" state="OK" county="ROGERS"/>
	<Detail city="OOLTEWAH" state="TN" county="HAMILTON"/>
	<Detail city="OOSTBURG" state="WI" county="SHEBOYGAN"/>
	<Detail city="OP" state="KS" county="JOHNSON"/>
	<Detail city="OPA LOCKA" state="FL" county="MIAMI-DADE"/>
	<Detail city="OPAL" state="WY" county="LINCOLN"/>
	<Detail city="OPAL" state="AR" county="POLK"/>
	<Detail city="OPAL" state="SD" county="MEADE"/>
	<Detail city="OPAL" state="VA" county="FAUQUIER"/>
	<Detail city="OPDYKE" state="IL" county="JEFFERSON"/>
	<Detail city="OPELIKA" state="AL" county="LEE"/>
	<Detail city="OPELIKA" state="TX" county="HENDERSON"/>
	<Detail city="OPELOUSAS" state="LA" county="SAINT LANDRY"/>
	<Detail city="OPHEIM" state="MT" county="VALLEY"/>
	<Detail city="OPHEIM" state="IL" county="HENRY"/>
	<Detail city="OPHELIA" state="VA" county="NORTHUMBERLAND"/>
	<Detail city="OPHIEM" state="IL" county="HENRY"/>
	<Detail city="OPHIR" state="KY" county="MORGAN"/>
	<Detail city="OPHIR" state="UT" county="TOOELE"/>
	<Detail city="OPHIR" state="OR" county="CURRY"/>
	<Detail city="OPHIR" state="NC" county="MONTGOMERY"/>
	<Detail city="OPHIR" state="CO" county="SAN MIGUEL"/>
	<Detail city="OPHIR" state="CA" county="PLACER"/>
	<Detail city="OPOLIS" state="KS" county="CRAWFORD"/>
	<Detail city="OPP" state="AL" county="COVINGTON"/>
	<Detail city="OPP" state="PA" county="LYCOMING"/>
	<Detail city="OPPELO" state="AR" county="CONWAY"/>
	<Detail city="OPPENHEIM" state="NY" county="HERKIMER"/>
	<Detail city="OPPORTUNITY" state="MT" county="DEER LODGE"/>
	<Detail city="OPS" state="ND" county="WALSH"/>
	<Detail city="OPTIMA" state="OK" county="TEXAS"/>
	<Detail city="OQUAGA LAKE" state="NY" county="BROOME"/>
	<Detail city="OQUAWKA" state="IL" county="HENDERSON"/>
	<Detail city="OQUINN" state="TX" county="FAYETTE"/>
	<Detail city="OQUOSSOC" state="ME" county="FRANKLIN"/>
	<Detail city="ORA" state="SC" county="LAURENS"/>
	<Detail city="ORA" state="IN" county="STARKE"/>
	<Detail city="ORA" state="MS" county="COVINGTON"/>
	<Detail city="ORACLE" state="AZ" county="PINAL"/>
	<Detail city="ORADELL" state="NJ" county="BERGEN"/>
	<Detail city="ORAIBI" state="AZ" county="NAVAJO"/>
	<Detail city="ORAL" state="SD" county="FALL RIVER"/>
	<Detail city="ORAL ROBERTS UNIV" state="OK" county="TULSA"/>
	<Detail city="ORALABOR" state="IA" county="POLK"/>
	<Detail city="ORAN" state="MO" county="SCOTT"/>
	<Detail city="ORAN" state="IA" county="FAYETTE"/>
	<Detail city="ORANGE" state="NJ" county="ESSEX"/>
	<Detail city="ORANGE" state="OH" county="CUYAHOGA"/>
	<Detail city="ORANGE" state="NH" county="GRAFTON"/>
	<Detail city="ORANGE" state="TX" county="ORANGE"/>
	<Detail city="ORANGE" state="IN" county="FAYETTE"/>
	<Detail city="ORANGE" state="CT" county="NEW HAVEN"/>
	<Detail city="ORANGE" state="CA" county="ORANGE"/>
	<Detail city="ORANGE" state="PA" county="COLUMBIA"/>
	<Detail city="ORANGE" state="MA" county="FRANKLIN"/>
	<Detail city="ORANGE" state="VT" county="WASHINGTON"/>
	<Detail city="ORANGE" state="VA" county="ORANGE"/>
	<Detail city="ORANGE BEACH" state="AL" county="BALDWIN"/>
	<Detail city="ORANGE CITY" state="FL" county="VOLUSIA"/>
	<Detail city="ORANGE CITY" state="IA" county="SIOUX"/>
	<Detail city="ORANGE COVE" state="CA" county="FRESNO"/>
	<Detail city="ORANGE GROVE" state="TX" county="JIM WELLS"/>
	<Detail city="ORANGE GROVE" state="MS" county="HARRISON"/>
	<Detail city="ORANGE GROVE" state="MS" county="JACKSON"/>
	<Detail city="ORANGE LAKE" state="FL" county="MARION"/>
	<Detail city="ORANGE PARK" state="FL" county="CLAY"/>
	<Detail city="ORANGE PK" state="FL" county="CLAY"/>
	<Detail city="ORANGE SPGS" state="FL" county="MARION"/>
	<Detail city="ORANGE SPRINGS" state="FL" county="MARION"/>
	<Detail city="ORANGE VILLAGE" state="OH" county="CUYAHOGA"/>
	<Detail city="ORANGEBURG" state="SC" county="ORANGEBURG"/>
	<Detail city="ORANGEBURG" state="KY" county="MASON"/>
	<Detail city="ORANGEBURG" state="NY" county="ROCKLAND"/>
	<Detail city="ORANGEFIELD" state="TX" county="ORANGE"/>
	<Detail city="ORANGEVALE" state="CA" county="SACRAMENTO"/>
	<Detail city="ORANGEVILLE" state="IL" county="STEPHENSON"/>
	<Detail city="ORANGEVILLE" state="PA" county="COLUMBIA"/>
	<Detail city="ORANGEVILLE" state="OH" county="TRUMBULL"/>
	<Detail city="ORANGEVILLE" state="IN" county="ORANGE"/>
	<Detail city="ORANGEVILLE" state="UT" county="EMERY"/>
	<Detail city="ORAVILLE" state="IL" county="JACKSON"/>
	<Detail city="ORBISONIA" state="PA" county="HUNTINGDON"/>
	<Detail city="ORCAS" state="WA" county="SAN JUAN"/>
	<Detail city="ORCHARD" state="NE" county="ANTELOPE"/>
	<Detail city="ORCHARD" state="TX" county="FORT BEND"/>
	<Detail city="ORCHARD" state="CO" county="MORGAN"/>
	<Detail city="ORCHARD" state="IA" county="MITCHELL"/>
	<Detail city="ORCHARD BEACH" state="MD" county="BALTIMORE CITY"/>
	<Detail city="ORCHARD CITY" state="CO" county="DELTA"/>
	<Detail city="ORCHARD FARM" state="MO" county="SAINT CHARLES"/>
	<Detail city="ORCHARD HEIGHTS" state="IL" county="RICHLAND"/>
	<Detail city="ORCHARD HEIGHTS" state="WA" county="KITSAP"/>
	<Detail city="ORCHARD HILL" state="GA" county="SPALDING"/>
	<Detail city="ORCHARD ISLAND" state="OH" county="LOGAN"/>
	<Detail city="ORCHARD LAKE" state="MI" county="OAKLAND"/>
	<Detail city="ORCHARD LANE" state="VT" county="WINDSOR"/>
	<Detail city="ORCHARD MINES" state="IL" county="PEORIA"/>
	<Detail city="ORCHARD PARK" state="NY" county="ERIE"/>
	<Detail city="ORCHARDS" state="WA" county="CLARK"/>
	<Detail city="ORCHARDVILLE" state="IL" county="WAYNE"/>
	<Detail city="ORCHID" state="FL" county="INDIAN RIVER"/>
	<Detail city="ORCUTT" state="CA" county="SANTA BARBARA"/>
	<Detail city="ORCUTTS GROCY" state="KY" county="LEWIS"/>
	<Detail city="ORD" state="NE" county="VALLEY"/>
	<Detail city="ORDBEND" state="CA" county="GLENN"/>
	<Detail city="ORDERVILLE" state="UT" county="KANE"/>
	<Detail city="ORDINARY" state="VA" county="GLOUCESTER"/>
	<Detail city="ORDOT" state="GU" county="GUAM"/>
	<Detail city="ORDWAY" state="CO" county="CROWLEY"/>
	<Detail city="ORDWAY" state="SD" county="BROWN"/>
	<Detail city="ORE CITY" state="TX" county="UPSHUR"/>
	<Detail city="ORE VALLEY" state="PA" county="YORK"/>
	<Detail city="OREANA" state="NV" county="PERSHING"/>
	<Detail city="OREANA" state="IL" county="MACON"/>
	<Detail city="OREANA" state="ID" county="OWYHEE"/>
	<Detail city="OREFIELD" state="PA" county="LEHIGH"/>
	<Detail city="OREGON" state="IL" county="OGLE"/>
	<Detail city="OREGON" state="PA" county="LANCASTER"/>
	<Detail city="OREGON" state="WI" county="DANE"/>
	<Detail city="OREGON" state="MO" county="HOLT"/>
	<Detail city="OREGON" state="OH" county="LUCAS"/>
	<Detail city="OREGON CITY" state="CA" county="BUTTE"/>
	<Detail city="OREGON CITY" state="OR" county="CLACKAMAS"/>
	<Detail city="OREGON HILL" state="PA" county="TIOGA"/>
	<Detail city="OREGON HILL" state="NC" county="ROCKINGHAM"/>
	<Detail city="OREGON HOUSE" state="CA" county="YUBA"/>
	<Detail city="OREGON STATE UNIV" state="OR" county="BENTON"/>
	<Detail city="OREGONIA" state="OH" county="WARREN"/>
	<Detail city="OREL" state="IL" county="WAYNE"/>
	<Detail city="ORELAND" state="PA" county="MONTGOMERY"/>
	<Detail city="OREM" state="UT" county="UTAH"/>
	<Detail city="ORENCO" state="OR" county="WASHINGTON"/>
	<Detail city="ORESTES" state="IN" county="MADISON"/>
	<Detail city="ORETECH" state="OR" county="KLAMATH"/>
	<Detail city="OREVILLE" state="PA" county="BERKS"/>
	<Detail city="ORFORD" state="NH" county="GRAFTON"/>
	<Detail city="ORFORDVILLE" state="WI" county="ROCK"/>
	<Detail city="ORGAN" state="NM" county="DONA ANA"/>
	<Detail city="ORGAN CAVE" state="WV" county="GREENBRIER"/>
	<Detail city="ORGAS" state="WV" county="BOONE"/>
	<Detail city="ORICK" state="CA" county="HUMBOLDT"/>
	<Detail city="ORIENT" state="IA" county="ADAIR"/>
	<Detail city="ORIENT" state="NY" county="SUFFOLK"/>
	<Detail city="ORIENT" state="IL" county="FRANKLIN"/>
	<Detail city="ORIENT" state="SD" county="HAND"/>
	<Detail city="ORIENT" state="ME" county="AROOSTOOK"/>
	<Detail city="ORIENT" state="OH" county="PICKAWAY"/>
	<Detail city="ORIENT" state="WA" county="FERRY"/>
	<Detail city="ORIENT HILL" state="WV" county="GREENBRIER"/>
	<Detail city="ORIENT POINT" state="NY" county="SUFFOLK"/>
	<Detail city="ORIENTA" state="OK" county="MAJOR"/>
	<Detail city="ORIENTAL" state="NC" county="PAMLICO"/>
	<Detail city="ORIENTAL" state="PA" county="PERRY"/>
	<Detail city="ORILLIA" state="IA" county="WARREN"/>
	<Detail city="ORIN" state="WY" county="CONVERSE"/>
	<Detail city="ORINDA" state="CA" county="CONTRA COSTA"/>
	<Detail city="ORIOLE" state="IN" county="PERRY"/>
	<Detail city="ORIOLE" state="PA" county="LYCOMING"/>
	<Detail city="ORIOLE" state="MD" county="SOMERSET"/>
	<Detail city="ORION" state="NC" county="ASHE"/>
	<Detail city="ORION" state="MI" county="OAKLAND"/>
	<Detail city="ORION" state="AR" county="JEFFERSON"/>
	<Detail city="ORION" state="IL" county="HENRY"/>
	<Detail city="ORION TOWNSHIP" state="MI" county="OAKLAND"/>
	<Detail city="ORION TWP" state="MI" county="OAKLAND"/>
	<Detail city="ORISKA" state="ND" county="BARNES"/>
	<Detail city="ORISKANY" state="NY" county="ONEIDA"/>
	<Detail city="ORISKANY" state="VA" county="BOTETOURT"/>
	<Detail city="ORISKANY FALLS" state="NY" county="ONEIDA"/>
	<Detail city="ORISKANY FLS" state="NY" county="ONEIDA"/>
	<Detail city="ORKNEY" state="KY" county="FLOYD"/>
	<Detail city="ORKNEY SPGS" state="VA" county="SHENANDOAH"/>
	<Detail city="ORKNEY SPRINGS" state="VA" county="SHENANDOAH"/>
	<Detail city="ORKNEY SPRNGS" state="VA" county="SHENANDOAH"/>
	<Detail city="ORLA" state="TX" county="REEVES"/>
	<Detail city="ORLAND" state="IN" county="STEUBEN"/>
	<Detail city="ORLAND" state="ME" county="HANCOCK"/>
	<Detail city="ORLAND" state="SD" county="LAKE"/>
	<Detail city="ORLAND" state="CA" county="GLENN"/>
	<Detail city="ORLAND HILLS" state="IL" county="COOK"/>
	<Detail city="ORLAND PARK" state="IL" county="COOK"/>
	<Detail city="ORLANDO" state="KY" county="ROCKCASTLE"/>
	<Detail city="ORLANDO" state="WV" county="LEWIS"/>
	<Detail city="ORLANDO" state="OK" county="LOGAN"/>
	<Detail city="ORLANDO" state="FL" county="BREVARD"/>
	<Detail city="ORLANDO" state="AR" county="CLEVELAND"/>
	<Detail city="ORLANDO" state="FL" county="ORANGE"/>
	<Detail city="ORLEAN" state="VA" county="FAUQUIER"/>
	<Detail city="ORLEANS" state="IN" county="ORANGE"/>
	<Detail city="ORLEANS" state="CA" county="HUMBOLDT"/>
	<Detail city="ORLEANS" state="MN" county="KITTSON"/>
	<Detail city="ORLEANS" state="NE" county="HARLAN"/>
	<Detail city="ORLEANS" state="MA" county="BARNSTABLE"/>
	<Detail city="ORLEANS" state="VT" county="ORLEANS"/>
	<Detail city="ORLEANS" state="MI" county="IONIA"/>
	<Detail city="ORLINDA" state="TN" county="ROBERTSON"/>
	<Detail city="ORLO VISTA" state="FL" county="ORANGE"/>
	<Detail city="ORMA" state="WV" county="CALHOUN"/>
	<Detail city="ORMAS" state="IN" county="WHITLEY"/>
	<Detail city="ORMOND" state="LA" county="SAINT CHARLES"/>
	<Detail city="ORMOND BEACH" state="FL" county="VOLUSIA"/>
	<Detail city="ORMONDE" state="IL" county="WARREN"/>
	<Detail city="ORMSBY" state="MN" county="MARTIN"/>
	<Detail city="ORMSBY" state="PA" county="MCKEAN"/>
	<Detail city="ORNEVILLE TWP" state="ME" county="PISCATAQUIS"/>
	<Detail city="ORO GRANDE" state="CA" county="SAN BERNARDINO"/>
	<Detail city="ORO VALLEY" state="AZ" county="PINAL"/>
	<Detail city="ORO VALLEY" state="AZ" county="PIMA"/>
	<Detail city="OROCOVIS" state="PR" county="OROCOVIS"/>
	<Detail city="OROFINO" state="ID" county="CLEARWATER"/>
	<Detail city="OROGRANDE" state="NM" county="OTERO"/>
	<Detail city="ORONDO" state="WA" county="DOUGLAS"/>
	<Detail city="ORONO" state="MN" county="HENNEPIN"/>
	<Detail city="ORONO" state="ME" county="PENOBSCOT"/>
	<Detail city="ORONOCO" state="MN" county="OLMSTED"/>
	<Detail city="ORONOGO" state="MO" county="JASPER"/>
	<Detail city="OROSI" state="CA" county="TULARE"/>
	<Detail city="OROVADA" state="NV" county="HUMBOLDT"/>
	<Detail city="OROVILLE" state="CA" county="BUTTE"/>
	<Detail city="OROVILLE" state="WA" county="OKANOGAN"/>
	<Detail city="OROVILLE" state="CA" county="PLUMAS"/>
	<Detail city="ORR" state="MN" county="SAINT LOUIS"/>
	<Detail city="ORR" state="ND" county="GRAND FORKS"/>
	<Detail city="ORRICK" state="MO" county="RAY"/>
	<Detail city="ORRIN" state="ND" county="PIERCE"/>
	<Detail city="ORRINGTON" state="ME" county="PENOBSCOT"/>
	<Detail city="ORRS ISLAND" state="ME" county="CUMBERLAND"/>
	<Detail city="ORRSTOWN" state="PA" county="FRANKLIN"/>
	<Detail city="ORRTANNA" state="PA" county="ADAMS"/>
	<Detail city="ORRUM" state="NC" county="ROBESON"/>
	<Detail city="ORRVILLE" state="OH" county="WAYNE"/>
	<Detail city="ORRVILLE" state="AL" county="DALLAS"/>
	<Detail city="ORSON" state="PA" county="WAYNE"/>
	<Detail city="ORTING" state="WA" county="PIERCE"/>
	<Detail city="ORTIZ" state="CO" county="CONEJOS"/>
	<Detail city="ORTLEY" state="SD" county="GRANT"/>
	<Detail city="ORTLEY BEACH" state="NJ" county="OCEAN"/>
	<Detail city="ORTON" state="SD" county="STANLEY"/>
	<Detail city="ORTONVILLE" state="MI" county="OAKLAND"/>
	<Detail city="ORTONVILLE" state="MN" county="BIG STONE"/>
	<Detail city="ORVISTON" state="PA" county="CENTRE"/>
	<Detail city="ORWELL" state="VT" county="ADDISON"/>
	<Detail city="ORWELL" state="OH" county="ASHTABULA"/>
	<Detail city="ORWELL" state="NY" county="OSWEGO"/>
	<Detail city="ORWIGSBURG" state="PA" county="SCHUYLKILL"/>
	<Detail city="ORWIN" state="PA" county="SCHUYLKILL"/>
	<Detail city="OSAGE" state="TX" county="COLORADO"/>
	<Detail city="OSAGE" state="WY" county="WESTON"/>
	<Detail city="OSAGE" state="WV" county="MONONGALIA"/>
	<Detail city="OSAGE" state="IA" county="MITCHELL"/>
	<Detail city="OSAGE" state="OK" county="OSAGE"/>
	<Detail city="OSAGE" state="MN" county="BECKER"/>
	<Detail city="OSAGE BEACH" state="MO" county="CAMDEN"/>
	<Detail city="OSAGE BEND" state="MO" county="COLE"/>
	<Detail city="OSAGE BLUFF" state="MO" county="COLE"/>
	<Detail city="OSAGE CITY" state="KS" county="OSAGE"/>
	<Detail city="OSAGE CITY" state="MO" county="COLE"/>
	<Detail city="OSAKIS" state="MN" county="TODD"/>
	<Detail city="OSAWATOMIE" state="KS" county="MIAMI"/>
	<Detail city="OSBORN" state="MS" county="OKTIBBEHA"/>
	<Detail city="OSBORN" state="ME" county="HANCOCK"/>
	<Detail city="OSBORN" state="SC" county="CHARLESTON"/>
	<Detail city="OSBORN" state="KY" county="FLOYD"/>
	<Detail city="OSBORN" state="MO" county="DEKALB"/>
	<Detail city="OSBORNE" state="IA" county="CLAYTON"/>
	<Detail city="OSBORNE" state="KS" county="OSBORNE"/>
	<Detail city="OSBORNE CREEK" state="MS" county="PRENTISS"/>
	<Detail city="OSBORNVILLE" state="NJ" county="OCEAN"/>
	<Detail city="OSBORNVILLE" state="NC" county="IREDELL"/>
	<Detail city="OSBURN" state="ID" county="SHOSHONE"/>
	<Detail city="OSCALOOSA" state="KY" county="LETCHER"/>
	<Detail city="OSCAR" state="LA" county="POINTE COUPEE"/>
	<Detail city="OSCAR" state="TX" county="BELL"/>
	<Detail city="OSCAR" state="OK" county="JEFFERSON"/>
	<Detail city="OSCAWANA LAKE" state="NY" county="PUTNAM"/>
	<Detail city="OSCEOLA" state="NC" county="GUILFORD"/>
	<Detail city="OSCEOLA" state="MO" county="SAINT CLAIR"/>
	<Detail city="OSCEOLA" state="AR" county="MISSISSIPPI"/>
	<Detail city="OSCEOLA" state="NE" county="POLK"/>
	<Detail city="OSCEOLA" state="NY" county="ONEIDA"/>
	<Detail city="OSCEOLA" state="WI" county="POLK"/>
	<Detail city="OSCEOLA" state="WA" county="KING"/>
	<Detail city="OSCEOLA" state="VA" county="WASHINGTON"/>
	<Detail city="OSCEOLA" state="IN" county="ST JOSEPH"/>
	<Detail city="OSCEOLA" state="IA" county="CLARKE"/>
	<Detail city="OSCEOLA" state="IL" county="STARK"/>
	<Detail city="OSCEOLA" state="PA" county="TIOGA"/>
	<Detail city="OSCEOLA MILLS" state="PA" county="CLEARFIELD"/>
	<Detail city="OSCO" state="IL" county="HENRY"/>
	<Detail city="OSCODA" state="MI" county="IOSCO"/>
	<Detail city="OSCURO" state="NM" county="LINCOLN"/>
	<Detail city="OSGOOD" state="OH" county="DARKE"/>
	<Detail city="OSGOOD" state="NC" county="LEE"/>
	<Detail city="OSGOOD" state="IN" county="RIPLEY"/>
	<Detail city="OSGOOD" state="ID" county="BONNEVILLE"/>
	<Detail city="OSGOOD" state="IA" county="PALO ALTO"/>
	<Detail city="OSHKOSH" state="NE" county="GARDEN"/>
	<Detail city="OSHKOSH" state="WI" county="WINNEBAGO"/>
	<Detail city="OSHOTO" state="WY" county="CROOK"/>
	<Detail city="OSHTEMO" state="MI" county="KALAMAZOO"/>
	<Detail city="OSKALOOSA" state="IA" county="MAHASKA"/>
	<Detail city="OSKALOOSA" state="IL" county="CLAY"/>
	<Detail city="OSKALOOSA" state="KS" county="JEFFERSON"/>
	<Detail city="OSLO" state="MN" county="MARSHALL"/>
	<Detail city="OSLUND" state="MN" county="ITASCA"/>
	<Detail city="OSMOND" state="NE" county="PIERCE"/>
	<Detail city="OSMOND" state="NC" county="CASWELL"/>
	<Detail city="OSNABROCK" state="ND" county="CAVALIER"/>
	<Detail city="OSNABURG" state="OH" county="STARK"/>
	<Detail city="OSO" state="WA" county="SNOHOMISH"/>
	<Detail city="OSPREY" state="FL" county="SARASOTA"/>
	<Detail city="OSPUR" state="IL" county="DEWITT"/>
	<Detail city="OSSAMI LAKE" state="IL" county="TAZEWELL"/>
	<Detail city="OSSEO" state="WI" county="TREMPEALEAU"/>
	<Detail city="OSSEO" state="MN" county="HENNEPIN"/>
	<Detail city="OSSEO" state="MI" county="HILLSDALE"/>
	<Detail city="OSSIAN" state="IA" county="WINNESHIEK"/>
	<Detail city="OSSIAN" state="IN" county="WELLS"/>
	<Detail city="OSSINEKE" state="MI" county="ALPENA"/>
	<Detail city="OSSINING" state="NY" county="WESTCHESTER"/>
	<Detail city="OSSIPEE" state="NH" county="CARROLL"/>
	<Detail city="OSSIPEE" state="NC" county="ALAMANCE"/>
	<Detail city="OSTBY" state="ND" county="BOTTINEAU"/>
	<Detail city="OSTEEN" state="FL" county="VOLUSIA"/>
	<Detail city="OSTERBURG" state="PA" county="BEDFORD"/>
	<Detail city="OSTERDOCK" state="IA" county="CLAYTON"/>
	<Detail city="OSTERVILLE" state="MA" county="BARNSTABLE"/>
	<Detail city="OSTRANDER" state="OH" county="DELAWARE"/>
	<Detail city="OSTRANDER" state="MN" county="FILLMORE"/>
	<Detail city="OSTRICA" state="LA" county="PLAQUEMINES"/>
	<Detail city="OSWAYO" state="PA" county="POTTER"/>
	<Detail city="OSWEGATCHIE" state="NY" county="JEFFERSON"/>
	<Detail city="OSWEGATCHIE" state="NY" county="SAINT LAWRENCE"/>
	<Detail city="OSWEGO" state="NY" county="OSWEGO"/>
	<Detail city="OSWEGO" state="OR" county="CLACKAMAS"/>
	<Detail city="OSWEGO" state="SC" county="SUMTER"/>
	<Detail city="OSWEGO" state="KS" county="LABETTE"/>
	<Detail city="OSWEGO" state="IL" county="KENDALL"/>
	<Detail city="OSWEGO CENTER" state="NY" county="OSWEGO"/>
	<Detail city="OSYKA" state="MS" county="PIKE"/>
	<Detail city="OTEEN STA" state="NC" county="BUNCOMBE"/>
	<Detail city="OTEGO" state="IL" county="FAYETTE"/>
	<Detail city="OTEGO" state="NY" county="OTSEGO"/>
	<Detail city="OTENEAGEN" state="MN" county="ITASCA"/>
	<Detail city="OTHELLO" state="WA" county="ADAMS"/>
	<Detail city="OTHO" state="IA" county="WEBSTER"/>
	<Detail city="OTIS" state="OR" county="LINCOLN"/>
	<Detail city="OTIS" state="ME" county="HANCOCK"/>
	<Detail city="OTIS" state="KS" county="RUSH"/>
	<Detail city="OTIS" state="CO" county="WASHINGTON"/>
	<Detail city="OTIS" state="IN" county="LA PORTE"/>
	<Detail city="OTIS" state="MA" county="BERKSHIRE"/>
	<Detail city="OTIS" state="LA" county="RAPIDES"/>
	<Detail city="OTIS A F B" state="MA" county="BARNSTABLE"/>
	<Detail city="OTIS AIR NATIONAL GUARD" state="MA" county="BARNSTABLE"/>
	<Detail city="OTIS ANG" state="MA" county="BARNSTABLE"/>
	<Detail city="OTIS ANGB" state="MA" county="BARNSTABLE"/>
	<Detail city="OTIS GRANT COLLINS" state="IL" county="COOK"/>
	<Detail city="OTIS ORCHARDS" state="WA" county="SPOKANE"/>
	<Detail city="OTISCO" state="NY" county="ONONDAGA"/>
	<Detail city="OTISCO" state="IN" county="CLARK"/>
	<Detail city="OTISCO" state="MN" county="WASECA"/>
	<Detail city="OTISCO VALLEY" state="NY" county="ONONDAGA"/>
	<Detail city="OTISFIELD" state="ME" county="OXFORD"/>
	<Detail city="OTISVILLE" state="NY" county="ORANGE"/>
	<Detail city="OTISVILLE" state="MI" county="GENESEE"/>
	<Detail city="OTISVILLE" state="MN" county="WASHINGTON"/>
	<Detail city="OTLEY" state="IA" county="MARION"/>
	<Detail city="OTO" state="IA" county="WOODBURY"/>
	<Detail city="OTOE" state="NE" county="OTOE"/>
	<Detail city="OTRANTO" state="IA" county="MITCHELL"/>
	<Detail city="OTSDAWA" state="NY" county="OTSEGO"/>
	<Detail city="OTSEGO" state="MN" county="WRIGHT"/>
	<Detail city="OTSEGO" state="MN" county="HENNEPIN"/>
	<Detail city="OTSEGO" state="MI" county="ALLEGAN"/>
	<Detail city="OTSEGO" state="IN" county="STEUBEN"/>
	<Detail city="OTSEGO" state="MN" county="SHERBURNE"/>
	<Detail city="OTSEGO" state="NY" county="OTSEGO"/>
	<Detail city="OTSELIC" state="NY" county="MADISON"/>
	<Detail city="OTTAWA" state="WV" county="BOONE"/>
	<Detail city="OTTAWA" state="OH" county="PUTNAM"/>
	<Detail city="OTTAWA" state="IL" county="LA SALLE"/>
	<Detail city="OTTAWA" state="KS" county="FRANKLIN"/>
	<Detail city="OTTAWA" state="PA" county="MONTOUR"/>
	<Detail city="OTTAWA HILLS" state="OH" county="LUCAS"/>
	<Detail city="OTTAWA LAKE" state="MI" county="MONROE"/>
	<Detail city="OTTER" state="MT" county="POWDER RIVER"/>
	<Detail city="OTTER CREEK" state="NY" county="LEWIS"/>
	<Detail city="OTTER CREEK" state="IA" county="DUBUQUE"/>
	<Detail city="OTTER CREEK" state="FL" county="LEVY"/>
	<Detail city="OTTER CREEK" state="ME" county="HANCOCK"/>
	<Detail city="OTTER CREEK" state="IL" county="JERSEY"/>
	<Detail city="OTTER LAKE" state="NY" county="ONEIDA"/>
	<Detail city="OTTER LAKE" state="MI" county="LAPEER"/>
	<Detail city="OTTER LAKE" state="IN" county="STEUBEN"/>
	<Detail city="OTTER RIVER" state="MA" county="WORCESTER"/>
	<Detail city="OTTER ROCK" state="OR" county="LINCOLN"/>
	<Detail city="OTTERBEIN" state="IN" county="BENTON"/>
	<Detail city="OTTERTAIL" state="MN" county="OTTER TAIL"/>
	<Detail city="OTTERVILLE" state="IL" county="JERSEY"/>
	<Detail city="OTTERVILLE" state="IA" county="BUCHANAN"/>
	<Detail city="OTTERVILLE" state="MO" county="COOPER"/>
	<Detail city="OTTINE" state="TX" county="GONZALES"/>
	<Detail city="OTTO" state="NY" county="CATTARAUGUS"/>
	<Detail city="OTTO" state="MO" county="JEFFERSON"/>
	<Detail city="OTTO" state="AR" county="FAULKNER"/>
	<Detail city="OTTO" state="NC" county="MACON"/>
	<Detail city="OTTO" state="TX" county="MCLENNAN"/>
	<Detail city="OTTO" state="WY" county="BIG HORN"/>
	<Detail city="OTTO MALL" state="IL" county="COOK"/>
	<Detail city="OTTOSEN" state="IA" county="HUMBOLDT"/>
	<Detail city="OTTOVILLE" state="OH" county="PUTNAM"/>
	<Detail city="OTTOVILLE" state="IL" county="BUREAU"/>
	<Detail city="OTTSVILLE" state="PA" county="BUCKS"/>
	<Detail city="OTTUMWA" state="SD" county="HAAKON"/>
	<Detail city="OTTUMWA" state="IA" county="WAPELLO"/>
	<Detail city="OTTUMWA JUNCTION" state="IA" county="WAPELLO"/>
	<Detail city="OTWAY" state="OH" county="SCIOTO"/>
	<Detail city="OTWELL" state="IN" county="PIKE"/>
	<Detail city="OUACHITA BAPTIST UNIVERSITY" state="AR" county="CLARK"/>
	<Detail city="OUAQUAGA" state="NY" county="BROOME"/>
	<Detail city="OUETTI" state="MS" county="JONES"/>
	<Detail city="OURAY" state="UT" county="UINTAH"/>
	<Detail city="OURAY" state="CO" county="OURAY"/>
	<Detail city="OUTING" state="MN" county="CASS"/>
	<Detail city="OUTINGDALE" state="CA" county="EL DORADO"/>
	<Detail city="OUTLOOK" state="MT" county="SHERIDAN"/>
	<Detail city="OUTLOOK" state="WA" county="YAKIMA"/>
	<Detail city="OUTWATER" state="NJ" county="BERGEN"/>
	<Detail city="OUTWOOD" state="PA" county="SCHUYLKILL"/>
	<Detail city="OUZINKIE" state="AK" county="KODIAK ISLAND"/>
	<Detail city="OVAL" state="PA" county="LYCOMING"/>
	<Detail city="OVALE" state="CA" county="SACRAMENTO"/>
	<Detail city="OVALO" state="TX" county="TAYLOR"/>
	<Detail city="OVANDO" state="MT" county="POWELL"/>
	<Detail city="OVAPA" state="WV" county="CLAY"/>
	<Detail city="OVEN FORK" state="KY" county="HARLAN"/>
	<Detail city="OVERALL" state="VA" county="WARREN"/>
	<Detail city="OVERBROOK" state="KS" county="OSAGE"/>
	<Detail city="OVERBROOK" state="WV" county="OHIO"/>
	<Detail city="OVERBROOK" state="NJ" county="ESSEX"/>
	<Detail city="OVERBROOK" state="OK" county="LOVE"/>
	<Detail city="OVERBROOK HILLS" state="PA" county="PHILADELPHIA"/>
	<Detail city="OVERBROOK HLS" state="PA" county="PHILADELPHIA"/>
	<Detail city="OVERGAARD" state="AZ" county="NAVAJO"/>
	<Detail city="OVERLAND" state="KS" county="JOHNSON"/>
	<Detail city="OVERLAND" state="MO" county="SAINT LOUIS"/>
	<Detail city="OVERLAND PARK" state="KS" county="JOHNSON"/>
	<Detail city="OVERLOOK" state="KY" county="LYON"/>
	<Detail city="OVERLOOK" state="WA" county="KITSAP"/>
	<Detail city="OVERLOOK SRU" state="GA" county="COBB"/>
	<Detail city="OVERLY" state="ND" county="BOTTINEAU"/>
	<Detail city="OVERPECK" state="OH" county="BUTLER"/>
	<Detail city="OVERSEA PVT INVES CORP" state="DC" county="DISTRICT OF COLUMBIA"/>
	<Detail city="OVERSTREET" state="FL" county="GULF"/>
	<Detail city="OVERTON" state="AL" county="JEFFERSON"/>
	<Detail city="OVERTON" state="MO" county="COOPER"/>
	<Detail city="OVERTON" state="NE" county="DAWSON"/>
	<Detail city="OVERTON" state="NV" county="CLARK"/>
	<Detail city="OVERTON" state="TX" county="RUSK"/>
	<Detail city="OVERTON BEACH" state="NV" county="CLARK"/>
	<Detail city="OVETT" state="MS" county="JONES"/>
	<Detail city="OVID" state="CO" county="SEDGWICK"/>
	<Detail city="OVID" state="MI" county="CLINTON"/>
	<Detail city="OVID" state="NY" county="SENECA"/>
	<Detail city="OVID" state="ID" county="BEAR LAKE"/>
	<Detail city="OVIEDO" state="FL" county="SEMINOLE"/>
	<Detail city="OVILLA" state="TX" county="ELLIS"/>
	<Detail city="OWANECO" state="IL" county="CHRISTIAN"/>
	<Detail city="OWANKA" state="SD" county="PENNINGTON"/>
	<Detail city="OWASA" state="IA" county="HARDIN"/>
	<Detail city="OWASCO" state="MO" county="SULLIVAN"/>
	<Detail city="OWASCO" state="NY" county="CAYUGA"/>
	<Detail city="OWASSO" state="OK" county="TULSA"/>
	<Detail city="OWATONNA" state="MN" county="STEELE"/>
	<Detail city="OWEGO" state="IA" county="WOODBURY"/>
	<Detail city="OWEGO" state="NY" county="TIOGA"/>
	<Detail city="OWEGO" state="IL" county="LIVINGSTON"/>
	<Detail city="OWEN" state="KY" county="GRANT"/>
	<Detail city="OWEN" state="WI" county="CLARK"/>
	<Detail city="OWENDALE" state="MI" county="HURON"/>
	<Detail city="OWENS" state="VA" county="KING GEORGE"/>
	<Detail city="OWENS CORNING" state="OH" county="LUCAS"/>
	<Detail city="OWENS CROSS ROADS" state="AL" county="MADISON"/>
	<Detail city="OWENS ILLINOIS" state="OH" county="LUCAS"/>
	<Detail city="OWENS X RDS" state="AL" county="MADISON"/>
	<Detail city="OWENS X ROADS" state="AL" county="MADISON"/>
	<Detail city="OWENSBORO" state="KY" county="DAVIESS"/>
	<Detail city="OWENSBURG" state="IN" county="GREENE"/>
	<Detail city="OWENSVILLE" state="MO" county="GASCONADE"/>
	<Detail city="OWENSVILLE" state="IN" county="GIBSON"/>
	<Detail city="OWENSVILLE" state="AR" county="SALINE"/>
	<Detail city="OWENSVILLE" state="OH" county="CLERMONT"/>
	<Detail city="OWENTON" state="KY" county="OWEN"/>
	<Detail city="OWINGS" state="MD" county="CALVERT"/>
	<Detail city="OWINGS" state="WV" county="HARRISON"/>
	<Detail city="OWINGS MILLS" state="MD" county="BALTIMORE"/>
	<Detail city="OWINGSVILLE" state="KY" county="BATH"/>
	<Detail city="OWLS BEND" state="MO" county="SHANNON"/>
	<Detail city="OWLS HEAD" state="NY" county="FRANKLIN"/>
	<Detail city="OWLS HEAD" state="ME" county="KNOX"/>
	<Detail city="OWLS HEAD HARBOR" state="VT" county="ADDISON"/>
	<Detail city="OWOSSO" state="OK" county="TULSA"/>
	<Detail city="OWOSSO" state="MI" county="SHIAWASSEE"/>
	<Detail city="OWYHEE" state="NV" county="ELKO"/>
	<Detail city="OWYHEE CORNERS" state="OR" county="MALHEUR"/>
	<Detail city="OXBERRY" state="MS" county="GRENADA"/>
	<Detail city="OXBOW" state="OR" county="BAKER"/>
	<Detail city="OXBOW" state="ME" county="AROOSTOOK"/>
	<Detail city="OXBOW" state="NY" county="JEFFERSON"/>
	<Detail city="OXBOW" state="ND" county="CASS"/>
	<Detail city="OXFORD" state="GA" county="NEWTON"/>
	<Detail city="OXFORD" state="KS" county="SUMNER"/>
	<Detail city="OXFORD" state="WI" county="MARQUETTE"/>
	<Detail city="OXFORD" state="MI" county="OAKLAND"/>
	<Detail city="OXFORD" state="CO" county="LA PLATA"/>
	<Detail city="OXFORD" state="NC" county="GRANVILLE"/>
	<Detail city="OXFORD" state="NY" county="CHENANGO"/>
	<Detail city="OXFORD" state="AR" county="IZARD"/>
	<Detail city="OXFORD" state="IA" county="JOHNSON"/>
	<Detail city="OXFORD" state="FL" county="SUMTER"/>
	<Detail city="OXFORD" state="AL" county="CALHOUN"/>
	<Detail city="OXFORD" state="OH" county="BUTLER"/>
	<Detail city="OXFORD" state="PA" county="CHESTER"/>
	<Detail city="OXFORD" state="NJ" county="WARREN"/>
	<Detail city="OXFORD" state="MS" county="LAFAYETTE"/>
	<Detail city="OXFORD" state="CT" county="NEW HAVEN"/>
	<Detail city="OXFORD" state="ME" county="OXFORD"/>
	<Detail city="OXFORD" state="NE" county="FURNAS"/>
	<Detail city="OXFORD" state="MD" county="TALBOT"/>
	<Detail city="OXFORD" state="MA" county="WORCESTER"/>
	<Detail city="OXFORD" state="IN" county="BENTON"/>
	<Detail city="OXFORD JCT" state="IA" county="JONES"/>
	<Detail city="OXFORD JUNCTION" state="IA" county="JONES"/>
	<Detail city="OXFORD MILLS" state="IA" county="JONES"/>
	<Detail city="OXLEY" state="AR" county="SEARCY"/>
	<Detail city="OXLY" state="MO" county="RIPLEY"/>
	<Detail city="OXNARD" state="CA" county="VENTURA"/>
	<Detail city="OXON HILL" state="MD" county="PRINCE GEORGES"/>
	<Detail city="OYENS" state="IA" county="PLYMOUTH"/>
	<Detail city="OYHAT" state="WA" county="GRAYS HARBOR"/>
	<Detail city="OYLEN" state="MN" county="WADENA"/>
	<Detail city="OYSTER" state="VA" county="NORTHAMPTON"/>
	<Detail city="OYSTER BAY" state="AL" county="BALDWIN"/>
	<Detail city="OYSTER BAY" state="NY" county="NASSAU"/>
	<Detail city="OYSTER BAY COVE" state="NY" county="NASSAU"/>
	<Detail city="OYSTER CREEK" state="TX" county="BRAZORIA"/>
	<Detail city="OYSTER POINT" state="PA" county="LANCASTER"/>
	<Detail city="OYSTERVILLE" state="WA" county="PACIFIC"/>
	<Detail city="OZAN" state="AR" county="HEMPSTEAD"/>
	<Detail city="OZARK" state="AR" county="FRANKLIN"/>
	<Detail city="OZARK" state="IL" county="JOHNSON"/>
	<Detail city="OZARK" state="MO" county="CHRISTIAN"/>
	<Detail city="OZARK" state="AL" county="DALE"/>
	<Detail city="OZARK LITHIA" state="AR" county="GARLAND"/>
	<Detail city="OZAWKIE" state="KS" county="JEFFERSON"/>
	<Detail city="OZETTE" state="WA" county="CLALLAM"/>
	<Detail city="OZONA" state="MS" county="PEARL RIVER"/>
	<Detail city="OZONA" state="FL" county="PINELLAS"/>
	<Detail city="OZONA" state="TX" county="CROCKETT"/>
	<Detail city="OZONE" state="TN" county="ROANE"/>
	<Detail city="OZONE" state="AR" county="JOHNSON"/>
	<Detail city="OZONE PARK" state="NY" county="QUEENS"/>
</Root>
