VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   9405
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   12720
   LinkTopic       =   "Form1"
   ScaleHeight     =   9405
   ScaleWidth      =   12720
   StartUpPosition =   3  'Windows Default
   Begin VB.TextBox Text1 
      Height          =   9015
      Left            =   0
      MultiLine       =   -1  'True
      ScrollBars      =   3  'Both
      TabIndex        =   1
      Top             =   360
      Width           =   12615
   End
   Begin VB.CommandButton cmdSendDoc 
      Caption         =   "Send"
      Height          =   375
      Left            =   5040
      TabIndex        =   0
      Top             =   0
      Width           =   1815
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub cmdSendDoc_Click()
Dim objLAPDPDMgr As Object
Set objLAPDPDMgr = CreateObject("LAPDPartnerData.CExecute")
    
    objLAPDPDMgr.SendXmlDoc Text1.Text, "CCC"

End Sub
