<ADPTransaction

    Originator="APD"
    Source="Lynx Services"
    TransactionType="Receipt"
    Version="1.0.0"
    TransactionID=""
    TransactionDate=""
    TransactionTime=""
    AssignmentID=""
    LynxID=""
    VehicleID="">

    <TransactionData>
        <PartnerTransactionID/>
        <ReceiptFor/>
        <OriginalTransactionDateTime>
            <DateTime Date="" Time="" TimeZone="EST"/>
        </OriginalTransactionDateTime>
        <SuccessFlag/>
        <FailureReasonCode/>
        <FailureReasonText/>
    </TransactionData>

</ADPTransaction>
