﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LynxAPDDocument", "LynxAPDDocument\LynxAPDDocument.csproj", "{911ADB17-9016-4E0B-9FD0-453D04D1D517}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{911ADB17-9016-4E0B-9FD0-453D04D1D517}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{911ADB17-9016-4E0B-9FD0-453D04D1D517}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{911ADB17-9016-4E0B-9FD0-453D04D1D517}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{911ADB17-9016-4E0B-9FD0-453D04D1D517}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://bd-mstfs-a1.na.audatex.com:8080/tfs/lynx
		SccLocalPath0 = .
		SccProjectUniqueName1 = LynxAPDDocument\\LynxAPDDocument.csproj
		SccProjectName1 = LynxAPDDocument
		SccLocalPath1 = LynxAPDDocument
	EndGlobalSection
EndGlobal
