﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\AETFS\LYNX\Websites1\LYNXDataService\PGWAPDFoundation_PUB" deleteExistingFiles="False" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="True" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="bin/PGWAPDFoundation.XmlSerializers.dll" publishTime="02/03/2020 08:48:46" />
    <file relUrl="bin/PGWAPDFoundation.dll" publishTime="02/03/2020 08:48:46" />
    <file relUrl="bin/PGWAPDFoundation.pdb" publishTime="02/03/2020 08:48:46" />
    <file relUrl="bin/PGWAPDFoundation.xml" publishTime="02/03/2020 08:48:46" />
    <file relUrl="Web.config" publishTime="02/03/2020 08:48:54" />
    <file relUrl="APDService.asmx" publishTime="02/03/2020 08:43:13" />
  </publishProfile>
</publishData>