<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output omit-xml-declaration="yes" method="xml"/>
  <xsl:template match="/">
    <Root>
      <Note/>
      <xsl:copy-of select="//Metadata"/>
      <xsl:copy-of select="//Reference"/>
    </Root>
  </xsl:template>
</xsl:stylesheet>