﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PGWClaimPointFoundation_FNOLServices_FNOLServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sfnolservices.pgw.local:105/FNOLServices.asmx</Value>
    </Setting>
    <Setting Name="PGWClaimPointFoundation_APDFoundation1_APDService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://lynxdataservice.pgw.local/PGWAPDFoundation/APDService.asmx</Value>
    </Setting>
    <Setting Name="PGWClaimPointFoundation_APDFoundationDev_APDService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://dlynxdataservice.pgw.local/PGWAPDFoundation/APDService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>