<?xml version='1.0'?>
<xsl:stylesheet version="1.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:msxsl="urn:schemas-microsoft-com:xslt"
    xmlns:user="http://mycompany.com/mynamespace"
    exclude-result-prefixes="msxsl user">
    
<xsl:output method="html" omit-xml-declaration="yes" standalone="yes" />

<xsl:param name="UserID"/>
<xsl:param name="ClaimCreate"/>
<xsl:param name="Party1stCount"/>

<xsl:template match="/Root">
</xsl:template>

</xsl:stylesheet>