<?xml version='1.0'?>
<xsl:stylesheet version="1.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:output method="html" omit-xml-declaration="yes" standalone="yes" />

<xsl:param name="tabIndexNo"/>

<xsl:template match="Root">

  <select name="CallerRelationToInsuredID" id="txtCallerRelationToInsuredID" required="true">
		<xsl:if test="$tabIndexNo != ''">
      <xsl:attribute name="tabIndex">
  			<xsl:value-of select="$tabIndexNo"/>
  		</xsl:attribute>
		</xsl:if>
    <option value=""></option>
    <xsl:for-each select="Reference [@List = 'CallerRelationToInsured']" >
      <xsl:call-template name="getRelations"/>
    </xsl:for-each>
  </select>

</xsl:template>

<xsl:template name="getRelations">

	<option>
		<xsl:attribute name="value">
			<xsl:value-of select="@ReferenceID"/>
		</xsl:attribute>
		  <xsl:value-of select="@Name"/>
	</option>

</xsl:template>

</xsl:stylesheet>
