﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{D183A3D8-5FD8-494B-B014-37F57B35E655}") = "upkg_APD_DTWH_Export_Shop_DB_to_Text", "upkg_APD_DTWH_Export_Shop_DB_to_Text.dtproj", "{AEEC3524-31E1-4BF5-82CC-A0BFDBB2AE01}"
	ProjectSection(WebsiteProperties) = preProject
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.Debug = "False"
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://roctfs01:8080/
		SccLocalPath0 = .
		SccProjectUniqueName1 = upkg_APD_DTWH_Export_Shop_DB_to_Text.dtproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEEC3524-31E1-4BF5-82CC-A0BFDBB2AE01}.Development|Default.ActiveCfg = Development
		{AEEC3524-31E1-4BF5-82CC-A0BFDBB2AE01}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
