<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="Ping">
        <s:complexType />
      </s:element>
      <s:element name="PingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PingResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateAPDClaim">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WSClaim" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateAPDClaimResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateAPDClaimResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LogEvent">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EventType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="EventStatus" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="EventDescription" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="EventDetailedDescription" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="EventXml" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="LogEventResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="LogEventResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLYNXSelectShops">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ZipCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ShopName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ShopCity" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="ShopState" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="InsuranceCompanyID" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetLYNXSelectShopsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetLYNXSelectShopsResult" type="tns:ArrayOfUtb_shop_location" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfUtb_shop_location">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="utb_shop_location" nillable="true" type="tns:utb_shop_location" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="utb_shop_location">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ShopLocationID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="ShopName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AddressCity" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AddressCounty" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AddressState" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AddressZip" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="PhoneNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="FaxNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ShopOpen" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="TimeZone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContactName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ContactPhoneNumber" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OperatingMondayStartTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OperatingMondayEndTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OperatingTuesdayStartTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OperatingTuesdayEndTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OperatingWednesdayStartTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OperatingWednesdayEndTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OperatingThursdayStartTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OperatingThursdayEndTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OperatingFridayStartTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OperatingFridayEndTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OperatingSaturdayStartTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OperatingSaturdayEndTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OperatingSundayStartTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="OperatingSundayEndTime" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EmailAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="WebSiteAddress" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="DrivingDirections" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Errors" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="string" nillable="true" type="s:string" />
      <s:element name="int" type="s:int" />
      <s:element name="ArrayOfUtb_shop_location" nillable="true" type="tns:ArrayOfUtb_shop_location" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="PingSoapIn">
    <wsdl:part name="parameters" element="tns:Ping" />
  </wsdl:message>
  <wsdl:message name="PingSoapOut">
    <wsdl:part name="parameters" element="tns:PingResponse" />
  </wsdl:message>
  <wsdl:message name="CreateAPDClaimSoapIn">
    <wsdl:part name="parameters" element="tns:CreateAPDClaim" />
  </wsdl:message>
  <wsdl:message name="CreateAPDClaimSoapOut">
    <wsdl:part name="parameters" element="tns:CreateAPDClaimResponse" />
  </wsdl:message>
  <wsdl:message name="LogEventSoapIn">
    <wsdl:part name="parameters" element="tns:LogEvent" />
  </wsdl:message>
  <wsdl:message name="LogEventSoapOut">
    <wsdl:part name="parameters" element="tns:LogEventResponse" />
  </wsdl:message>
  <wsdl:message name="GetLYNXSelectShopsSoapIn">
    <wsdl:part name="parameters" element="tns:GetLYNXSelectShops" />
  </wsdl:message>
  <wsdl:message name="GetLYNXSelectShopsSoapOut">
    <wsdl:part name="parameters" element="tns:GetLYNXSelectShopsResponse" />
  </wsdl:message>
  <wsdl:message name="PingHttpGetIn" />
  <wsdl:message name="PingHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="CreateAPDClaimHttpGetIn">
    <wsdl:part name="WSClaim" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CreateAPDClaimHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="LogEventHttpGetIn">
    <wsdl:part name="EventType" type="s:string" />
    <wsdl:part name="EventStatus" type="s:string" />
    <wsdl:part name="EventDescription" type="s:string" />
    <wsdl:part name="EventDetailedDescription" type="s:string" />
    <wsdl:part name="EventXml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="LogEventHttpGetOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:message name="GetLYNXSelectShopsHttpGetIn">
    <wsdl:part name="ZipCode" type="s:string" />
    <wsdl:part name="ShopName" type="s:string" />
    <wsdl:part name="ShopCity" type="s:string" />
    <wsdl:part name="ShopState" type="s:string" />
    <wsdl:part name="InsuranceCompanyID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetLYNXSelectShopsHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfUtb_shop_location" />
  </wsdl:message>
  <wsdl:message name="PingHttpPostIn" />
  <wsdl:message name="PingHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="CreateAPDClaimHttpPostIn">
    <wsdl:part name="WSClaim" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CreateAPDClaimHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="LogEventHttpPostIn">
    <wsdl:part name="EventType" type="s:string" />
    <wsdl:part name="EventStatus" type="s:string" />
    <wsdl:part name="EventDescription" type="s:string" />
    <wsdl:part name="EventDetailedDescription" type="s:string" />
    <wsdl:part name="EventXml" type="s:string" />
  </wsdl:message>
  <wsdl:message name="LogEventHttpPostOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:message name="GetLYNXSelectShopsHttpPostIn">
    <wsdl:part name="ZipCode" type="s:string" />
    <wsdl:part name="ShopName" type="s:string" />
    <wsdl:part name="ShopCity" type="s:string" />
    <wsdl:part name="ShopState" type="s:string" />
    <wsdl:part name="InsuranceCompanyID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetLYNXSelectShopsHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfUtb_shop_location" />
  </wsdl:message>
  <wsdl:portType name="APDServiceSoap">
    <wsdl:operation name="Ping">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This function returns is a simple ping test to see if both the Client side Web Service and Server side Web Service is working.</wsdl:documentation>
      <wsdl:input message="tns:PingSoapIn" />
      <wsdl:output message="tns:PingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateAPDClaim">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This APD function creates a claim into APD.</wsdl:documentation>
      <wsdl:input message="tns:CreateAPDClaimSoapIn" />
      <wsdl:output message="tns:CreateAPDClaimSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="LogEvent">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This APD function make a log entry into the utb_apd_event_log table for debug purposes.</wsdl:documentation>
      <wsdl:input message="tns:LogEventSoapIn" />
      <wsdl:output message="tns:LogEventSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLYNXSelectShops">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This APD function returns a list of LYNX Select Shops with in a range of your zip code.</wsdl:documentation>
      <wsdl:input message="tns:GetLYNXSelectShopsSoapIn" />
      <wsdl:output message="tns:GetLYNXSelectShopsSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="APDServiceHttpGet">
    <wsdl:operation name="Ping">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This function returns is a simple ping test to see if both the Client side Web Service and Server side Web Service is working.</wsdl:documentation>
      <wsdl:input message="tns:PingHttpGetIn" />
      <wsdl:output message="tns:PingHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateAPDClaim">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This APD function creates a claim into APD.</wsdl:documentation>
      <wsdl:input message="tns:CreateAPDClaimHttpGetIn" />
      <wsdl:output message="tns:CreateAPDClaimHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="LogEvent">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This APD function make a log entry into the utb_apd_event_log table for debug purposes.</wsdl:documentation>
      <wsdl:input message="tns:LogEventHttpGetIn" />
      <wsdl:output message="tns:LogEventHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLYNXSelectShops">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This APD function returns a list of LYNX Select Shops with in a range of your zip code.</wsdl:documentation>
      <wsdl:input message="tns:GetLYNXSelectShopsHttpGetIn" />
      <wsdl:output message="tns:GetLYNXSelectShopsHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="APDServiceHttpPost">
    <wsdl:operation name="Ping">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This function returns is a simple ping test to see if both the Client side Web Service and Server side Web Service is working.</wsdl:documentation>
      <wsdl:input message="tns:PingHttpPostIn" />
      <wsdl:output message="tns:PingHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateAPDClaim">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This APD function creates a claim into APD.</wsdl:documentation>
      <wsdl:input message="tns:CreateAPDClaimHttpPostIn" />
      <wsdl:output message="tns:CreateAPDClaimHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="LogEvent">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This APD function make a log entry into the utb_apd_event_log table for debug purposes.</wsdl:documentation>
      <wsdl:input message="tns:LogEventHttpPostIn" />
      <wsdl:output message="tns:LogEventHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetLYNXSelectShops">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This APD function returns a list of LYNX Select Shops with in a range of your zip code.</wsdl:documentation>
      <wsdl:input message="tns:GetLYNXSelectShopsHttpPostIn" />
      <wsdl:output message="tns:GetLYNXSelectShopsHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="APDServiceSoap" type="tns:APDServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Ping">
      <soap:operation soapAction="http://tempuri.org/Ping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAPDClaim">
      <soap:operation soapAction="http://tempuri.org/CreateAPDClaim" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogEvent">
      <soap:operation soapAction="http://tempuri.org/LogEvent" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLYNXSelectShops">
      <soap:operation soapAction="http://tempuri.org/GetLYNXSelectShops" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="APDServiceSoap12" type="tns:APDServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Ping">
      <soap12:operation soapAction="http://tempuri.org/Ping" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAPDClaim">
      <soap12:operation soapAction="http://tempuri.org/CreateAPDClaim" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogEvent">
      <soap12:operation soapAction="http://tempuri.org/LogEvent" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLYNXSelectShops">
      <soap12:operation soapAction="http://tempuri.org/GetLYNXSelectShops" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="APDServiceHttpGet" type="tns:APDServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="Ping">
      <http:operation location="/Ping" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAPDClaim">
      <http:operation location="/CreateAPDClaim" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogEvent">
      <http:operation location="/LogEvent" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLYNXSelectShops">
      <http:operation location="/GetLYNXSelectShops" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="APDServiceHttpPost" type="tns:APDServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="Ping">
      <http:operation location="/Ping" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateAPDClaim">
      <http:operation location="/CreateAPDClaim" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LogEvent">
      <http:operation location="/LogEvent" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLYNXSelectShops">
      <http:operation location="/GetLYNXSelectShops" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="APDService">
    <wsdl:port name="APDServiceSoap" binding="tns:APDServiceSoap">
      <soap:address location="https://sapd.lynxservices.com/pgwclaimpointfoundation/APDService.asmx" />
    </wsdl:port>
    <wsdl:port name="APDServiceSoap12" binding="tns:APDServiceSoap12">
      <soap12:address location="https://sapd.lynxservices.com/pgwclaimpointfoundation/APDService.asmx" />
    </wsdl:port>
    <wsdl:port name="APDServiceHttpGet" binding="tns:APDServiceHttpGet">
      <http:address location="https://sapd.lynxservices.com/pgwclaimpointfoundation/APDService.asmx" />
    </wsdl:port>
    <wsdl:port name="APDServiceHttpPost" binding="tns:APDServiceHttpPost">
      <http:address location="https://sapd.lynxservices.com/pgwclaimpointfoundation/APDService.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>