<?xml version='1.0' encoding='windows-1252' ?>
<indexdata>
<key name="Date" >
  <topic name="Claim Information" url="APD_Claim_Information.htm" />
  <topic name="Closed Claims" url="APD_Closed_Claims.htm" />
  <topic name="Vehicle Information" url="APD_Vehicle_Information.htm" />
  <key name="Loss" >
    <topic name="Claim Information" url="APD_Claim_Information.htm" />
    <topic name="Closed Claims" url="APD_Closed_Claims.htm" />
    <topic name="Vehicle Information" url="APD_Vehicle_Information.htm" />
  </key>
  <key name="Notice" >
    <topic name="Claim Information" url="APD_Claim_Information.htm" />
    <topic name="Vehicle Information" url="APD_Vehicle_Information.htm" />
  </key>
</key>
<key name="Days Closed" >
  <topic name="Closed Claims" url="APD_Closed_Claims.htm" />
</key>
<key name="Deductible" >
  <topic name="Uploading Documents" url="APD_Uploading_Documents.htm" />
  <key name="Enter" >
    <topic name="Uploading Documents" url="APD_Uploading_Documents.htm" />
  </key>
</key>
<key name="Defined" >
  <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  <key name="Insurance Company" >
    <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  </key>
</key>
<key name="Description" >
  <topic name="Adding a Payment" url="Adding_a_Payment.htm" />
  <topic name="Vehicle Information" url="APD_Vehicle_Information.htm" />
  <key name="Edit" >
    <topic name="Adding a Payment" url="Adding_a_Payment.htm" />
  </key>
</key>
<key name="Desk Audit Detail" >
  <topic name="Client Reports" url="APD_Client_Reports.htm" />
</key>
<key name="Desk Audit Status" >
  <topic name="Generating Documents" url="APD_Generating_Documents.htm" />
  <key name="generate" >
    <topic name="Generating Documents" url="APD_Generating_Documents.htm" />
  </key>
</key>
<key name="Desk Audit Status Report" >
  <topic name="Generating Documents" url="APD_Generating_Documents.htm" />
</key>
<key name="Desk Audit Status Summary" >
  <topic name="Generating Documents" url="APD_Generating_Documents.htm" />
</key>
<key name="Desk Audit Summary" >
  <topic name="Client Reports" url="APD_Client_Reports.htm" />
</key>
<key name="Desk Review Detail" >
  <topic name="Client Reports" url="APD_Client_Reports.htm" />
</key>
<key name="Desk Review Summary" >
  <topic name="Client Reports" url="APD_Client_Reports.htm" />
</key>
<key name="Desktops" >
  <topic name="Claim Representative Desktop" url="Claim_Representative_Desktop.htm" />
</key>
<key name="Diary" >
  <topic name="Claim Representative Desktop" url="Claim_Representative_Desktop.htm" />
  <topic name="Diary" url="APD_Diary.htm" />
</key>
<key name="Diary TODO list" >
  <topic name="Completing a Task" url="APD_Completing_a_Task.htm" />
  <topic name="Diary" url="APD_Diary.htm" />
  <topic name="Editing a Task" url="APD_Editing_a_Task.htm" />
</key>
<key name="Diary TODO List toolbar" >
  <topic name="Diary" url="APD_Diary.htm" />
  <key name="Add Task icon" >
    <topic name="Diary" url="APD_Diary.htm" />
  </key>
</key>
<key name="Diary toolbar" >
  <topic name="Creating a Task" url="APD_Creating_a_Task.htm" />
</key>
<key name="Direction" >
  <topic name="Uploading Documents" url="APD_Uploading_Documents.htm" />
  <key name="Pay" >
    <topic name="Uploading Documents" url="APD_Uploading_Documents.htm" />
  </key>
</key>
<key name="Displays" >
  <topic name="Newly Assigned Claims" url="APD_Newly_Assigned_Claims.htm" />
  <topic name="Pending Claims" url="APD_Pending_Claims.htm" />
  <key name="Claim Information" >
    <topic name="Newly Assigned Claims" url="APD_Newly_Assigned_Claims.htm" />
    <topic name="Pending Claims" url="APD_Pending_Claims.htm" />
  </key>
</key>
<key name="Doc" >
  <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
</key>
<key name="Document" >
  <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  <topic name="Claim Information" url="APD_Claim_Information.htm" />
  <topic name="Claim_Documents" url="APD_Claim_Documents.htm" />
  <topic name="Generating Documents" url="APD_Generating_Documents.htm" />
  <topic name="Search" url="APD_Search.htm" />
  <topic name="Vehicle Information" url="APD_Vehicle_Information.htm" />
  <key name="Generate" >
    <topic name="Claim_Documents" url="APD_Claim_Documents.htm" />
    <topic name="Generating Documents" url="APD_Generating_Documents.htm" />
  </key>
  <key name="opens" >
    <topic name="Search" url="APD_Search.htm" />
  </key>
  <key name="Upload" >
    <topic name="Claim_Documents" url="APD_Claim_Documents.htm" />
  </key>
</key>
<key name="Document Generator" >
  <topic name="Generating Documents" url="APD_Generating_Documents.htm" />
</key>
<key name="Document Review" >
  <topic name="Diary" url="APD_Diary.htm" />
</key>
<key name="Document Type" >
  <topic name="Uploading Documents" url="APD_Uploading_Documents.htm" />
  <key name="Select" >
    <topic name="Uploading Documents" url="APD_Uploading_Documents.htm" />
  </key>
</key>
<key name="Documents menu" >
  <topic name="Uploading Documents" url="APD_Uploading_Documents.htm" />
</key>
<key name="Documents menu item" >
  <topic name="Claim_Documents" url="APD_Claim_Documents.htm" />
</key>
<key name="Double-click Navigation" >
  <topic name="Diary" url="APD_Diary.htm" />
</key>
<key name="Duplicate" >
  <topic name="Uploading Documents" url="APD_Uploading_Documents.htm" />
</key>
<key name="E" >
  <topic name="Search" url="APD_Search.htm" />
</key>
<key name="Edit" >
  <topic name="Adding a Payment" url="Adding_a_Payment.htm" />
  <topic name="Editing a Task" url="APD_Editing_a_Task.htm" />
  <key name="Description" >
    <topic name="Adding a Payment" url="Adding_a_Payment.htm" />
  </key>
  <key name="Task" >
    <topic name="Editing a Task" url="APD_Editing_a_Task.htm" />
  </key>
</key>
<key name="Electric Insurance" >
  <topic name="Generating Documents" url="APD_Generating_Documents.htm" />
</key>
<key name="Email" >
  <topic name="Claim Information" url="APD_Claim_Information.htm" />
  <topic name="Vehicle Information" url="APD_Vehicle_Information.htm" />
</key>
<key name="Enter" >
  <topic name="Adding a Payment" url="Adding_a_Payment.htm" />
  <topic name="Creating a Task" url="APD_Creating_a_Task.htm" />
  <topic name="Search" url="APD_Search.htm" />
  <topic name="Uploading Documents" url="APD_Uploading_Documents.htm" />
  <key name="Alarm" >
    <topic name="Creating a Task" url="APD_Creating_a_Task.htm" />
  </key>
  <key name="Deductible" >
    <topic name="Uploading Documents" url="APD_Uploading_Documents.htm" />
  </key>
  <key name="LYNX ID" >
    <topic name="Search" url="APD_Search.htm" />
  </key>
  <key name="Rental Days" >
    <topic name="Adding a Payment" url="Adding_a_Payment.htm" />
  </key>
  <key name="Repair Total" >
    <topic name="Uploading Documents" url="APD_Uploading_Documents.htm" />
  </key>
  <key name="ZIP" >
    <topic name="Adding a Payment" url="Adding_a_Payment.htm" />
  </key>
</key>
<key name="Est" >
  <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
</key>
<key name="Estimate Analysis" >
  <topic name="Client Reports" url="APD_Client_Reports.htm" />
</key>
<key name="Estimate Requested" >
  <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
</key>
<key name="Estimates" >
  <topic name="Uploading Documents" url="APD_Uploading_Documents.htm" />
  <topic name="Vehicle Information" url="APD_Vehicle_Information.htm" />
  <key name="Select" >
    <topic name="Vehicle Information" url="APD_Vehicle_Information.htm" />
  </key>
</key>
<key name="F1" >
  <topic name="Welcome" url="Welcome.htm" />
</key>
<key name="Fax Cover Sheet" >
  <topic name="Uploading Documents" url="APD_Uploading_Documents.htm" />
</key>
<key name="Fee" >
  <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  <key name="Select" >
    <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  </key>
</key>
<key name="Fee Comments" >
  <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  <key name="Review" >
    <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  </key>
</key>
<key name="Financial" >
  <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  <topic name="Adding a Payment" url="Adding_a_Payment.htm" />
</key>
<key name="Form" >
  <topic name="Uploading Documents" url="APD_Uploading_Documents.htm" />
</key>
<key name="Generate" >
  <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  <topic name="Claim_Documents" url="APD_Claim_Documents.htm" />
  <topic name="Generating Documents" url="APD_Generating_Documents.htm" />
  <key name="Desk Audit Status" >
    <topic name="Generating Documents" url="APD_Generating_Documents.htm" />
  </key>
  <key name="Document" >
    <topic name="Claim_Documents" url="APD_Claim_Documents.htm" />
    <topic name="Generating Documents" url="APD_Generating_Documents.htm" />
  </key>
  <key name="Invoice" >
    <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  </key>
  <key name="Invoice With" >
    <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  </key>
  <key name="PDF file" >
    <topic name="Generating Documents" url="APD_Generating_Documents.htm" />
  </key>
</key>
<key name="Generate Invoice" >
  <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
</key>
<key name="Handling" >
  <topic name="Handling a Claim" url="APD_Handling_a_Claim.htm" />
  <key name="Claim" >
    <topic name="Handling a Claim" url="APD_Handling_a_Claim.htm" />
  </key>
</key>
<key name="Help" >
  <topic name="Welcome" url="Welcome.htm" />
</key>
<key name="Including" >
  <topic name="Adding a Payment" url="Adding_a_Payment.htm" />
  <key name="ZIP" >
    <topic name="Adding a Payment" url="Adding_a_Payment.htm" />
  </key>
</key>
<key name="Indemnity, Exposure" >
  <topic name="Adding a Payment" url="Adding_a_Payment.htm" />
</key>
<key name="Informationabout" >
  <topic name="Claim Information" url="APD_Claim_Information.htm" />
  <key name="Claim" >
    <topic name="Claim Information" url="APD_Claim_Information.htm" />
  </key>
</key>
<key name="Insurance Company" >
  <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  <topic name="Claim Preview" url="APD_Claim_Preview.htm" />
  <topic name="Closed Claims" url="APD_Closed_Claims.htm" />
  <topic name="Newly Assigned Claims" url="APD_Newly_Assigned_Claims.htm" />
  <topic name="Pending Claims" url="APD_Pending_Claims.htm" />
  <topic name="Search" url="APD_Search.htm" />
  <topic name="Viewing a Report" url="APD_Viewing_a_Report.htm" />
  <key name="defined" >
    <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  </key>
  <key name="Select" >
    <topic name="Viewing a Report" url="APD_Viewing_a_Report.htm" />
  </key>
</key>
<key name="Insured Information" >
  <topic name="Claim Information" url="APD_Claim_Information.htm" />
</key>
<key name="Invoice" >
  <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  <topic name="Uploading Documents" url="APD_Uploading_Documents.htm" />
  <key name="Generating" >
    <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  </key>
  <key name="Viewing/Saving" >
    <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  </key>
</key>
<key name="Invoice With" >
  <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  <key name="Generating" >
    <topic name="Adding a Billing" url="Adding_a_Billing.htm" />
  </key>
</key>
<key name="Involved" >
  <topic name="Adding a Payment" url="Adding_a_Payment.htm" />
  <topic name="Search" url="APD_Search.htm" />
  <key name="looking" >
    <topic name="Search" url="APD_Search.htm" />
  </key>
</key>
<key name="Involved Name" >
  <topic name="Search" url="APD_Search.htm" />
</key>
<key name="Jacob" >
  <topic name="Search" url="APD_Search.htm" />
</key>
<key name="Jacobsen" >
  <topic name="Search" url="APD_Search.htm" />
</key>
<key name="Jacobson" >
  <topic name="Search" url="APD_Search.htm" />
</key>
<key name="Letter" >
  <topic name="Uploading Documents" url="APD_Uploading_Documents.htm" />
</key>
<key name="Looking" >
  <topic name="Search" url="APD_Search.htm" />
  <key name="Involved" >
    <topic name="Search" url="APD_Search.htm" />
  </key>
</key>
<key name="Loss" >
  <topic name="Adding a Payment" url="Adding_a_Payment.htm" />
  <topic name="Claim Information" url="APD_Claim_Information.htm" />
  <topic name="Claim Preview" url="APD_Claim_Preview.htm" />
  <topic name="Closed Claims" url="APD_Closed_Claims.htm" />
  <topic name="Newly Assigned Claims" url="APD_Newly_Assigned_Claims.htm" />
  <topic name="Pending Claims" url="APD_Pending_Claims.htm" />
  <topic name="Vehicle Information" url="APD_Vehicle_Information.htm" />
  <key name="Date" >
    <topic name="Claim Information" url="APD_Claim_Information.htm" />
    <topic name="Closed Claims" url="APD_Closed_Claims.htm" />
    <topic name="Vehicle Information" url="APD_Vehicle_Information.htm" />
  </key>
  <key name="Use" >
    <topic name="Adding a Payment" url="Adding_a_Payment.htm" />
  </key>
</key>
<key name="Loss Information" >
  <topic name="Claim Information" url="APD_Claim_Information.htm" />
</key>
<key name="LYNX" >
  <topic name="Claim Representative Desktop" url="Claim_Representative_Desktop.htm" />
  <topic name="Received Documents" url="APD_Received_Documents.htm" />
</key>
<key name="LYNX Claim Representative" >
  <topic name="Claim Information" url="APD_Claim_Information.htm" />
</key>

</indexdata>
