<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="http://mycompany.com/mynamespace">
<xsl:output method="xml" encoding="UTF-8" omit-xml-declaration="yes"/>
	<xsl:template match="/Assignment">
		<xsl:call-template name="Assignment"/>
	</xsl:template>
	<xsl:template name="Assignment">~<xsl:value-of select="Vehicle/@BodyStyle"/>~<xsl:value-of select="Coverage/@ClaimNumber"/>~<xsl:value-of select="Vehicle/@Color"/>~<xsl:value-of select="Coverage/@CoverageConfirmed"/>~<xsl:value-of select="Coverage/@CoverageType"/>~<xsl:value-of select="@CurrentDateTime"/>~<xsl:value-of select="Coverage/@Deductible"/>~<xsl:value-of select="@DeliveryMethodDescription"/>~<xsl:value-of select="Vehicle/@Driveable"/>~<xsl:value-of select="@EstimatingPackage"/>~<xsl:value-of select="@FaxFooter"/>~<xsl:value-of select="@FaxHeader"/>~<xsl:value-of select="Claim/@InsuranceCompany"/>~<xsl:value-of select="Claim/@InsuredFirstName"/>~<xsl:value-of select="Claim/@InsuredLastName"/>~<xsl:value-of select="Vehicle/@LicensePlateNo"/>~<xsl:value-of select="Vehicle/@LicensePlateState"/>~<xsl:value-of select="Vehicle/@LocationAddress1"/>~<xsl:value-of select="Vehicle/@LocationAddress2"/>~<xsl:value-of select="Vehicle/@LocationCity"/>~<xsl:value-of select="Vehicle/@LocationContactName"/>~<xsl:value-of select="Vehicle/@LocationName"/>~<xsl:value-of select="Vehicle/@LocationPhone"/>~<xsl:value-of select="Vehicle/@LocationPhoneExtension"/>~<xsl:value-of select="Vehicle/@LocationState"/>~<xsl:value-of select="Vehicle/@LocationZip"/>~<xsl:value-of select="Claim/@LossDate"/>~<xsl:value-of select="Claim/@LossTypeDescription"/>~<xsl:value-of select="@LynxId"/>-<xsl:value-of select="@VehicleNumber"/>~<xsl:value-of select="Vehicle/@Make"/>~<xsl:value-of select="Vehicle/@Model"/>~<xsl:value-of select="Owner/@OwnerAddress1"/>~<xsl:value-of select="Owner/@OwnerAddress2"/>~<xsl:value-of select="Owner/@OwnerAlternatePhone"/>~<xsl:value-of select="Owner/@OwnerAlternatePhoneExtension"/>~<xsl:value-of select="Owner/@OwnerCity"/>~<xsl:value-of select="Owner/@OwnerDayPhone"/>~<xsl:value-of select="Owner/@OwnerDayPhoneExtension"/>~<xsl:value-of select="Owner/@OwnerEmailAddress"/>~<xsl:value-of select="Owner/@OwnerFirstName"/>~<xsl:value-of select="Owner/@OwnerLastName"/>~<xsl:value-of select="Owner/@OwnerNightPhone"/>~<xsl:value-of select="Owner/@OwnerNightPhoneExtension"/>~<xsl:value-of select="Owner/@OwnerState"/>~<xsl:value-of select="Owner/@OwnerZip"/>~<xsl:value-of select="Vehicle/@PointOfImpactPrimary"/>~<xsl:value-of select="Vehicle/@PointOfImpactSecondary"/>~<xsl:value-of select="Vehicle/@PointOfImpactUnrelatedPrior"/>~<xsl:value-of select="LynxRep/@RentalCoverage"/>~<xsl:value-of select="LynxRep/@RepEmailAddress"/>~<xsl:value-of select="LynxRep/@RepFax"/>~<xsl:value-of select="LynxRep/@RepFaxExtension"/>~<xsl:value-of select="LynxRep/@RepNameFirst"/>~<xsl:value-of select="LynxRep/@RepNameLast"/>~<xsl:value-of select="LynxRep/@RepPhone"/>~<xsl:value-of select="LynxRep/@RepPhoneExtension"/>~<xsl:value-of select="Shop/@ShopAddress1"/>~<xsl:value-of select="Shop/@ShopAddress2"/>~<xsl:value-of select="Shop/@ShopCity"/>~<xsl:value-of select="Shop/@ShopFax"/>~<xsl:value-of select="Shop/@ShopName"/>~<xsl:value-of select="Shop/@ShopPhone"/>~<xsl:value-of select="Shop/@ShopState"/>~<xsl:value-of select="Shop/@ShopZip"/>~<xsl:value-of select="Coverage/@TotalLossWarningAmount"/>~<xsl:value-of select="Vehicle/@VehicleYear"/>~<xsl:value-of select="Vehicle/@Vin"/>~</xsl:template>
</xsl:stylesheet>
