<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="LynxNadaWS.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <appSettings/>
  <connectionStrings/>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.

            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.5"/>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <clear/>
        <add namespace="System"/>
        <add namespace="System.Collections"/>
        <add namespace="System.Collections.Generic"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Linq"/>
        <add namespace="System.Xml.Linq"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
      </namespaces>
    </pages>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <customErrors mode="Off"/>
    <webServices>
      <protocols>
        <add name="HttpGet"/>
        <add name="HttpPost"/>
      </protocols>
    </webServices>
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <applicationSettings>
    <LynxNadaWS.My.MySettings>
      <setting name="LynxNadaWS_UserId" serializeAs="String">
        <value>lynxservices</value>
      </setting>
      <setting name="LynxNadaWS_Password" serializeAs="String">
        <value>pgwglass</value>
      </setting>
      <setting name="LynxNada_NadaLoginWS_SecureLogin" serializeAs="String">
        <value>https://webservice.nada.com/vehicles/Secure/SecureLogin.asmx</value>
      </setting>
      <setting name="LynxNadaWS_NadaLoginWs_SecureLogin" serializeAs="String">
        <value>https://webservice.nada.com/vehicles/Secure/SecureLogin.asmx</value>
      </setting>
      <setting name="LynxNadaWS_NadaVehicleWs_Vehicle" serializeAs="String">
        <value>https://webservice.nada.com/vehicles/Vehicle.asmx</value>
      </setting>
      <setting name="NadaPeriod" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="LynxNadaWS_PRDNadaLogin_SecureLogin" serializeAs="String">
        <value>https://webservice.nada.com/vehicles/Secure/SecureLogin.asmx</value>
      </setting>
      <setting name="LynxNadaWS_PRDVehicleWs_Vehicle" serializeAs="String">
        <value>https://webservice.nada.com/vehicles/Vehicle.asmx</value>
      </setting>
    </LynxNadaWS.My.MySettings>
  </applicationSettings>
</configuration>