﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PGWAPDFoundation", "PGWAPDFoundation.vbproj", "{9BCCB794-B833-4361-8B59-2942269B8AC3}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://roctfs01:8080/
		SccLocalPath0 = .
		SccProjectUniqueName1 = PGWAPDFoundation.vbproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BCCB794-B833-4361-8B59-2942269B8AC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BCCB794-B833-4361-8B59-2942269B8AC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BCCB794-B833-4361-8B59-2942269B8AC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BCCB794-B833-4361-8B59-2942269B8AC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
