<?xml version="1.0" encoding="UTF-8"?>
<!-- ========================================================== -->
<!-- ConversionMap.xml                                          -->
<!--                                                            -->
<!-- This file is used with MDomUtils.MapAPDReferenceData to    -->
<!-- convert reference codes in APD stored procedure XML output -->
<!-- to values.                                                 -->
<!--                                                            -->
<!-- Att is the attribute containing the refernce code.         -->
<!-- List is the reference list to match the code up against.   -->
<!-- MapAtt is the attribute to add with the new value.         -->
<!-- If List is empty then Att will be copied to MapAtt         -->
<!--                                                            -->
<!-- ========================================================== -->
<Root>

    <Map Att="AttorneyBusinessTypeCD" List="BusinessType" MapAtt="AttorneyBusinessType"/>
    <Map Att="BestContactPhoneCD" List="BestContactPhone" MapAtt="BestContactPhone"/>
    <Map Att="BestContactPhoneCD" List="BestContactPhoneCD" MapAtt="BestContactPhone"/>
    <Map Att="BusinessTypeCD" List="BusinessType" MapAtt="BusinessType"/>
    <Map Att="CatastrophicLossID" List="LossType" MapAtt="CatastrophicLoss"/>
    <Map Att="ClaimantContactMethodID" List="NoticeMethod" MapAtt="ClaimantContactMethod"/>
    <Map Att="CoverageProfileCD" List="CoverageProfile" MapAtt="CoverageProfile"/>
    <Map Att="DirectionalCD" List="Directional" MapAtt="Directional"/>
    <Map Att="DocumentSourceID" List="DocumentSource" MapAtt="DocumentSource"/>
    <Map Att="DocumentTypeID" List="DocumentType" MapAtt="DocumentType"/>
    <Map Att="GenderCD" List="Gender" MapAtt="Gender"/>
    <Map Att="GenderCD" List="GenderCD" MapAtt="Gender"/>
    <Map Att="ImpactID" List="Impact" MapAtt="Name"/>
    <Map Att="InjuredCD" List="Injured" MapAtt="Injured"/>
    <Map Att="InjuredCD" List="InjuredCD" MapAtt="Injured"/>
    <Map Att="InjuryTypeCD" List="InjuryType" MapAtt="InjuryType"/>
    <Map Att="InjuryTypeID" List="InjuryType" MapAtt="InjuryType"/>
    <Map Att="InvolvedTypeID" List="InjuryType" MapAtt="InvolvedType"/>
    <Map Att="InsuredRelationID" Parent="Caller" List="CallerRelationToInsured" MapAtt="InsuredRelation"/>
    <Map Att="InsuredRelationID" Parent="Contact" List="ContactRelationToInsured" MapAtt="InsuredRelation"/>
    <Map Att="LossTypeID" List="LossType" MapAtt="LossType"/>
    <Map Att="LossTypeParentID" List="LossType" MapAtt="LossTypeParent"/>
    <Map Att="LossTypeGrandParentID" List="LossType" MapAtt="LossTypeGrandParent"/>
    <Map Att="PermissionToDriveCD" List="PermissionToDrive" MapAtt="PermissionToDrive"/>
    <Map Att="PertainsTo" List="PertainsTo" MapAtt="PertainsToName"/>
    <Map Att="PersonLocationID" List="PersonLocation" MapAtt="PersonLocation"/>
    <Map Att="RoadLocationID" List="RoadLocation" MapAtt="RoadLocation"/>
    <Map Att="RoadTypeID" List="RoadType" MapAtt="RoadType"/>
    <Map Att="SafetyDeviceID" List="SafetyDevice" MapAtt="Name">
        <Replace Find="Airbag -" Insert=""/>
    </Map>
    <Map Att="SeatBeltCD" List="SeatBelt" MapAtt="SeatBelt"/>
    <Map Att="SeatBeltCD" List="SeatBeltCD" MapAtt="SeatBelt"/>
    <Map Att="TripPurposeCD" List="TripPurpose" MapAtt="TripPurpose"/>
    <Map Att="WeatherConditionID" List="WeatherCondition" MapAtt="WeatherCondition"/>

</Root>

